08:16:51	 From Takuma Takeuchi : 13
08:16:52	 From Peter Somogyvari : 5
08:16:52	 From izuru sato : 8
08:16:55	 From Hart Montgomery : 8
08:21:32	 From Peter Somogyvari : 13
08:21:33	 From izuru sato : 13
08:21:33	 From Takuma Takeuchi : 13
08:21:34	 From Hart Montgomery : 13
08:22:17	 From Jonathan Hamilton : apologies, getting a teams call that i need to take.  will rejoin if able!
08:22:25	 From Peter Somogyvari : No worries!
08:28:25	 From Takuma Takeuchi : 13
08:28:26	 From izuru sato : 13
08:28:26	 From Peter Somogyvari : 13
08:28:26	 From Hart Montgomery : Long?
