00:15:55	 From izuru sato : 8
00:15:55	 From Takuma Takeuchi : 13
00:15:55	 From Hart Montgomery : ?
00:15:55	 From Peter Somogyvari <peter.somogyvari@accenture.com> : 5
00:15:55	 From Elena Izaguirre Equiza : 5
00:20:27	 From Elena Izaguirre Equiza : 5
00:20:28	 From izuru sato : 13
00:20:28	 From Peter Somogyvari <peter.somogyvari@accenture.com> : 8
00:20:28	 From Hart Montgomery : 5
00:20:29	 From Takuma Takeuchi : 21
00:20:45	 From Hart Montgomery : This could go very very badly and take quite a long time though.
