WEBVTT

1
00:02:27.560 --> 00:02:28.780
Bogdan Mircea: Hello, everyone.

2
00:02:29.490 --> 00:02:31.170
Patrik Stas: Hi! Hi! Hi!

3
00:02:32.260 --> 00:02:33.100
All right.

4
00:02:59.990 --> 00:03:01.090
Patrik Stas: And then.

5
00:03:03.610 --> 00:03:04.539
Naian: Hi.

6
00:03:06.840 --> 00:03:09.159
good! That link.

7
00:03:09.950 --> 00:03:12.680
Patrik Stas: Hey? Yeah. Good. Good good morning.

8
00:03:12.860 --> 00:03:14.750
Naian: Yes.

9
00:03:18.460 --> 00:03:27.970
Patrik Stas: all right, I guess. Let's start. Let's see if anybody else connects all we are kind of kicking it off.

10
00:03:28.800 --> 00:03:33.870
Patrik Stas: So I share my screen. I like just a second.

11
00:03:33.970 --> 00:03:40.130
Patrik Stas: Just need to do a little set up for my screen sharing.

12
00:04:01.910 --> 00:04:04.020
Patrik Stas: One more moment, please.

13
00:04:17.470 --> 00:04:20.250
Patrik Stas: Okay, almost there.

14
00:04:49.320 --> 00:04:58.640
Patrik Stas: All right. So I'll come to July thirteenth, 2,023 carries v, 6 in the call and

15
00:04:58.700 --> 00:05:02.939
Patrik Stas: Hyper Ledger, and the trust policy notice is in effect.

16
00:05:04.950 --> 00:05:09.379
Patrik Stas: and let's get right into it. So

17
00:05:11.520 --> 00:05:21.610
Patrik Stas: yeah, there's no introductions today. We all are familiar with each other. no. A new members today.

18
00:05:21.700 --> 00:05:25.370
Patrik Stas:  so we can skip desktop.

19
00:05:25.430 --> 00:05:34.910
Patrik Stas: I'm just going to the mentorship update. So since the I think we we had the one skip meeting last week.

20
00:05:35.560 --> 00:05:43.800
Patrik Stas: I think just before that we have completed this project plans for our what is this?

21
00:05:43.890 --> 00:05:46.639
Patrik Stas: Okay, this is a wrong link.

22
00:05:47.910 --> 00:05:53.240
Patrik Stas: This is. that's what I wanted to put here.

23
00:05:54.110 --> 00:05:59.230
Patrik Stas:  let me fix that real quick.

24
00:06:05.030 --> 00:06:07.660
Patrik Stas:  Is this

25
00:06:08.060 --> 00:06:13.610
Patrik Stas: go wrong? Oh, that's good. and the lights is trapped.

26
00:06:19.900 --> 00:06:24.270
Patrik Stas: That's strange. Okay, either way, I'll fix it later.

27
00:06:24.650 --> 00:06:26.359
Patrik Stas: It works in my browser.

28
00:06:26.540 --> 00:06:43.300
Patrik Stas: So we have a project plans for the mediator and for the mobile wrapper we have, like a nice checklist here of the stuff. So we just been done. So we can like, what's the progress kind of live as things are progressing.

29
00:06:43.510 --> 00:06:51.589
Patrik Stas:  yeah. And we have, also the same kind of a plan for

30
00:06:52.420 --> 00:06:55.360
Patrik Stas: for the 5 ever.

31
00:06:55.880 --> 00:07:06.449
Patrik Stas: we have only 9 on the call today, and then we like to give some kind of a update on the, on the, on the mediator

32
00:07:06.710 --> 00:07:07.680
Patrik Stas: project.

33
00:07:18.830 --> 00:07:28.759
Patrik Stas: If if you have something, it's it's fine. If if if you don't. If you don't feel ready it it's fine. But if you have something to share, how, how, how things are going? You can.

34
00:07:28.890 --> 00:07:30.309
Naian: You can do that.

35
00:07:31.260 --> 00:07:33.260
Yes, I can give you a quick update.

36
00:07:33.580 --> 00:07:37.330
Naian: so as you can see in the

37
00:07:37.520 --> 00:07:40.319
Naian: the project plan on the website.

38
00:07:40.400 --> 00:07:43.220
Naian: So when you just

39
00:07:43.390 --> 00:07:44.050
Naian: yes.

40
00:07:46.160 --> 00:07:47.080
Naian: so

41
00:07:47.300 --> 00:07:56.760
Naian: we'd started on the Http server finally finalized on accent framework. You have done the research and selected by name.

42
00:07:56.940 --> 00:08:00.470
Naian: and we have not started the coding, but

43
00:08:00.810 --> 00:08:02.980
Naian:  so

44
00:08:04.290 --> 00:08:08.490
Naian: initially I've been doing a skeleton

45
00:08:09.690 --> 00:08:14.479
Naian: service, and that's been doing nicely

46
00:08:14.900 --> 00:08:24.849
Naian: Ci, and everything also is being put into place. I haven't been to project that. But

47
00:08:25.330 --> 00:08:32.130
Naian: yes. So you've got Ci on there. We got implementation of an E to the test.

48
00:08:32.330 --> 00:08:33.360
Naian: and

49
00:08:33.650 --> 00:08:36.510
Naian: like just included logging.

50
00:08:36.940 --> 00:08:49.530
Naian: So yes, the basic structure is taking form. Now this case, I will be studying the pick up protocol and about using database to store our messages.

51
00:08:49.710 --> 00:08:52.759
Naian: So that's what we'll be doing this week.

52
00:08:52.880 --> 00:08:53.630
This is

53
00:08:53.890 --> 00:08:55.350
Naian: so I'm thinking.

54
00:08:56.550 --> 00:09:08.660
Naian: yeah, taking stock of all the protocols and the details and trying to formalize a structure for how to save them in the database. And stuff like that.

55
00:09:09.060 --> 00:09:11.179
Naian: Yeah, so that's the

56
00:09:11.400 --> 00:09:13.570
Naian: stuff that playing on my top

57
00:09:13.650 --> 00:09:19.010
Naian: formalizing the data structures. And the rough sketch of what

58
00:09:21.670 --> 00:09:23.110
Naian: you need to.

59
00:09:24.440 --> 00:09:28.399
Patrik Stas: Right? Yeah, that that sounds sounds like a plan.

60
00:09:28.440 --> 00:09:37.620
Patrik Stas: yeah. So thank you for for update. is there a repo? Where where you are pushing the comments where we can have a look?

61
00:09:38.430 --> 00:09:42.669
Naian: Getcha?

62
00:09:54.550 --> 00:09:59.569
Patrik Stas: yeah. So you can just post it and chat, and I'll

63
00:09:59.580 --> 00:10:07.839
Patrik Stas:  oh, we we can have a Oh, yeah, awesome.

64
00:10:08.050 --> 00:10:14.929
Naian: It has just the basics like this is not going to be the mutation.

65
00:10:15.210 --> 00:10:19.699
Naian: the.

66
00:10:19.780 --> 00:10:23.649
Naian: So how do we?

67
00:10:23.740 --> 00:10:26.890
Naian: This doing the basics here?

68
00:10:27.460 --> 00:10:29.670
Patrik Stas: Yeah, yeah, yeah. Right?

69
00:10:30.070 --> 00:10:32.950
Patrik Stas: Okay, okay, cool.

70
00:10:33.130 --> 00:10:47.690
Patrik Stas: right? So let's go further. I s about the we. We don't have a socknowled here, but I I neither, George today, but I did see that there is a

71
00:10:48.090 --> 00:10:53.840
Patrik Stas: but there is, some of the progress, and there is a pr

72
00:10:54.560 --> 00:11:03.809
Naian: in this flies unified demo. And so it's quite a for the chunk of code, apparently.

73
00:11:04.300 --> 00:11:17.280
Patrik Stas: so this is in progress. I'll have a look at it later, and see, maybe from the fault. Now, how? How is this? How? Some some sort of update? W. What's the state of?

74
00:11:17.570 --> 00:11:19.209
Patrik Stas: Oh, this right now?

75
00:11:19.580 --> 00:11:23.219
Patrik Stas: I think.

76
00:11:24.330 --> 00:11:25.500
Patrik Stas: I think

77
00:11:25.780 --> 00:11:38.279
Patrik Stas: George left a message. about me missing this to this meeting. No, updates are the done only to review the even if I have both script as A, so I guess a little about the Pr.

78
00:11:38.280 --> 00:11:55.789
Patrik Stas: All right. then next up the kind of overview of the work done. So we've completed in the past 2 weeks migration from Vdr tools to credits migrating the wallet. We already have the like

79
00:11:56.550 --> 00:12:02.520
Patrik Stas: code support and the the integration support for a credit library for a while.

80
00:12:02.560 --> 00:12:13.029
Patrik Stas: At the same time we also did Some changes to to be able to run it with

81
00:12:13.190 --> 00:12:20.690
Patrik Stas: credits and on credits. And and in the Vdr ledger client

82
00:12:20.750 --> 00:12:30.130
Patrik Stas: there's a Pr. Still open with this failing some one random test. it's it's very close to completion

83
00:12:30.270 --> 00:12:34.490
Patrik Stas: that. So hence I just I just bullied here.

84
00:12:35.700 --> 00:12:40.469
Patrik Stas: Then we had the yeah UN. If 5 wrapper we covered that

85
00:12:40.950 --> 00:12:53.740
Patrik Stas: we have underview Pr. From from Baghdad about adding support for migration from O. J's. So this is yet to be reviewed. Looks pretty simple

86
00:12:54.230 --> 00:13:06.129
Patrik Stas: And then we had a messages. Great fix. I don't exactly know what this was about, Bogan. Can you shit some light what this fix was about?

87
00:13:06.280 --> 00:13:21.770
Bogdan Mircea: Yeah. So in like. In short, it was about updating, bumping the survey dependencies and the fact that some internal since they changed and that was messing up the message. This realization.

88
00:13:22.030 --> 00:13:30.640
Bogdan Mircea: So this not only takes care of that, but it actually simplifies the Aries message. This realization, so that

89
00:13:30.880 --> 00:13:33.579
Bogdan Mircea: relies on less internal stuff on Saturday.

90
00:13:33.900 --> 00:13:39.789
Bogdan Mircea: so that should essentially lead to less breakage in the future.

91
00:13:39.930 --> 00:13:49.859
Bogdan Mircea: I actually, I'm not expecting this to be happening ever again. The only things that are now internal and use from Sur. They are the buffer

92
00:13:49.880 --> 00:13:51.770
Bogdan Mircea: type, the content

93
00:13:52.090 --> 00:13:57.540
Bogdan Mircea: and the content this realizer. So

94
00:13:58.440 --> 00:14:02.930
Bogdan Mircea: these are pretty much there to stay. there's actually.

95
00:14:04.540 --> 00:14:18.600
Bogdan Mircea: and I don't even know how to new. But there are. It is being planned to basically expose this as public Api at some point or rather to allow implementations of these realize to provide their own buffer types. But that.

96
00:14:18.790 --> 00:14:24.620
Bogdan Mircea: apparently is depending on the default associated types

97
00:14:24.790 --> 00:14:27.860
Bogdan Mircea: which are still unstable.

98
00:14:28.220 --> 00:14:36.010
Bogdan Mircea: yeah. So I honestly don't expect this to be happening anytime soon. So here, what changed is that tag?

99
00:14:36.260 --> 00:14:51.090
Bogdan Mircea: What's it called tech content visitor and the other stuff that was being used there regarding that. and we no longer rely on that. So that should be. That should be fine, if by any

100
00:14:51.140 --> 00:14:58.880
Bogdan Mircea: I know, for any reason. We're still going to have problems in the upcoming future, maybe in the near future, especially then

101
00:14:58.990 --> 00:15:02.680
Bogdan Mircea: I guess we can change it and just rely on public stuff.

102
00:15:02.990 --> 00:15:06.820
Bogdan Mircea: even though it would be a bit sad but

103
00:15:06.940 --> 00:15:08.110
Bogdan Mircea: nonetheless.

104
00:15:09.340 --> 00:15:14.550
Patrik Stas: Right? Yeah. And maybe for for people that are not up to speed. Regarding what

105
00:15:14.630 --> 00:15:29.949
Bogdan Mircea: what this is about is basically just our makeshift implementation of of a tagged enum, because that's what the messages are. And this allows us to basically this realize like further, this realize

106
00:15:30.050 --> 00:15:40.319
Bogdan Mircea: into a specific message type based on the on the message structure message data type, let's say, based on the message type, field itself.

107
00:15:40.570 --> 00:15:43.809
Bogdan Mircea: which would have otherwise been

108
00:15:43.930 --> 00:15:48.200
Bogdan Mircea: convoluted or annoying or complex.

109
00:15:49.910 --> 00:16:00.310
Patrik Stas: right cool, cool, cool, and I think that that kind of explains it. I remember when we talk about, I mean, I I remember when we kinda

110
00:16:00.520 --> 00:16:12.920
Patrik Stas: this this look a bit mysterious at the time of merging the Pr. And where they were from concerns that the the the the IP changes. So it actually happened. But it's good that we

111
00:16:13.060 --> 00:16:21.329
Patrik Stas: I mean, as you explain it, it it should be a right. I mean, it's not no big even now. We it's solved. It always is.

112
00:16:21.700 --> 00:16:30.829
Bogdan Mircea: Yeah, so pretty. It was mimicking the the the right implementation that certainly provides for types when you, because that's where the inspiration came from.

113
00:16:30.890 --> 00:16:37.349
Bogdan Mircea: And it was indicating that more closely which it doesn't do anymore. It's more custom made, let's say.

114
00:16:38.180 --> 00:16:40.970
Bogdan Mircea: or they alert for our use. Case.

115
00:16:41.960 --> 00:17:04.220
Patrik Stas: I see. I see. Thank you. yeah. By the way, it's it's we have. We got a June? The call welcome to just maybe. I I'll I'll all just stop for a second this. Obviously, would you like to add anything on the agenda, you know, if you have anything particular

116
00:17:04.240 --> 00:17:08.420
Patrik Stas: you, you you came here to discuss, or something like that.

117
00:17:09.819 --> 00:17:18.009
Abhishek D: Yeah, well, hello, everyone. Yeah. So I'm just trying the I I use the most of the Cx. And

118
00:17:18.339 --> 00:17:31.979
Abhishek D: I install the latest framework as well, and it's setting the head of my subscript so I don't mind. Means yeah, Patrick, has helped me in various to understand various fundamentals and concept. So

119
00:17:32.350 --> 00:17:50.029
Abhishek D: I think by the next week I will be able to contribute to you guys as well. So for now why, I'm just trying the basics as Demo. And once I will, I will be able to hit all their functions and matters properly, and then I will try to update the repository as well for the latest code or anything.

120
00:17:50.350 --> 00:17:59.420
Abhishek D: So that's my plan at the moment. And thank you. for helping me out.

121
00:18:01.720 --> 00:18:22.580
Patrik Stas: Okay, so I I I see, are you coming from? So I'll just put here in in in case you would have, you know, if we have like a time left, and I think we would. We can like further, and maybe, you know, talk like talk a bit about we sa, or whatever it comes to your mind if you have some

122
00:18:22.600 --> 00:18:28.550
Patrik Stas: questions or anything. So I'll just put you in like V, 6.

123
00:18:28.980 --> 00:18:31.130
Patrik Stas: Discussion.

124
00:18:31.400 --> 00:18:35.590
Patrik Stas:  all right.

125
00:18:37.080 --> 00:18:38.810
Patrik Stas: I just put it there

126
00:18:40.170 --> 00:18:54.199
Patrik Stas: and let's let's continue in the in our agenda. So we covered this one, and then well, it's pretty brief, I think. so instead of in progress. I think

127
00:18:54.260 --> 00:19:10.670
Patrik Stas: it's for the clear what we are busy with. So so we have kind of a research about the credits to on credits. Rs migration right now on going by book them. And then we have the exchange staff.

128
00:19:10.870 --> 00:19:21.260
Patrik Stas: also say like research, because it's like,  pioneering kind of a new approach for the State mission implementation

129
00:19:21.430 --> 00:19:23.279
Patrik Stas: from from mirror.

130
00:19:23.400 --> 00:19:35.609
Patrik Stas:  So maybe. Let's let's talk about it. The first one if you could kind of give an update. But public update on this, on this, on this

131
00:19:35.710 --> 00:19:38.239
Patrik Stas: progress book down?

132
00:19:41.050 --> 00:19:43.560
Bogdan Mircea:  an update.

133
00:19:44.480 --> 00:19:45.530
Patrik Stas: Yeah. Well.

134
00:19:46.880 --> 00:19:49.150
Bogdan Mircea: yeah, basically, just

135
00:19:49.430 --> 00:19:52.890
Bogdan Mircea: trying to accommodate that. Essentially.

136
00:19:54.010 --> 00:20:05.109
Bogdan Mircea: let's say that our infrastructure was mainly built around Indie and on on credits, tries to be where aims to be, I guess ledger agnostic, and that poses some problems in terms of implementation.

137
00:20:05.330 --> 00:20:16.179
Bogdan Mircea:  that's that's pretty much it still working on retrofitting it, but not retrofitting. But I don't know just just fitting it into our

138
00:20:16.260 --> 00:20:18.310
Bogdan Mircea: our current

139
00:20:18.350 --> 00:20:21.560
Bogdan Mircea: Api. and

140
00:20:21.830 --> 00:20:28.029
Bogdan Mircea: still struggling with that from from some aspects, particularly, the revocation is something that

141
00:20:28.270 --> 00:20:33.729
Bogdan Mircea: and everything related to that is something that's let's say, drastically changed.

142
00:20:34.430 --> 00:20:38.839
Bogdan Mircea:  yeah. So

143
00:20:38.920 --> 00:20:43.050
Bogdan Mircea: not really much of an update, really. Just I don't

144
00:20:43.150 --> 00:20:46.389
Bogdan Mircea: trying to to figure it all out.

145
00:20:46.930 --> 00:20:59.409
Patrik Stas: Yeah, maybe just I mean, I'm kinda repeating myself, maybe from like other calls, or even like private calls. But but if if things get tricky, I think we we always have the option to.

146
00:21:00.060 --> 00:21:06.150
Patrik Stas: I think kinda keep old Api kind of

147
00:21:08.290 --> 00:21:11.829
Patrik Stas: well, just try to go with it.

148
00:21:12.090 --> 00:21:18.739
Patrik Stas: Approach that. We wouldn't try to preserve

149
00:21:20.040 --> 00:21:21.630
Patrik Stas: issuance

150
00:21:21.970 --> 00:21:33.450
Patrik Stas: of the old, based on all credential definitions, pose migration. And but I guess we would need to keep the okay. And that's the tricky part. Actually.

151
00:21:33.950 --> 00:21:35.870
Bogdan Mircea: alright.

152
00:21:36.200 --> 00:21:40.150
Bogdan Mircea: Yeah, I mean, bottom line is that

153
00:21:40.300 --> 00:21:54.450
Bogdan Mircea: we could sort of this regard what we have right now and start from scratch. But that means we cannot really properly test it where I mean, we can, but that would involve, like a lot of work in in its own right, whereas if we manage to

154
00:21:54.560 --> 00:22:07.499
Bogdan Mircea: implement it into our current infrastructure, we would be able to reuse all the tests and everything that's already in place. especially from a migration standpoint and ensure that things keep on working.

155
00:22:08.310 --> 00:22:12.600
Bogdan Mircea: so yeah, it's it's really

156
00:22:12.940 --> 00:22:22.469
Bogdan Mircea: I don't know chicken and that kind of problem. You either do it separately, but then you cannot really test properly, or you try to make it

157
00:22:22.600 --> 00:22:28.369
Bogdan Mircea: and force it into our infrastructure, which is really painful. But we

158
00:22:28.460 --> 00:22:32.780
Bogdan Mircea: then you at least get to be able to test it properly, and

159
00:22:33.640 --> 00:22:54.470
Bogdan Mircea: maybe as well worth mentioning is that the overall plan is, if the like, when this is ultimately done and it works, and we have tested it thoroughly. we can pretty much drop the credits and Vdr tools implementation. So this will be the only one because it relies on the actual on on credits. V, one specification. So

160
00:22:54.650 --> 00:22:58.019
Bogdan Mircea: that's supposed to be universal, at least.

161
00:22:58.210 --> 00:23:07.769
Bogdan Mircea:  So then, this won't be a problem anymore. It's just a matter of really this this transitioning that we want to be careful about.

162
00:23:08.920 --> 00:23:11.980
Bogdan Mircea: and that's posing problems as well.

163
00:23:12.730 --> 00:23:13.700
Patrik Stas: No.

164
00:23:15.600 --> 00:23:27.360
Patrik Stas: alright. Well, we'll see. I'll see how things go. how how things flesh out after a week. I guess maybe I'll have some clear idea picture

165
00:23:27.850 --> 00:23:46.289
Patrik Stas: next of the did exchange protocol. I I know that you are also like facing various challenges, and you identified some, some possibly like preliminary like work which which could be done. So.

166
00:23:46.930 --> 00:23:57.149
Patrik Stas: okay, can you? can you do some sort of like update, or, you know, share your thoughts on on things to be done, maybe ahead of the exchange itself?

167
00:23:57.680 --> 00:23:58.580
Miroslav Kovář: Hmm!

168
00:24:00.970 --> 00:24:05.730
Miroslav Kovář: Well, the update. there is a very

169
00:24:06.860 --> 00:24:11.769
Miroslav Kovář: grouped I can complete heckey and

170
00:24:11.970 --> 00:24:24.000
Miroslav Kovář: very, very bad implementation of if you can call it that ready right now, and I'm trying to get a very basic end to end this passing, to have to have at least something.

171
00:24:24.220 --> 00:24:25.380
Miroslav Kovář: But.

172
00:24:25.680 --> 00:24:36.249
Miroslav Kovář: as you know, there is, still, as you say, there's still a huge list of to lose we need to get to before we reach any kind of

173
00:24:36.830 --> 00:24:40.919
Miroslav Kovář: acceptable level of implementation.

174
00:24:41.330 --> 00:24:44.539
Miroslav Kovář: and so like what has been done so far.

175
00:24:45.470 --> 00:24:47.810
Miroslav Kovář: I was mainly

176
00:24:48.090 --> 00:24:56.300
Miroslav Kovář: kind of to to the discovery, I would say. rather than reaching some kind of

177
00:24:56.670 --> 00:25:02.310
Miroslav Kovář: the robust or even usable implementation, I guess. So

178
00:25:02.670 --> 00:25:07.419
Miroslav Kovář: I I have those 2 prioritized. And

179
00:25:07.840 --> 00:25:16.579
Miroslav Kovář:  and I will just be going through them one by one when I'm done with the test.

180
00:25:21.380 --> 00:25:31.120
Miroslav Kovář: I guess, like there is. No, there is no need to like. Go through these 2 roofs right now, like the there are. Some are, some are smaller.

181
00:25:31.240 --> 00:25:34.410
Miroslav Kovář: so most of them is just

182
00:25:34.770 --> 00:25:35.450
got it

183
00:25:38.800 --> 00:25:42.880
Miroslav Kovář: like they are not particularly difficult. They are just. There is just a lot of them.

184
00:25:42.920 --> 00:25:47.440
Miroslav Kovář: So there is like no block, or except there is a lot of

185
00:25:47.830 --> 00:25:48.900
Oh, it's

186
00:25:49.120 --> 00:25:53.880
Patrik Stas: it's that that's kind of better, I guess, case on.

187
00:25:55.310 --> 00:26:09.849
Patrik Stas: although there is lots of at least we know what to do, being clue less about it. And also everyone be aware that like mirror is overly pretty self-critical. So I'm sure that implementation is not as

188
00:26:09.870 --> 00:26:13.769
Miroslav Kovář: bad. And hacky.

189
00:26:15.950 --> 00:26:23.869
Patrik Stas: all right. yeah. So I guess after we have this. this will be kind of

190
00:26:25.310 --> 00:26:33.020
Patrik Stas: kind of canonical like example, implementation for the for the next

191
00:26:33.110 --> 00:26:35.399
Patrik Stas: next next

192
00:26:35.660 --> 00:26:57.319
Patrik Stas: state machine implementation. So it's good to have a high bar. And and this will also enable us like a much better testing And then we have one more item in progress. from George. And thing. That kind of relates. Basically, it's kind of a simple mediature

193
00:26:57.490 --> 00:27:11.610
Patrik Stas: like, extremely simple mediator, really, just like a message queue, or like message store, or something like that, with just a few endpoint and points. I think this is mainly to

194
00:27:11.820 --> 00:27:14.690
Patrik Stas: to help out

195
00:27:15.010 --> 00:27:19.830
Patrik Stas:  soft now to

196
00:27:20.870 --> 00:27:36.950
Patrik Stas: sh shield him all from a complexities of the message in a full ball message. Mediation. So just kind of very simple a a message story could use. And also, I think George wants to use this in a kind of a least favor. Demo

197
00:27:37.210 --> 00:27:51.229
Patrik Stas: showcasing how how a is this is can be used. So yeah, this is, this is, this is in progress. I don't know how far off. But

198
00:27:51.270 --> 00:27:59.600
Patrik Stas: I don't expect to be this like too complex. So it might be that it is almost close to completion. As it is, I think.

199
00:28:00.050 --> 00:28:03.909
Patrik Stas:  and what else?

200
00:28:05.010 --> 00:28:08.460
Patrik Stas: That's kind of it, I suppose.

201
00:28:09.100 --> 00:28:25.150
Patrik Stas: let me check out. Pull requests which are open, if there's anything I have possibly missed, and so you need 5 from swap. Now a migration. This is mine, just to be fixed the last test. There

202
00:28:25.290 --> 00:28:39.260
Patrik Stas: we have the the relay for testing. and then some some older pr. most of them stuck for a reason for one, for one week or another.

203
00:28:39.900 --> 00:28:43.700
Patrik Stas: I don't think these are going to be March in time soon.

204
00:28:44.320 --> 00:28:49.320
Patrik Stas:  yeah. So I guess that that's it.

205
00:28:49.990 --> 00:28:54.290
Patrik Stas: upcoming work. Basically, it's

206
00:28:54.610 --> 00:29:00.479
Patrik Stas: the exchange. And I guess one more important like, item.

207
00:29:00.720 --> 00:29:03.949
Patrik Stas: I'll be the it back then update

208
00:29:04.160 --> 00:29:12.690
Patrik Stas: mirror. Is this something you are planning to do in the end of before before the did exchange? Or

209
00:29:13.600 --> 00:29:17.749
Patrik Stas: what's your thoughts on doing the

210
00:29:18.250 --> 00:29:27.290
Miroslav Kovář: it would be like the best way to to verify that it works for an end the the the additional implementation

211
00:29:27.630 --> 00:29:40.139
Miroslav Kovář: to update the back channel and try try it on audio exchange tests against other other frameworks. Yeah, that' be definitely great Co confidence confirmation.

212
00:29:40.430 --> 00:29:46.980
Miroslav Kovář: But I I guess after we have our own local test. Right? There will be maybe the reasonable next step.

213
00:29:48.150 --> 00:30:04.359
Patrik Stas: Alright sounds sounds good. So that's kind of brings us to the end. now, we can have like time to spare, so I'll be sure if you have anything you know you would like to, or anyone actually, also, Nyam or I'll be shake or anyone else

214
00:30:04.960 --> 00:30:13.790
Patrik Stas:  we can. We can spend it for some time. So maybe before we go into here.

215
00:30:14.050 --> 00:30:19.600
Patrik Stas: does anyone else have any any kind of a topic or thing you would like to discuss together.

216
00:30:31.290 --> 00:30:35.130
Abhishek D: So so I think we can go ahead there.

217
00:30:35.530 --> 00:30:56.340
Abhishek D: Yep, okay, so well So as for your suggestion. I was looking at the references you given. My my purpose is to generate the invitation link so that I can use it in our methods. So currently, provision button is working partially working fine because I'm getting able to get use the mediator link

218
00:30:56.340 --> 00:31:17.680
Abhishek D: and also getting the response from the elite method, but later it is a few seconds. It is breaking. Maybe some background credit is breaking, which is on low priority at the moment. So, but all, all provision, but is working fine. So my next step is to test the invitation link and accept of our

219
00:31:17.830 --> 00:31:42.189
Abhishek D: for that. I need to use some fab or something to generate the acceptance. Sorry invitation, link I. We also have, means temporary server where we are generating the Vc. and the of the individual link. But maybe we have used the Python library to generate the link, so that it is not working in our demo.

220
00:31:42.190 --> 00:31:54.139
Patrik Stas: So for now I'll just stop you for a second. So now, when you are like doing this testing? Are you using that that third party, Demo?

221
00:31:55.020 --> 00:31:56.999
Patrik Stas: for the application?

222
00:31:57.550 --> 00:32:08.230
Abhishek D: Yes. So that means that the the version of v. 6 is the the version of Vcx running in that demo? It? It's probably fairly old. Right?

223
00:32:08.830 --> 00:32:09.790
Abhishek D: Okay.

224
00:32:10.400 --> 00:32:17.250
Patrik Stas: let me check that. Actually. So we have. where was it Vcx.

225
00:32:19.910 --> 00:32:25.930
Patrik Stas: And I don't know if you are linking them all from here or not. Only Vcx.

226
00:32:27.880 --> 00:32:30.520
Patrik Stas: And you are using

227
00:32:31.130 --> 00:32:33.530
Abhishek D: this one.

228
00:32:33.780 --> 00:32:36.230
Abhishek D: Yes, second one. Yes.

229
00:32:36.240 --> 00:32:48.909
Patrik Stas: I was Demo. And let me see, I can by a chance find out what's the version of v. 6. Here. some put file, maybe not? No.

230
00:32:50.020 --> 00:32:52.609
Patrik Stas: 0 42.

231
00:32:52.710 --> 00:32:55.839
Patrik Stas: That's like a very, very. I am

232
00:32:55.920 --> 00:33:03.670
Patrik Stas: bump. V, 6 to version 0 14 2. Yeah. So like, that's like, really, really old, I mean, that's like,

233
00:33:05.030 --> 00:33:18.699
Patrik Stas: Well, according to the loss, is it like at least 3 years old? So so I don't know where it it depends what you are using to generate invitations. But you know chances are that perhaps

234
00:33:18.960 --> 00:33:23.350
Patrik Stas: since this has been released. the maybe the

235
00:33:23.850 --> 00:33:39.109
Patrik Stas: the the kind of the modern invitations you might generate from some library. They they look bit different than what we work with 3 years ago. So it it might be a difficult. I I I you know

236
00:33:39.500 --> 00:33:51.530
Patrik Stas: I'm I'm not sure what would be. What is the latest version of Vcs. the latest version is 50 56.

237
00:33:51.880 --> 00:33:57.050
Patrik Stas: So that's why we have 0 56. So that's like, you know, like.

238
00:33:57.310 --> 00:34:02.179
Patrik Stas: it's almost like 40 40 releases ahead.

239
00:34:02.340 --> 00:34:05.859
Patrik Stas: Well, 3 years of time. So

240
00:34:07.330 --> 00:34:09.260
Patrik Stas: yeah, like the the

241
00:34:09.300 --> 00:34:14.639
Patrik Stas: you might try it like accepting the invitation.

242
00:34:16.070 --> 00:34:28.600
Patrik Stas: I don't know. You might get it working. After all, it was. It was like standards which didn't move so much. But it really depends, I guess, what software you are using to generate these invitations.

243
00:34:28.670 --> 00:34:41.299
Patrik Stas: But it might work or it might not, and there won't be like. There's not a reasonable like easy way to kind of support you if you run into any issues.

244
00:34:41.330 --> 00:34:55.099
Patrik Stas: So it it would be. It would be like, my, you know. Maybe you will. Definitely. It's it's longer road. And then maybe, you know, you run into different challenges. But at the same time much more straightforward.

245
00:34:55.100 --> 00:35:18.829
Patrik Stas: If you rather try to update the V 6 version to to the latest, and then you'll run into like issue off. Some function, maybe doesn't exist, and the Api is a little bit different, you'll have to fix thing or 2, but then, once you reach the point that you are trying to exit the invitations. Then it will be much more, you know, easier to argue about, or the back, or try to figure out what what is wrong? Because

246
00:35:18.870 --> 00:35:25.249
Patrik Stas: is the latest. And it's working with like A or these like other issues to other frameworks.

247
00:35:25.790 --> 00:35:36.350
Patrik Stas: So I I would recommend to primarily try to update the V 6 version first. Now, it'll be easier to, you know, to kind of agree about.

248
00:35:37.150 --> 00:35:38.440
okay, yeah.

249
00:35:41.320 --> 00:35:55.579
Abhishek D: yes, perfect. So yeah, I already download the latest? yeah, let's say, framework already. And installed in that separate poc, so I'm trying to implement it. But first of all. I yeah, understanding every method.

250
00:35:55.630 --> 00:36:10.499
Abhishek D: So that's where I'm at the. So can you guide me in a in a second position like how to generate the invitation like if if I will be able to run the new S ex. If I work in a

251
00:36:11.460 --> 00:36:14.350
Patrik Stas:  I guess

252
00:36:14.940 --> 00:36:22.450
Patrik Stas: one way it would be you could use the V 6 framework itself to, you know, to kind of

253
00:36:22.990 --> 00:36:33.730
Patrik Stas: build kind of a server application for like generating invites and accepting connections kind of like ser server, side agent

254
00:36:33.980 --> 00:36:39.980
Patrik Stas: or maybe easier. I can just a a different type of challenges

255
00:36:40.390 --> 00:36:48.230
Patrik Stas: you. You can just run you other option will be to just run Aka by the, are you familiar with a

256
00:36:48.520 --> 00:36:49.600
Abhishek D: No, no.

257
00:36:49.860 --> 00:36:55.580
Patrik Stas: So there is a this like very popular institutional.

258
00:36:59.510 --> 00:37:11.010
Patrik Stas: This is, there is this popular implementation. And it's a server side. So this is basically a service which institutions would typically run, you know, like.

259
00:37:11.020 --> 00:37:31.609
Patrik Stas:  some some company. A favor would run this and generate the invitation and use this to issue credentials. You know, this is like a football like rest, Api, with the Didcom and DC. Ares capabilities.

260
00:37:31.940 --> 00:37:45.289
Patrik Stas: so we can run this, I think, in doctor, and then generate. Use the rest, Api to to create invitation and then past that invitation to your, you know.

261
00:37:45.420 --> 00:37:48.609
Patrik Stas: to your mobile application.

262
00:37:49.190 --> 00:38:00.449
Patrik Stas: and you should be able to establish connection, you know, and then, consequently, you would be able to issue credential through this Api. It would be easier than

263
00:38:00.590 --> 00:38:03.319
Patrik Stas: I guess, building your own. Sure.

264
00:38:06.600 --> 00:38:07.770
Abhishek D: Okay.

265
00:38:07.880 --> 00:38:23.620
Patrik Stas: But yeah, it's a it's like based on python. And so it can be sometimes tricky to run python stuff locally, I think. I but I think you can running in Docker, and there might be a lot more straightforward to get. Get. Get get up and running.

266
00:38:25.610 --> 00:38:29.809
Abhishek D: I'll I'll post it in a chat so we can just have a look at it.

267
00:38:35.730 --> 00:38:42.410
Abhishek D: Maybe one more thing to just kind of give you heads up about is that.

268
00:38:42.650 --> 00:38:55.159
Patrik Stas: you know we have. We are running this mentorship program now. And we have 2 Mentees. and one of them is like Bill working on the UN. If I

269
00:38:55.700 --> 00:38:57.790
Patrik Stas: are we? C. 6 wrapper

270
00:38:57.970 --> 00:39:05.120
Patrik Stas: So a. As you might be aware, we have this poc right now with a little bit of a code. There's not much we need.

271
00:39:05.180 --> 00:39:14.090
Patrik Stas: it's kind of a work in progress. And we have the this mentee kind of working further on this.

272
00:39:14.150 --> 00:39:39.820
Patrik Stas: here's a pr now. it's lots of lines at it. I haven't didn't have a chance to review it. But currently there, just just to let you know that there is, you know, work on going on this. So maybe maybe eventually, like, within a few weeks, you would have like kind of a a third option to to try to go with. You know this unifi.

273
00:39:40.980 --> 00:39:42.100
Abhishek D: Okay.

274
00:39:42.230 --> 00:39:43.110
Patrik Stas: Hmm.

275
00:39:50.680 --> 00:39:52.880
Abhishek D: okay.

276
00:39:54.630 --> 00:39:57.439
Patrik Stas: Anything else from anyone?

277
00:40:01.280 --> 00:40:06.000
Naian:  the one thing. Yes.

278
00:40:10.480 --> 00:40:19.370
Naian: Yeah. Yeah. Go ahead. yes. So tomorrow I have a

279
00:40:19.520 --> 00:40:23.039
Naian: like, I'm giving her to Jordan as a local workshop.

280
00:40:23.190 --> 00:40:25.609
Naian: So is it fine to

281
00:40:26.270 --> 00:40:29.010
Naian: delayed? Tomorrow's meeting to next Tuesday?

282
00:40:30.220 --> 00:40:36.099
Patrik Stas: Yeah, sure we can. If if you can, then we can shift it to next Tuesday. That's okay.

283
00:40:36.540 --> 00:40:42.900
Naian: Yes, I wanted to make it. But like the future is at exactly the same time as I said in meetings.

284
00:40:43.360 --> 00:40:52.549
Naian: yeah, it's okay. Or if you want, we can just move the time tomorrow. But if you just can't attend to them. We can do Tuesday status on date. That's okay.

285
00:40:53.270 --> 00:41:04.150
Naian: Yes, yeah. So Tuesday would be good. And I I haven't tried to get in touch with you and also about them.

286
00:41:04.190 --> 00:41:06.360
Naian: The message page. So

287
00:41:06.420 --> 00:41:09.149
Naian: yes. I'll get it that way.

288
00:41:10.060 --> 00:41:13.320
Naian: the team today it's a

289
00:41:14.020 --> 00:41:22.100
Naian:  so a few things over the code and stuff.

290
00:41:22.290 --> 00:41:27.819
Naian:  if possible. I'll get it done today itself rather than doing it tomorrow.

291
00:41:29.150 --> 00:41:31.080
Patrik Stas: All right, all right, that's cool.

292
00:41:35.550 --> 00:41:36.970
Naian: Yeah.

293
00:41:36.980 --> 00:41:38.570
Naian: Hmm, okay.

294
00:41:40.280 --> 00:41:51.709
Patrik Stas: all right. So I think we can wrap it up. You guys get 20 min back. So thank you for connecting and have a good week.

295
00:41:54.290 --> 00:41:57.050
Bogdan Mircea: Thank you. Have a good one. Okay.

296
00:41:57.310 --> 00:41:58.590
Miroslav Kovář: bye.

