00:08:03	Sean Bohan (Hyperledger):	Folks:

Agenda and notes here:
https://wiki.hyperledger.org/display/IWG/2023-07-13%3A+Identity+Special+Interest+Group?utm_campaign=Hyperledger%20Foundation&utm_content=256346624&utm_medium=social&utm_source=twitter&hss_channel=tw-2512683048

Also this is being streamed on YouTube
00:21:51	Sean Bohan (Hyperledger):	Folks:

Agenda and notes here:
https://wiki.hyperledger.org/display/IWG/2023-07-13%3A+Identity+Special+Interest+Group?utm_campaign=Hyperledger%20Foundation&utm_content=256346624&utm_medium=social&utm_source=twitter&hss_channel=tw-2512683048

Also this is being streamed on the Hyperledger YouTube
https://www.youtube.com/@Hyperledger
00:58:28	Charles Lanahan:	GLEIF
00:58:46	Charles Lanahan:	https://www.gleif.org/en
