08:05:28	 From  Takuma Takeuchi : 7
08:05:28	 From  Peter Somogyvari : 8
08:05:29	 From  izuru sato : 8
08:05:29	 From  takahashi, yasushi : 7
08:05:30	 From  a.castano.benito : 8
08:05:31	 From  e.izaguirre.equiza : 7
08:11:05	 From  Takuma Takeuchi : 8
08:11:05	 From  Peter Somogyvari : 8
08:11:07	 From  izuru sato : 8
08:11:07	 From  a.castano.benito : 8
08:11:09	 From  takahashi, yasushi : 8
08:11:09	 From  e.izaguirre.equiza : 8
08:11:18	 From  Hart Montgomery : 8 seems good.
08:13:41	 From  Peter Somogyvari : 5
08:13:42	 From  e.izaguirre.equiza : 5
08:13:42	 From  Takuma Takeuchi : 8
08:13:42	 From  izuru sato : 8
08:13:43	 From  a.castano.benito : 5
08:13:44	 From  takahashi, yasushi : 8
08:13:50	 From  Shingo Fujimoto - FUJITSU : ６
08:17:43	 From  Peter Somogyvari : 5
08:17:43	 From  Takuma Takeuchi : 8
08:17:44	 From  izuru sato : 8
08:17:44	 From  takahashi, yasushi : 8
08:17:44	 From  e.izaguirre.equiza : 5
08:17:45	 From  a.castano.benito : 5
08:17:46	 From  Shingo Fujimoto - FUJITSU : 5
08:17:47	 From  Hart Montgomery : 8
08:18:16	 From  izuru sato : izur0
08:18:19	 From  izuru sato : izuru0
08:20:26	 From  e.izaguirre.equiza : 3
08:20:29	 From  Takuma Takeuchi : 8
08:20:30	 From  izuru sato : 5
08:20:31	 From  Peter Somogyvari : 5
08:20:32	 From  a.castano.benito : 5
08:20:32	 From  Hart Montgomery : ?
08:20:33	 From  takahashi, yasushi : 6
08:22:24	 From  Takuma Takeuchi : 13
08:22:24	 From  Peter Somogyvari : 13
08:22:24	 From  e.izaguirre.equiza : 8
08:22:25	 From  izuru sato : 15?
08:22:26	 From  a.castano.benito : 8
08:23:07	 From  izuru sato : #1325 plz
08:26:08	 From  Takuma Takeuchi : 13
08:26:08	 From  Peter Somogyvari : 13
08:26:09	 From  izuru sato : 8 
08:26:10	 From  a.castano.benito : 13
08:26:10	 From  e.izaguirre.equiza : 13
08:26:12	 From  Hart Montgomery : 13
08:26:15	 From  izuru sato : no, 13
08:30:06	 From  Takuma Takeuchi : 13
08:30:06	 From  Peter Somogyvari : 5
08:30:07	 From  e.izaguirre.equiza : 13
08:30:07	 From  izuru sato : 13
08:30:07	 From  a.castano.benito : 8
08:30:11	 From  Thomas Hardjono   to   Peter Somogyvari(Direct Message) : @Peter:  I have to drop off to my next meeting.
08:30:23	 From  Peter Somogyvari   to   Thomas Hardjono(Direct Message) : No problem Thomas, thanks for joining!
08:30:29	 From  Thomas Hardjono   to   Peter Somogyvari(Direct Message) : Thx
08:30:36	 From  Hart Montgomery : You can probably embed the halting problem in the dependencies ;)
08:32:18	 From  Hart Montgomery : https://en.wikipedia.org/wiki/Halting_problem
08:33:48	 From  e.izaguirre.equiza : 8
08:33:48	 From  Peter Somogyvari : 8
08:33:49	 From  Takuma Takeuchi : 8
08:33:51	 From  izuru sato : 8
08:33:51	 From  a.castano.benito : 8
