WEBVTT

1
00:01:22.420 --> 00:01:23.240
George Mulhearn: Hey?

2
00:01:27.370 --> 00:01:29.080
Patrik Stas: Hey? Long time? No. C,

3
00:01:30.890 --> 00:01:39.919
George Mulhearn: yeah. Some back from all day. Yeah. Yeah. I had like a a week or so. it's good.

4
00:01:40.530 --> 00:01:44.020
Patrik Stas: Did you travel somewhere or just stay around?

5
00:01:44.390 --> 00:01:49.649
George Mulhearn: Oh, no! There was a a festival in Byron Bay that I went to.

6
00:01:50.340 --> 00:01:53.089
George Mulhearn: Sounds like a bing type thing

7
00:01:53.220 --> 00:01:55.570
Patrik Stas: right? Right? Hey, Mira.

8
00:01:56.490 --> 00:01:57.250
George Mulhearn: hey?

9
00:01:59.440 --> 00:02:00.310
Miroslav Kovář: Hi!

10
00:02:06.340 --> 00:02:11.550
Patrik Stas: Those festival? Some some sort of music festival, I suppose.

11
00:02:12.170 --> 00:02:17.860
George Mulhearn: Yeah, yeah. It was like multiple days. That kind of thing.

12
00:02:18.060 --> 00:02:19.140
George Mulhearn: Yeah.

13
00:02:19.290 --> 00:02:20.200
Patrik Stas: nice.

14
00:02:32.090 --> 00:02:46.390
Patrik Stas: I'm not sure if both on the joining, I think he mentioned before. he's actually not not gonna be able to join today. But he's online.

15
00:02:47.300 --> 00:02:50.080
Patrik Stas: so let me just check

16
00:03:01.780 --> 00:03:06.169
Patrik Stas: I, I think that's the case, because usually bog done is one of the first

17
00:03:06.730 --> 00:03:08.020
Patrik Stas: to connect.

18
00:03:14.890 --> 00:03:18.289
Patrik Stas: So I guess we'll just get started like this.

19
00:03:18.930 --> 00:03:29.300
Patrik Stas: But certainly there will be stuff to discuss, and some things to get you up to speed, which you might have missed. It's been a while.

20
00:03:29.850 --> 00:03:35.199
Patrik Stas: and there's been things on the move and things on the horizon.

21
00:03:36.390 --> 00:03:38.510
Patrik Stas: So let me just

22
00:03:39.590 --> 00:03:45.820
Patrik Stas: prepare some of my windows here on my computer.

23
00:03:55.150 --> 00:03:57.830
Patrik Stas: and I'm almost ready.

24
00:04:10.560 --> 00:04:11.770
Patrik Stas: Alright.

25
00:04:14.340 --> 00:04:15.930
Patrik Stas: this is good.

26
00:04:22.010 --> 00:04:28.479
Patrik Stas: Let's find the Aries Vcx, the page, and

27
00:04:29.110 --> 00:04:30.899
Patrik Stas: let's get started.

28
00:04:32.340 --> 00:04:40.040
Naian: Oh, we have a 9. It's still high. 9. Hey? We are just getting started. You haven't missed anything. So

29
00:04:40.650 --> 00:04:43.470
Patrik Stas: we are all here.

30
00:04:44.380 --> 00:04:47.030
Patrik Stas: let's take these off.

31
00:04:48.320 --> 00:04:58.629
Patrik Stas: Was, yeah. okay, so yeah, we'll welcome to. July 2,023 Aries Vcx, coming to call.

32
00:04:58.690 --> 00:05:07.230
Patrik Stas: hyper ledger interest policy is in effect. And let's see what we have on and on on agenda today.

33
00:05:07.400 --> 00:05:13.529
Patrik Stas: maybe before there's no new no new new joiners.

34
00:05:13.900 --> 00:05:22.529
Patrik Stas: so Just before we start. I want to make sure that we have everything listed on in our agenda, so

35
00:05:22.600 --> 00:05:28.130
Patrik Stas: is there, perhaps George or Nyan, or metal anything you would like to add here.

36
00:05:30.150 --> 00:05:32.159
Naian: nothing for me.

37
00:05:32.580 --> 00:05:34.030
George Mulhearn: Yeah, nothing for me.

38
00:05:35.390 --> 00:05:37.019
Miroslav Kovář: Oh, I don't think so.

39
00:05:37.400 --> 00:05:56.710
Patrik Stas: all right. so let's hop into the mem mem mentorship update. So like, since we have you on the call man once again. Would you like to? just say a few words about your your status and how how things are going.

40
00:05:58.540 --> 00:06:00.220
Naian: Okay?

41
00:06:00.320 --> 00:06:04.570
Naian: So right now, we are quite on track

42
00:06:04.650 --> 00:06:14.779
Naian: in regards to the expected project that we had. And so currently, I'm in the storage.

43
00:06:15.090 --> 00:06:31.219
Naian: But that's coming in nicely. The storage trait is being finalized, and that's going to be ready by this week. The next paths are the integrate with aviation and support, establishing

44
00:06:31.320 --> 00:06:36.209
Naian: drdconnections. So that's for later. Right now. The storage part is

45
00:06:36.600 --> 00:06:37.770
Naian: like it's

46
00:06:38.450 --> 00:06:44.640
Naian: coming to an end mostly. So I have only understanding because of the god is done.

47
00:06:44.660 --> 00:06:52.880
Naian: and designing trains is in process. My sequel implementation is being done in parallel with the designing of the trade.

48
00:06:53.070 --> 00:07:00.290
Naian: And yes, I'm also including unit tests along with all of this. So yeah, the storage part is going to be done this week.

49
00:07:00.600 --> 00:07:02.719
Patrik Stas: Hmm! Sounds great.

50
00:07:02.770 --> 00:07:24.569
Patrik Stas: I think. Actually, we could. go ahead here, and you know what I'll I'll leave it. I'll I'll let you do it. I think it's kind of satisfying to make those check. Take those check boxes yourself. It's kind of rewarding. So I'm not gonna do this for you. I think I think you could actually check some of them. I mean, even perhaps, like including a

51
00:07:24.900 --> 00:07:36.700
Patrik Stas: project dependency. We we kind of went through that, and it compiles. Now, it just a matter of like initializing and actually start integrating it. So there's still some work to do. But yeah, I think

52
00:07:36.790 --> 00:07:46.570
Patrik Stas: I think you can. Yeah, you know. And and don't don't worry to like basically jump ahead. And you know, you know,

53
00:07:47.060 --> 00:07:56.170
Patrik Stas: check those take those check boxes like ahead of you in even in like further stages, if you happen to, you know.

54
00:07:56.260 --> 00:07:57.490
Patrik Stas: do something

55
00:07:58.330 --> 00:08:17.509
Patrik Stas: kinda earlier, and also don't be worried, like, you know, for example, the storage part like it doesn't have to be perfect. I'm pretty sure that once you start like implementing further on, you'll realize that there's something you missed, and you need to store something more, or you need some more methods. So.

56
00:08:17.590 --> 00:08:28.140
Patrik Stas: but by no means this this needs to be like perfect like it's it's reasonable to assume that you will need to get back to it and probably make some changes to the storage light from

57
00:08:29.050 --> 00:08:29.770
Naian: right.

58
00:08:30.080 --> 00:08:30.880
Yes.

59
00:08:31.050 --> 00:08:39.929
Naian: also. like. I'm also implementing the pickup protocol, at least in the test server. So an an authenticated

60
00:08:40.190 --> 00:08:44.170
Naian: implementation of the pick up protocol. So that's also coming in.

61
00:08:44.310 --> 00:08:48.620
I've already implemented the status request

62
00:08:48.680 --> 00:08:57.050
Patrik Stas: like Stage 6 kind of like spreading ahead a little bit, but which is great, of course.

63
00:09:01.450 --> 00:09:05.970
Naian: Right? I I I guess you could actually check something from from the stage 6.

64
00:09:06.470 --> 00:09:08.590
Patrik Stas: But it's

65
00:09:09.140 --> 00:09:18.510
Naian: yes. So in that we have into in his Vcx message. Great. So that part, isn't it like it's it's a more of a dummy.

66
00:09:18.600 --> 00:09:23.530
Naian: The data model inside this test server. So yeah, I haven't did that because of that.

67
00:09:23.570 --> 00:09:26.349
Naian: But the implementation responding

68
00:09:26.370 --> 00:09:30.049
Naian: to the status request that I'm like

69
00:09:30.460 --> 00:09:37.390
Naian: is being done right now, so we can send in this and receive a response. So that is being there like that is, there

70
00:09:37.990 --> 00:09:39.169
Naian: sounds great.

71
00:09:39.420 --> 00:09:46.470
Patrik Stas: all right, looking forward, and it's exciting to see you progressing. And it's really great.

72
00:09:46.670 --> 00:10:00.880
Patrik Stas: I think you're doing well. But George, how's Perhaps, since we don't have So what now on the call now we have a update. How? you know how the Fi stuff is going?

73
00:10:01.110 --> 00:10:05.320
George Mulhearn: Yeah, you want to click on the project plan. But yeah, for sure.

74
00:10:05.830 --> 00:10:06.640
Naian: kids.

75
00:10:10.360 --> 00:10:13.620
George Mulhearn: you can scroll down to the timeline.

76
00:10:15.000 --> 00:10:26.640
George Mulhearn:  yeah. So where's it at? So so no has a Pr open and that Pr is basically the script for

77
00:10:26.960 --> 00:10:28.840
George Mulhearn: building

78
00:10:28.970 --> 00:10:33.010
George Mulhearn: all the android binaries and building the

79
00:10:34.270 --> 00:10:37.999
George Mulhearn: the generated rappers and

80
00:10:38.130 --> 00:10:44.509
George Mulhearn: placing them into the right place within a sample app that he's working on

81
00:10:44.740 --> 00:10:53.219
George Mulhearn: Last time I I spoke with him he had the sample up boot strapped and the the script working. There was some

82
00:10:53.810 --> 00:10:57.650
George Mulhearn: build things we had to work through, as you'd expect. But

83
00:10:57.890 --> 00:11:00.790
George Mulhearn: go through that

84
00:11:01.940 --> 00:11:03.619
George Mulhearn: yeah, and

85
00:11:04.390 --> 00:11:14.170
George Mulhearn: haven't yet seen the full thing of the sample app calling into. there is Vcx, because I was sort of the the main goal.

86
00:11:14.220 --> 00:11:22.400
George Mulhearn: But this is definitely exist. yeah, I I didn't have a chance to catch up with this week.

87
00:11:22.560 --> 00:11:25.889
George Mulhearn: if you if you saw in our discussion channel

88
00:11:26.070 --> 00:11:27.330
George Mulhearn: I

89
00:11:29.280 --> 00:11:30.630
George Mulhearn: but yeah, so

90
00:11:30.840 --> 00:11:34.670
George Mulhearn: I'm I'm thinking next week that sample out

91
00:11:34.810 --> 00:11:38.470
George Mulhearn: will be there and ready, and that Pr can go through.

92
00:11:38.970 --> 00:11:50.890
George Mulhearn: Hmm, I see. Okay, okay. yeah. I was wondering as well, is that sort of how you guys wanted things to go. sort of incremental Pr's for this mediator project.

93
00:11:51.100 --> 00:12:00.549
Patrik Stas: Yeah, I I think, like, I'm I'm I'm personally fan of, like the incremental changes. So I think that's fine. We can like merge

94
00:12:00.870 --> 00:12:12.899
Patrik Stas: the St. Which was done if it's like a and I guess if it's holistically, if it does something holistically, if it builds and compiles for it, doesn't it to be like fully complete? But

95
00:12:13.070 --> 00:12:29.410
Patrik Stas: but I guess like the the. Is it going to make sense that the things started in that Pr were kind of finished, and I would be fine merging it and then making another Pr for like next steps. Next I I see you kind of have outline like

96
00:12:29.480 --> 00:12:35.420
Patrik Stas: these Prs ahead of time, for like different features. So we are. I think I think that's a good plan.

97
00:12:36.440 --> 00:12:40.639
Miroslav Kovář: Okay, I think it's actually preferable to rough, large Pr.

98
00:12:40.750 --> 00:12:45.419
Miroslav Kovář: much, much easier to review and to see

99
00:12:45.750 --> 00:12:48.379
Miroslav Kovář: how how the progress is going. So

100
00:12:50.370 --> 00:12:51.900
George Mulhearn: okay, great awesome.

101
00:12:52.570 --> 00:12:53.300
George Mulhearn: Thanks.

102
00:12:55.800 --> 00:13:03.470
Patrik Stas: All right. Let's go back to the agenda. So so, and a quick overview of the

103
00:13:03.490 --> 00:13:16.300
Patrik Stas: work done, and nothing like really significant, I think. the the Noges and migration Pr. With those previously march has been reverted because it was causing some build issues.

104
00:13:16.460 --> 00:13:23.610
Patrik Stas: I'll I'll get back to those build issues. Well, I'll be talking about stuff in progress I'm working on now.

105
00:13:23.780 --> 00:13:32.240
Patrik Stas: there was some clear that we ability to the mixed beard, mixed breed test profile. So

106
00:13:32.320 --> 00:13:36.969
Patrik Stas: We have, like significant coverage with all kind of combinations

107
00:13:37.150 --> 00:13:48.130
Patrik Stas: of the profiles and things have kind of the the testing coverage and the infrastructure kind of improved since the mixed breed

108
00:13:48.510 --> 00:13:58.260
Patrik Stas: was invented. So don't see, don't be it necessary anymore. So we got this deleted kind of cleaned up a little bit, all the testing features.

109
00:13:58.540 --> 00:14:02.980
Patrik Stas: and then, lastly, another kind of cleanup.

110
00:14:03.270 --> 00:14:05.619
Patrik Stas: slice refactoring.

111
00:14:05.630 --> 00:14:11.849
Patrik Stas: was this Pr. It was mostly shuffling the files around to

112
00:14:12.160 --> 00:14:20.939
Patrik Stas: to move stuff out of this like general source in the Directory into either anocrats, ledger, or

113
00:14:21.420 --> 00:14:24.560
Patrik Stas: as a a typo here, or wallet

114
00:14:25.480 --> 00:14:51.110
Patrik Stas: as is to kind of make it clear like, what are we going to be deleting? And what not, because for now we're gonna gonna be we want to keep the the in Wevr. Whose wallet so they'll stay, and then we'll be progressively deleting these other 2 parts, and right now we are starting with deleting the ledger, and I guess once that is completed we'll go ahead and

115
00:14:51.390 --> 00:14:58.019
Patrik Stas: and I get rid of the unknown credits as well. But I suppose the world will live for a bit longer

116
00:14:58.060 --> 00:15:02.600
Patrik Stas: until we have some. I guess. Oscar. Alternative.

117
00:15:03.360 --> 00:15:07.620
Patrik Stas: yeah. So this was. This was done here. There was also.

118
00:15:07.780 --> 00:15:19.379
Miroslav Kovář: I think, I think there's not this, some, some some issues with this Pr, we merge it. I want to apologize. Here we are to it. Kind of pretty much early, I guess. We didn't wait for George to to

119
00:15:19.860 --> 00:15:23.490
Miroslav Kovář: to like. have this review.

120
00:15:24.570 --> 00:15:27.270
Miroslav Kovář: Yeah, you you do needed some.

121
00:15:30.370 --> 00:15:42.330
Miroslav Kovář: You have, like, I just did a step in the Ci which checks bills with various combinations of feature flags.

122
00:15:43.010 --> 00:15:43.830
Miroslav Kovář: Yeah.

123
00:15:44.100 --> 00:15:52.370
Patrik Stas: yeah, I I I know what you mean. why, indeed! Policies? Oh, I have missed it.

124
00:15:53.070 --> 00:15:54.040
Yeah.

125
00:15:54.210 --> 00:15:55.639
Miroslav Kovář: Why, you, too did that.

126
00:15:56.990 --> 00:16:11.049
Miroslav Kovář: I don't know exactly right now on the spot. Why I did that. I think, yeah, I had some like issues. I I actually deemed it as a necessary. But I don't. I can't reason about it right now. I remember I'll have to take a look

127
00:16:11.110 --> 00:16:16.069
Patrik Stas: I guess, because yeah, I was also doing some changes to the features.

128
00:16:16.110 --> 00:16:21.040
Patrik Stas: features in the on the Vdr tools level to make to

129
00:16:21.190 --> 00:16:39.660
Patrik Stas: to enable compiling in in the wallet without 0 and Mq. Dependency. And then, somehow. I guess, I was tweaking some some of our own cargo tunnels, and I came to conclusion that.

130
00:16:39.940 --> 00:16:50.629
Patrik Stas: like some feature, apparently, I came to conclusion that some default feature is necessary. But let me have a quick look if

131
00:16:51.230 --> 00:16:56.380
Patrik Stas: if it makes any sense. So yeah, this this was literally just kind of a

132
00:16:58.250 --> 00:17:07.520
Patrik Stas: refactoring. This didn't make any functional change, I believe. And is there any other feature changes? I did.

133
00:17:08.150 --> 00:17:14.080
Patrik Stas: Perhaps I was doing some other changes and which I revered, which are reverted.

134
00:17:14.250 --> 00:17:27.120
Patrik Stas: and for those I have originally had to adjust the Ci. But maybe it doesn't really apply anymore. So yeah, I'll I'll have a if if if we can.

135
00:17:27.319 --> 00:17:35.819
George Mulhearn: Yeah, it's it's it's no worries. There's sort of a coincidence that I had to look after as much and noticed it. But

136
00:17:35.840 --> 00:17:39.999
George Mulhearn: hopefully, you understand the intentions of those checks.

137
00:17:40.440 --> 00:17:43.249
George Mulhearn: they yeah. I put them in off the

138
00:17:43.500 --> 00:17:53.560
George Mulhearn: there was an issue with compiling for only modular lips and without the default features, because video to our default feature.

139
00:17:53.620 --> 00:17:54.780
George Mulhearn: and

140
00:17:54.860 --> 00:18:02.499
George Mulhearn: and personally, the way we consume it is in that manner, just modular lives without video tools.

141
00:18:03.230 --> 00:18:08.420
George Mulhearn: so yeah, I was just putting a check in to make sure nothing gets regressed.

142
00:18:08.710 --> 00:18:19.429
Patrik Stas: Yeah, yeah, it's a, it's a good catch, and I mean the features are supposed to be additive so definitely should compile without default features.

143
00:18:20.210 --> 00:18:21.200
George Mulhearn: Hmm.

144
00:18:22.920 --> 00:18:26.330
Patrik Stas: yeah, all right. So

145
00:18:27.210 --> 00:18:41.330
Patrik Stas: yeah. So I guess that's where the Pr's. Which have been marked since the last week, and then in the progress and it was a ongoing effort to pioneer the the Exchange protocol, and like

146
00:18:41.380 --> 00:18:49.030
Patrik Stas: we'd kind of with the the making it Ios and applying the state pattern from Mira.

147
00:18:49.060 --> 00:19:02.849
Miroslav Kovář:  I I I don't know if you want to drop any comment about it, mirror or or I would not, I would not say pioneer. There are, or the existing implementations for a while.

148
00:19:03.260 --> 00:19:04.790
Miroslav Kovář: But yeah.

149
00:19:04.860 --> 00:19:05.960
Miroslav Kovář: in a sense.

150
00:19:06.270 --> 00:19:11.290
Miroslav Kovář: hmm, yeah, I have 5 in progress, a

151
00:19:12.620 --> 00:19:16.959
Miroslav Kovář: prototype implementation, let's say, and yeah, all right.

152
00:19:17.630 --> 00:19:28.750
Miroslav Kovář: I've perhaps I've said it recently on on this call. I'm not sure I I'm basically using at H to test the correctness of the prototype implementation. And

153
00:19:29.010 --> 00:19:34.060
Miroslav Kovář:  yeah, recently, recently, I did support for

154
00:19:35.370 --> 00:19:40.589
Miroslav Kovář: did Key as a recipient in now to be out of an invitation

155
00:19:40.880 --> 00:19:59.730
Miroslav Kovář: we as as defined in the Rfc. we previously or currently are using, because it's not march yet. using just naked base. 58 encoded ed, 2, 5, 5, 1 9 key.

156
00:19:59.910 --> 00:20:00.960
Miroslav Kovář: And so.

157
00:20:01.690 --> 00:20:03.799
Miroslav Kovář: oh, yeah.

158
00:20:04.050 --> 00:20:10.299
Miroslav Kovář: after this fix, basically. this, the current status is that

159
00:20:11.960 --> 00:20:31.030
Miroslav Kovář: so? A cup I fails either as a as a responder on on the receipt of a request, because the request that any C. 6 currently sends in the J. She's protocol uses day to beer and a kapi does not support the peers

160
00:20:31.520 --> 00:20:33.530
Miroslav Kovář: on the main branch yet.

161
00:20:34.540 --> 00:20:43.250
Miroslav Kovář: and and similarly, it it when it's a request rate, fails, you see, on receipt of a response

162
00:20:43.590 --> 00:20:46.420
Miroslav Kovář: again with the same, with the same issue.

163
00:20:46.740 --> 00:20:52.429
Miroslav Kovář: No, these, these, these fish issues can be overcome by simply not sending it here.

164
00:20:53.070 --> 00:20:58.389
which I would not take require too many changes to the implementation, so

165
00:20:58.460 --> 00:21:05.169
Miroslav Kovář: I can do that to test whether or something else breaks down the line. But I don't think so.

166
00:21:05.750 --> 00:21:09.370
Miroslav Kovář:  no.

167
00:21:10.100 --> 00:21:13.869
Miroslav Kovář: there is not much that that can fail after after

168
00:21:14.870 --> 00:21:23.619
Miroslav Kovář: well, I'm not sure but  yeah. So the the the current status

169
00:21:24.350 --> 00:21:25.690
Miroslav Kovář: I

170
00:21:25.710 --> 00:21:36.100
Miroslav Kovář: would say that, like overall, I think it's going according to to plan, in a sense like the testing so far confirmed.

171
00:21:36.290 --> 00:21:41.209
Miroslav Kovář: so my suspicions as to what needs to be implemented

172
00:21:41.830 --> 00:21:45.859
Miroslav Kovář: and discovered some issues with the

173
00:21:46.480 --> 00:21:50.449
Miroslav Kovář: good and state of base and

174
00:21:51.120 --> 00:21:54.429
Miroslav Kovář: needs things that need to be. Either

175
00:21:54.550 --> 00:21:58.140
Miroslav Kovář: we factored or implemented from scratch

176
00:21:58.530 --> 00:22:10.650
Miroslav Kovář: things like Jw. Assigning which a cup I as I confirmed that just does use Jws signatures. So we we

177
00:22:10.950 --> 00:22:17.780
Miroslav Kovář: good so support you, I will assigning. And signature verification

178
00:22:19.120 --> 00:22:27.900
Miroslav Kovář: yeah. And there are many, many things like like this. things which are complicating.

179
00:22:28.330 --> 00:22:42.920
Miroslav Kovář:  the implementation that such as the like. I said to the  which basically, if if I'm trying to like likewise the usage of the new document

180
00:22:43.520 --> 00:22:49.900
Miroslav Kovář: implementation and the directions document the implementation. It's

181
00:22:50.820 --> 00:22:55.820
It forces me either to be copy pasting stuff or using converters

182
00:22:56.030 --> 00:23:01.060
Miroslav Kovář: doing the old and new versions of recommend which is better prone

183
00:23:01.550 --> 00:23:02.980
Miroslav Kovář: And

184
00:23:04.250 --> 00:23:05.440
Miroslav Kovář: so

185
00:23:07.020 --> 00:23:16.419
Miroslav Kovář: by bloating the code. code. Good size. It's not It's not pleasant to look at at all. So

186
00:23:17.940 --> 00:23:28.100
Miroslav Kovář: yeah. But perhaps we can deal with it temporarily.  yeah,

187
00:23:30.370 --> 00:23:31.779
Miroslav Kovář: So what I would

188
00:23:31.860 --> 00:23:42.520
Miroslav Kovář: like do is, or what what my plan going on is to finish off this first type of implementation just to equal.

189
00:23:42.570 --> 00:23:43.710
Miroslav Kovář: First of all.

190
00:23:44.310 --> 00:23:54.189
Miroslav Kovář: I would like to try to run the Aka. I branch with the working did be your implementation locally. This would also significantly.

191
00:23:54.300 --> 00:23:58.260
Miroslav Kovář: oh, speed up my my hmm

192
00:24:01.310 --> 00:24:06.400
Miroslav Kovář: feedback loop, let's say, because yeah, I wouldn't have to rebuild the for images and stuff.

193
00:24:06.880 --> 00:24:08.030
Miroslav Kovář: So

194
00:24:08.440 --> 00:24:22.110
Miroslav Kovář:  and I, I would like to test using peer dates in the in the exchange on our side. If that fails, I will. I will support for for the

195
00:24:23.020 --> 00:24:26.130
Miroslav Kovář: for the

196
00:24:26.300 --> 00:24:27.910
Miroslav Kovář: better voice, this on

197
00:24:29.170 --> 00:24:32.320
Miroslav Kovář: and and and

198
00:24:32.840 --> 00:24:42.680
Miroslav Kovář: finish off. Basically, though I it working, working and implementation which passes the it test against a couple in itself.

199
00:24:43.450 --> 00:24:44.490
and

200
00:24:45.260 --> 00:24:49.930
Miroslav Kovář: then use this to the implementation as a reference for

201
00:24:50.090 --> 00:24:58.260
Miroslav Kovář: a final more I would, I would finish this for type implementation and then

202
00:24:58.280 --> 00:24:59.550
Miroslav Kovář: work on

203
00:24:59.800 --> 00:25:01.759
work on the issues that came up.

204
00:25:02.890 --> 00:25:14.860
Miroslav Kovář:  is, as I was saying, like, there are. There are many, many small tasks that need to be done, and then I would. I would proceed with with the final implementation

205
00:25:14.930 --> 00:25:19.739
Miroslav Kovář: of the

206
00:25:21.600 --> 00:25:30.479
Patrik Stas: it's not good in. It sounds like a micro well fault through when a laid out plan. Alright.

207
00:25:31.790 --> 00:25:42.619
Patrik Stas: So that's did exchange stages, and then we have I. So this is the task I'm currently working on.

208
00:25:43.310 --> 00:25:54.770
Patrik Stas: is, the is a a switch from from Vdr tools like your clients to in the Vdr implementation.

209
00:25:55.190 --> 00:26:10.469
Patrik Stas: And the issue is I, I have the P. Already and technically it works. But it doesn't work fully and everywhere, and not. Not that doesn't work, but it does just doesn't compile yet fully

210
00:26:10.580 --> 00:26:15.380
Patrik Stas: in all the environments. So if I look at the Ci right now.

211
00:26:15.870 --> 00:26:26.600
Patrik Stas: basically, I'm getting failures, for when I compile stuff on Alpine Linux, so that's a M. Usful target

212
00:26:27.220 --> 00:26:38.340
Patrik Stas: and then also on Android and Ios for the Vcx. And it all fails with compilation of 0 and queue

213
00:26:38.880 --> 00:26:55.689
Patrik Stas: 0 M. 2, 6, 0 11. It's the same failure everywhere. now it's it's so difficult. It's relatively difficult to reproduce the Ios build and android bills. but it's it much easier to

214
00:26:55.780 --> 00:27:09.520
Patrik Stas: just kick up up on Linux instance, and try to compile the stuff in there. So I reproduce this error in container, which is like, I think, great first step to actually identifying what the problem is.

215
00:27:09.690 --> 00:27:14.729
Patrik Stas:  that's hard to tell from this error. Honestly, it's

216
00:27:15.100 --> 00:27:21.370
Patrik Stas: Some some compiler issue. It's ceiling clang. And

217
00:27:21.540 --> 00:27:37.750
Patrik Stas: yeah. Oh, you'd have to find what what the issue and the fix is for this, but it should be relatively doable now, on the on that I have it reproduced locally, essentially. And so I I'm I'm hoping that the same fix which will apply for this

218
00:27:37.780 --> 00:27:42.540
Patrik Stas: up on Linux will also work for ours and android.

219
00:27:44.710 --> 00:27:56.380
Patrik Stas: yeah. So that's that but in general, this pr which is yet lacking description, it's removing all of the

220
00:27:56.760 --> 00:28:09.289
Patrik Stas: ledger slash full-related codes from the Vdr tools. So essentially leaving the Vtr Vdr tools to cover only wallet and an on credits.

221
00:28:09.400 --> 00:28:13.810
Patrik Stas: So it's on 20,000 code lines of

222
00:28:13.940 --> 00:28:31.180
Patrik Stas: deleted. And obviously, I had to do like a tweaks on like our, you know, in in ours. Vcx. As well. So then everywhere we would use actually the the in. Dvdr, client.

223
00:28:31.780 --> 00:28:37.449
Patrik Stas:  yeah, that was those relatively all right. And

224
00:28:37.790 --> 00:28:45.160
Patrik Stas: Then the tests are passing. If the things compile, apparently all tests are passing. So that's good.

225
00:28:46.290 --> 00:28:51.380
George Mulhearn: sorry, Android. And I was spilled working.

226
00:28:52.170 --> 00:28:56.610
Patrik Stas: Yeah, no, no, they they don't. The live Vcx android.

227
00:28:57.960 --> 00:29:02.679
George Mulhearn: Okay? But it seems like the same root root cause.

228
00:29:06.430 --> 00:29:07.260
Okay.

229
00:29:07.380 --> 00:29:11.050
Patrik Stas: you have any thoughts by chance, and it's a 0 on Q issues.

230
00:29:13.020 --> 00:29:21.149
George Mulhearn:  I'll I'll look at it. I mean, I I've done it before, like

231
00:29:21.180 --> 00:29:25.200
George Mulhearn: have it working on Android and ios. So

232
00:29:25.230 --> 00:29:26.500
Patrik Stas: maybe

233
00:29:26.730 --> 00:29:28.530
I'm config thing that

234
00:29:28.580 --> 00:29:30.409
George Mulhearn: can help you.

235
00:29:30.760 --> 00:29:43.519
Patrik Stas: yeah, I I wouldn't be surprised. It's just some configuration. It it's it's everywhere a little bit differently, but at the same time it feels like it's the same thing. But I don't know what it is.

236
00:29:43.710 --> 00:29:53.029
Patrik Stas: It's always solid to 0, and it's but, as you see, the error messages different. There is a cured

237
00:29:53.450 --> 00:30:06.510
Patrik Stas:  Is there anything useful in this one here. I don't really even see the error. Really I I'm not sure it fell on the run. See? Make? And

238
00:30:06.850 --> 00:30:09.200
Patrik Stas: hmm, yeah, I don't know what the problem is.

239
00:30:11.700 --> 00:30:24.549
Patrik Stas: Yeah, so hopefully, this will be like on a on, on, on blog soon, and then it can be merge. And we can like get rid of like huge huge burden. We carried this like, we do our tools.

240
00:30:25.070 --> 00:30:27.999
George Mulhearn: yeah, some awesome awesome effort.

241
00:30:30.230 --> 00:30:31.100
Patrik Stas: sorry.

242
00:30:32.630 --> 00:30:51.270
George Mulhearn: so I think my Internet's bad. But I I was just saying it's an awesome effort. 19,000, yeah, it was. It was actually like, just, you know, a bunch of delete buttons, but But then the the integration of the it takes a bit of far to glue it up

243
00:30:51.360 --> 00:30:57.939
Patrik Stas: to make it work. But it's it's it's good. So one, maybe one more note here, essentially, after this. Pr.

244
00:30:58.740 --> 00:31:01.940
Patrik Stas: the and the

245
00:31:03.320 --> 00:31:05.989
Patrik Stas: after this pr is march.

246
00:31:06.050 --> 00:31:19.750
Patrik Stas: the Vdr tools feature. It essentially only refers to an on credits implementation, as the ledger will be always in the Vdr. And the wall at this kind of currently, always the

247
00:31:19.870 --> 00:31:29.900
Patrik Stas: the indie one. So the Vvr tools feature flag, we will essentially on the we refer as to whether you want the An on credits from

248
00:31:29.940 --> 00:31:35.769
Patrik Stas: lead Vdr tools. So I guess it makes sense, then to actually rename the flag to something like.

249
00:31:35.960 --> 00:31:41.129
Patrik Stas: I know Chris. vdr tools, perhaps.

250
00:31:42.400 --> 00:31:47.010
George Mulhearn: Hey? Just a general question while it's in my head. And maybe we can

251
00:31:47.270 --> 00:31:51.510
George Mulhearn: put this to the discussion at the end if you want. But after

252
00:31:51.840 --> 00:31:54.080
George Mulhearn: video tools is stripped of

253
00:31:54.090 --> 00:31:58.250
George Mulhearn: non cred as well. are we gonna keep the traits?

254
00:31:58.290 --> 00:32:01.210
George Mulhearn: For, you know, ledger and on credits, etc.,

255
00:32:01.390 --> 00:32:07.629
Patrik Stas: I I believe. So. Yeah, I I think it's I. I won't. We will do you thing me up.

256
00:32:08.600 --> 00:32:09.990
Miroslav Kovář: young.

257
00:32:11.520 --> 00:32:18.859
Miroslav Kovář: I don't. I don't. I'm not entirely sure, either way. I I was has been going back and forth on this.

258
00:32:21.410 --> 00:32:44.010
Miroslav Kovář: I think that Bogdan is us, but we're saying something against those straits and wanted to get rid of them. I think it's and that I think that was your argument. Mirror. It was also my argument. Yeah, I was for a while I was a proponent of them, and then I wanted to get rid of them. I I I don't.

259
00:32:44.270 --> 00:32:58.700
Patrik Stas: Yeah, yeah. But I I know, like one of your arguments, for like a a as a proponent for it or smoking. And and I think that's a good argument that you can the ledger implementation essentially with with this.

260
00:33:02.340 --> 00:33:17.529
George Mulhearn: Yeah. So I guess we'll see. But in my opinion I think it makes sense. What what do you think George should? I'm for keeping them. I need to think about exactly what my argument is. But at the moment I'm for keeping them.

261
00:33:19.980 --> 00:33:29.069
Patrik Stas: Yeah, who who knows if we need to migrate to something else in the future, and then it might be the being good, shielded off from all the

262
00:33:29.540 --> 00:33:37.130
Patrik Stas: kind of specific dependencies underneath.

263
00:33:37.210 --> 00:33:43.009
George Mulhearn: Pretty sure on in the SDK. And then it got dumped. That's right.

264
00:33:45.350 --> 00:33:59.880
Patrik Stas: Okay? And then, lastly, there's like this. A new effort on going from log downs bogged down. We don't have bog down on my call. But essentially just so, I'm not gonna probably fully represent it.

265
00:34:00.200 --> 00:34:10.910
Patrik Stas:  as as as good as he would. but the idea is, and I think there's there. So there's a Pr, I think we're both on started. We're working on this.

266
00:34:11.159 --> 00:34:20.310
Patrik Stas: So it's addition type of Pr, so so no, no worries about breaking stuff.

267
00:34:20.780 --> 00:34:30.990
Patrik Stas: where is it? I guess this one. So the ultimate idea is to build additional layer on top of state machines.

268
00:34:31.270 --> 00:34:43.730
Patrik Stas: but book down here started with coping out the state machine connections to mission in particular. And then he wants to actually do some changes

269
00:34:44.580 --> 00:34:49.729
Patrik Stas: on the on the state machine make it somewhat

270
00:34:49.790 --> 00:34:52.150
Patrik Stas: flatter or thinner.

271
00:34:52.400 --> 00:35:01.239
Patrik Stas: and then take that logic out to this a processing layer where

272
00:35:01.740 --> 00:35:08.340
Patrik Stas: essentially it should handle even more stuff for you than the state machines originally did.

273
00:35:08.700 --> 00:35:23.479
Patrik Stas:  where you you you kind of supply the the main thing you have to supply is a storage for your State machines and resolver for State machines.

274
00:35:23.740 --> 00:35:26.820
Patrik Stas: So then, when you receive a message.

275
00:35:28.100 --> 00:35:38.119
Patrik Stas: you pass this message to this process processing layer and along with a message, you also pause in your storage where your state machines are stored.

276
00:35:38.470 --> 00:35:47.710
Patrik Stas: and State machine resolver, W. Where the State mission resolver essentially takes a look at the message

277
00:35:48.230 --> 00:35:53.070
Patrik Stas: and trying to find respective State machines

278
00:35:53.850 --> 00:36:03.590
Patrik Stas: in the storage. and once that the submission is found. you know it's it's updated to process the message

279
00:36:03.840 --> 00:36:08.310
Patrik Stas: do the necessary. I O, and

280
00:36:08.540 --> 00:36:21.839
Patrik Stas: you know, if if the if the State mission update is successful, that essentially, you know the the new State machines into the storage. So then.

281
00:36:21.880 --> 00:36:31.890
Patrik Stas: as a consumer of this layer you. You have like less things to worry about. You don't have to concern yourself with how to.

282
00:36:32.700 --> 00:36:50.719
Patrik Stas: You know you don't necessarily concern yourself with parsing out like thread ids from the message to find it in the storage. This this layer should kinda handle it for you. That's That's probably my understanding of

283
00:36:50.920 --> 00:36:53.390
Patrik Stas: the the in intention. Here

284
00:36:57.270 --> 00:37:02.210
George Mulhearn: is it? Is it almost just the full agent implementation?

285
00:37:02.240 --> 00:37:07.099
Patrik Stas: It's I guess it's not like agent. But

286
00:37:07.990 --> 00:37:11.140
Miroslav Kovář:  Whoa.

287
00:37:12.910 --> 00:37:15.610
Miroslav Kovář: we don't, is planning something along those lines.

288
00:37:16.590 --> 00:37:20.430
Patrik Stas: I I wouldn't call it agent, because

289
00:37:22.090 --> 00:37:40.700
Patrik Stas: I think in, in, in actual agencies. Still, maybe a lot more logic than simply updating a state machine like that's like really bare minimum. When you receive a message, the bare minimum you gonna do it. It is update the state machine and see the transition goes further.

290
00:37:41.310 --> 00:37:46.940
Patrik Stas: But in practice, in in, in real agent, you might have to do like a lot more things.

291
00:37:47.080 --> 00:37:53.330
Patrik Stas: My opinion so it should be just kind of. I guess.

292
00:37:54.130 --> 00:38:01.119
Patrik Stas: A a a logic which tends to get duplicated in agents, indeed. But then

293
00:38:02.700 --> 00:38:10.339
Patrik Stas: people don't have to like Ver duplicate the kind of same issues, solving the same issue everywhere as to

294
00:38:10.520 --> 00:38:11.960
Patrik Stas: as to.

295
00:38:12.140 --> 00:38:26.300
Patrik Stas: you know, kind of inspecting the message and take thinking what message it is and where it is to W. Where? Where the State machine, W. We stayed mission to load out.

296
00:38:26.520 --> 00:38:39.089
Patrik Stas:  That being said. It's I. I think it's it's kind of experimental, so we'll just see how it goes. And if it proves to be useful, and then we'll assess it further

297
00:38:40.080 --> 00:38:44.229
George Mulhearn: cool. That's that's pretty cool. Do you know, if the intention is to

298
00:38:44.340 --> 00:38:45.530
George Mulhearn: for

299
00:38:45.580 --> 00:38:52.680
George Mulhearn: us to provide both options like the role state machines, and also this higher level.

300
00:38:52.910 --> 00:38:53.910
George Mulhearn: Angela.

301
00:38:55.010 --> 00:38:58.709
Patrik Stas:  sorry. Can you come again?

302
00:38:59.210 --> 00:39:05.069
George Mulhearn: Is the intention long term, if this goes through is it to

303
00:39:05.130 --> 00:39:08.870
George Mulhearn: oh, are we going to support both of these paradigms? You know the

304
00:39:08.960 --> 00:39:17.669
George Mulhearn: paradigm where the consumers dealing with State machines themselves, and all of that and also this higher level

305
00:39:17.940 --> 00:39:20.409
George Mulhearn: whether they don't have to directly deal with them.

306
00:39:20.800 --> 00:39:44.009
Patrik Stas: Yeah, I think I'm not 100% sure how that will play solve yet. I think Bogdan's ideals because th, the this processing where it does impact on, on the on on what is really like the assumption as to what people gonna be using whether they gonna be using the state machines or

307
00:39:44.010 --> 00:39:55.360
Patrik Stas: or they will just or or if 90% people would just ready to go with this processing layer, then it has impact on the like the overall design. Right? So then.

308
00:39:55.670 --> 00:39:58.360
Patrik Stas: if if

309
00:39:59.460 --> 00:40:07.190
Patrik Stas: under the assumption that people actually wants to use this processing layer. Then the state machines. Api.

310
00:40:07.330 --> 00:40:35.290
Patrik Stas: and the way to work with it can can be actually like a lot uglier, perhaps like, because you wouldn't care, maybe that it would be like very, very technical Api, or like, you would have to inject lots of stuff or something like that. But then, yeah. But if you assume that people, some people, we use the this processing layer, and some people just want to use state machines and have a more control over

311
00:40:35.710 --> 00:40:39.099
Patrik Stas: of our stuff, and they don't want to like implement.

312
00:40:39.180 --> 00:40:59.780
Patrik Stas: I know these these storage traits you have to inject to the processing layer. They want to be less constrained then, yeah, then, I think you in in that part now, we would have to make sure that the State machine design is like still somewhat user, friendly, even if not as simple as this processing layer.

313
00:40:59.790 --> 00:41:01.570
George Mulhearn: But I think, Bobby

314
00:41:03.100 --> 00:41:19.569
Patrik Stas: cool. Yeah, I agree, would you? I mean, I I know, like my introduction to this, like it was fairly poor and simplistic, I I'm sure, since since it's kind of a A. A. A book down this idea he would do better job explaining, presenting this. But

315
00:41:20.330 --> 00:41:22.730
Patrik Stas: just just kind of from what I told you.

316
00:41:23.000 --> 00:41:41.159
Patrik Stas:  are we able to? E in vision like, do you think you would go with something like that? or would you want to just consume the the? You know the state machines as you as you do do today without much changes?

317
00:41:42.780 --> 00:41:44.270
George Mulhearn: it

318
00:41:44.310 --> 00:41:48.800
George Mulhearn: I need to see the full implementation. I I guess it really

319
00:41:48.930 --> 00:41:54.909
George Mulhearn: depends on how much control this implementation is taking.

320
00:41:55.250 --> 00:42:04.269
George Mulhearn: because, yeah, I I mean, personally, I don't. I don't mind the state machines, especially after the the rework

321
00:42:04.510 --> 00:42:05.940
George Mulhearn: They'll be even better.

322
00:42:06.230 --> 00:42:10.070
George Mulhearn: But I I agree that probably most consumers

323
00:42:10.290 --> 00:42:15.800
George Mulhearn: would prefer this higher level interface. Api.

324
00:42:16.060 --> 00:42:29.640
Patrik Stas: hmm, yeah, okay. So we we'll we'll see. I I guess, right now, there's not much to look at it from. Just kind of copy of the State Mission, but with some changes, apparently. Oh, yeah, there is a State mission storage here.

325
00:42:30.180 --> 00:42:33.819
there is something drafted new protocols.

326
00:42:34.440 --> 00:42:41.349
Patrik Stas: but yeah, I think it's not kinda completed, and I think it would be better if worked on makes introduction. So

327
00:42:41.420 --> 00:42:52.980
Patrik Stas: you can also, provide some informed opinion. Maybe we can have an an another set session somewhere else. So we don't have to wait for the for the next week

328
00:42:53.320 --> 00:42:59.419
Patrik Stas: just to kind of share the idea with you. And I'm very curious. What's what's your thoughts on it?

329
00:43:00.930 --> 00:43:03.360
George Mulhearn: Hmm, yeah, yeah, for sure. Pretty good.

330
00:43:05.310 --> 00:43:13.030
Patrik Stas: All right. yeah, that's being set. That's the stuff which is in the progress right now.

331
00:43:13.510 --> 00:43:33.359
Patrik Stas: we have pause. Oh, yeah, maybe one more update. So we passed a migration to an on credits as we identified essentially some like complications. And and some work we could. I? I identified some work we could actually contribute to an on credits

332
00:43:33.630 --> 00:43:37.700
Patrik Stas: prior to attempting to integrate it.

333
00:43:37.880 --> 00:43:39.660
Patrik Stas: So

334
00:43:39.720 --> 00:43:50.890
Patrik Stas: yeah, we will be joining in the upcoming weeks. We'll start joining. I'm a quizzer as I'm on credits

335
00:43:51.110 --> 00:43:53.900
Patrik Stas: for group calls on Mondays.

336
00:43:54.230 --> 00:44:01.659
Patrik Stas:  and yeah, start kind of collaborating with the folks from that area.

337
00:44:01.680 --> 00:44:14.379
Patrik Stas: And then once we feel the things are kinda ready, and maybe we better understand that future of plans of on on credits, and then we'll be more comfortable

338
00:44:14.440 --> 00:44:18.669
Patrik Stas: proceeding with the credits to unknown credit. migration.

339
00:44:19.690 --> 00:44:25.899
George Mulhearn: What a do you can you say exactly what it is that needs updating or isn't ready.

340
00:44:26.140 --> 00:44:32.129
Patrik Stas: so the most challenging part actually

341
00:44:32.880 --> 00:44:38.130
Patrik Stas:  is for the you. Sure

342
00:44:38.820 --> 00:44:45.539
Patrik Stas: the the, the the main difference between credits and on the right Rs is

343
00:44:45.570 --> 00:44:48.810
Patrik Stas: around. How revocation

344
00:44:49.220 --> 00:45:06.070
Patrik Stas: how we're location works. Where in in credits and like in the world. You have this revocation, Deltas, and you and they put those on the ledger, but in our own credits, for in the like generalize and on credits.

345
00:45:06.100 --> 00:45:12.050
Patrik Stas: the other ledger. Other ledgers when we are in in

346
00:45:12.130 --> 00:45:38.289
Patrik Stas: since and on credits, are striving to be ledger agnostic. The other ledgers typically don't have this like CAD or capability to store revocation deltas, like in the in the ledger, does. And so for other ledgers, the implementation typically goes just by publishing the like entire state of the Revocation list rather than just delta.

347
00:45:38.290 --> 00:45:42.859
Patrik Stas: So we just kind of put the current state of the the Revocation list.

348
00:45:43.140 --> 00:45:44.410
Patrik Stas: and

349
00:45:44.430 --> 00:45:47.860
Patrik Stas: and in order to like

350
00:45:49.990 --> 00:46:06.510
Patrik Stas: support this differences, yeah, they had to lose. Th, the things are a bit different in in on the, and it's it's a bit tricky. yeah, it it. It's challenging to to integrate that without

351
00:46:06.860 --> 00:46:11.409
Patrik Stas: forking out the stuff. And for, you know, creating alternative.

352
00:46:11.480 --> 00:46:29.420
Patrik Stas: And on credits in interface implementation. And there's also challenges that they oh, I I know what one of the challenges is also that the ledger interface is returning like in the types. But then, on

353
00:46:29.630 --> 00:46:52.789
Patrik Stas:  in unknown credits, you are working with this generic, you know, and on credits, types. And so you resolve something on the ledger, but you can really pass it. It's it's a different time from different library. You cannot really pass it to the On and Credit library unless you somehow convert it and book them have done this like a kind of poc, and

354
00:46:53.340 --> 00:46:58.019
Patrik Stas: I see it. I didn't fully review it, but from his

355
00:46:58.340 --> 00:47:13.659
Patrik Stas: just from his description. you know it. It's kind of work, but he was like work around and work around. And he just he just made it the Pr. For a future reference, but not really with intention to get it much right now.

356
00:47:15.090 --> 00:47:17.319
Miroslav Kovář: Perfect. So

357
00:47:19.070 --> 00:47:26.579
Miroslav Kovář: you said you were talking about the Revocation list. how do you do having to? pass the whole Revocation list?

358
00:47:26.760 --> 00:47:28.330
Miroslav Kovář: this.

359
00:47:29.320 --> 00:47:33.929
Miroslav Kovář: it's actually not subject to to change.

360
00:47:34.470 --> 00:47:35.599
Miroslav Kovář: Or is it?

361
00:47:35.800 --> 00:47:49.040
Miroslav Kovář: Yeah, yeah, it. It's not. I mean, that's just one of the challenging points. It's a complication. But yeah, but George was, George was, I think, asking, what? What needs to be changed. So so just to be clear.

362
00:47:49.470 --> 00:48:00.869
Patrik Stas: yeah, it it's just that. Yeah, this was like challenging part, like ritual State challenging, probably, and we'll have to think about it. But in in conjunction with those other that different types and

363
00:48:01.470 --> 00:48:21.220
Patrik Stas: and stuff like that it, it was like even more difficult, and and additionally like as a as Bogd almost like kind of trying to integrate it. He found some of the Apis, you know, creates like that they could be designed better. And so we had the session with Steve and the current, and

364
00:48:21.620 --> 00:48:39.340
Patrik Stas: some other people. And we, we agree that we'll essentially start contributing to and on to make things a little bit better for the rough native, you know, consumers of the on Chris Library. So we want to do this preliminary improvements first, before we actually try to

365
00:48:39.770 --> 00:48:41.270
Patrik Stas: do the integration.

366
00:48:41.630 --> 00:48:47.379
Miroslav Kovář: Yeah, so we are yet to schedule a meeting with

367
00:48:47.730 --> 00:48:53.119
Miroslav Kovář: Andrew Whitehead and other maintainers of On which we

368
00:48:53.550 --> 00:48:54.989
plan to do

369
00:48:55.710 --> 00:49:07.290
Miroslav Kovář: correct. That was one of the outcomes of the meetings of the meeting last week. yeah. And also we kind of committed in in like for the communication

370
00:49:07.900 --> 00:49:15.879
Miroslav Kovář: that, we will get a Pr. In with some or

371
00:49:16.120 --> 00:49:17.320
Miroslav Kovář: in the mail, but

372
00:49:17.700 --> 00:49:28.099
Miroslav Kovář: we will get a Pr. And by the end of next week, approximately with it. Some suggest the changes we can then, discuss, perhaps further.

373
00:49:34.010 --> 00:49:37.299
George Mulhearn: Cool, awesome. Thanks. Thanks for explaining that.

374
00:49:37.720 --> 00:49:44.350
George Mulhearn:  afj, are they using critics or non credits?

375
00:49:44.620 --> 00:49:54.919
Patrik Stas: I think the crimes. Just I think I saw something I was not listing through. Pr, I think so. I saw something on, on, on, Chris, all right. So

376
00:49:56.160 --> 00:50:02.679
Patrik Stas: I'm not sure what to say is, I think they have some implementation. But

377
00:50:03.380 --> 00:50:20.460
Patrik Stas: d given that I I I I don't really know if you'd stay just just like a total assumption here. But given the fact that they are more mobile focus, I think there's not really like, you know, issue or production use cases. So perhaps it's it's easier for them, because

378
00:50:20.750 --> 00:50:27.329
Patrik Stas: they might be able to afford. Kinda do do more breaking changes on the issue side. But I don't know. I'm just.

379
00:50:27.390 --> 00:50:30.650
Patrik Stas: I'm just totally guessing and assuming here.

380
00:50:31.420 --> 00:50:32.150
George Mulhearn: Yeah.

381
00:50:32.270 --> 00:50:33.220
yeah, cool.

382
00:50:36.580 --> 00:50:48.380
Patrik Stas:  well, that that that got me thinking. I was wondering if by any chance we could. Actually, if if we if we separate out

383
00:50:49.050 --> 00:50:50.120
Patrik Stas: the

384
00:50:51.590 --> 00:50:56.330
Patrik Stas: those issue and be sure and hold her

385
00:50:56.760 --> 00:51:12.980
Patrik Stas:  trade UN on credits trades, if we could perhaps actually support on them credits for a mobile, because it might be easier. But I'm I'm not sure just brainstorming thought. Maybe.

386
00:51:13.850 --> 00:51:21.900
Miroslav Kovář: Well regarding splitting the traits, I thought, that's the assumption, or or like that, that's that. That's the

387
00:51:22.540 --> 00:51:28.920
Miroslav Kovář: If we are going to keep the trace, then we, we will split them. And adjusting.

388
00:51:29.260 --> 00:51:31.899
Patrik Stas: yeah, yeah. Yeah.

389
00:51:31.940 --> 00:51:45.910
Patrik Stas: But then, yeah, that. Then we could have some features right? And you could perhaps for a pro and holder. Maybe you could opt into the anon credits version. But still there is a problem with the types, and you would have to do some sort of conversions

390
00:51:45.930 --> 00:52:00.529
Patrik Stas: to kind of make it work, and it might be. might be our awkward implementation. It it's easier to do these things in in in Javascript or or Python, when you don't have, you don't have a hard types, and Monday are just

391
00:52:00.800 --> 00:52:04.399
Patrik Stas: look the same, but there are different types. Then you have a work with it.

392
00:52:04.780 --> 00:52:07.289
George Mulhearn: Yeah, I I have done

393
00:52:07.520 --> 00:52:11.470
George Mulhearn: like the base and on credits trade the the

394
00:52:11.750 --> 00:52:13.190
George Mulhearn: the approval

395
00:52:13.390 --> 00:52:16.960
George Mulhearn: and hold the methods.

396
00:52:17.150 --> 00:52:35.460
George Mulhearn: using a non-creds. Rs, I do remember, like the annoying part of having to convert between the revocation status list and and deltas, and I sort of just copied the Afgh implementation. But.

397
00:52:35.610 --> 00:52:40.250
George Mulhearn: as you say, not the issue of parts, they probably much more difficult.

398
00:52:41.850 --> 00:52:48.339
Patrik Stas: Hmm, yeah. Yeah. So I think we'll take a little bit more time to to

399
00:52:48.360 --> 00:52:53.379
Patrik Stas: could put focus on this, for for now I'll stay with credits, and

400
00:52:53.540 --> 00:53:01.300
Patrik Stas: this is Paul Post for for now, and they're actually busy with this other other things.

401
00:53:01.680 --> 00:53:11.890
Patrik Stas:  the the George, do you? Sense? like I I is there a motivation or reason for you.

402
00:53:11.980 --> 00:53:19.689
Patrik Stas: Our business needs to switch to rather than you know being on critics? Or is it rather just like

403
00:53:19.830 --> 00:53:27.219
Patrik Stas: that it feels right? Or is there like, you know, concrete reason why you want to use unknown credits?

404
00:53:28.550 --> 00:53:31.989
George Mulhearn: a a that we did it.

405
00:53:32.720 --> 00:53:36.269
George Mulhearn: I don't know. I I sort of

406
00:53:36.310 --> 00:53:45.240
George Mulhearn: took a whim that everyone was moving towards the on credits. Rs and  went for using that instead.

407
00:53:45.460 --> 00:54:01.399
Patrik Stas: right? But it it actually like a a cup. I I think the main a cup I release. I know they merged recently, and like some also in a cup. By some I'm a kits integration. But

408
00:54:01.820 --> 00:54:14.209
Patrik Stas: but I believe that you're not cut by like, maybe the last release or so is actually still running critics. So it just kind of like around this time. It seems like all these frameworks

409
00:54:14.300 --> 00:54:25.980
Patrik Stas: around the summer, and now trying, switching, or trying to switch. Well, we are trying to switch on, Chris, but it's it's relatively right. I I think we are not far behind as a

410
00:54:26.000 --> 00:54:50.540
Patrik Stas: things being running, running critics and and credits. it's like, still getting like security updates and stuff, whereas Vdr tools is not so so critics is, I think, still, like, all right, so implementation. But yeah, that's something like like, midterm long term will will be moving there. And that's definitely intention and

411
00:54:50.910 --> 00:54:55.550
Patrik Stas: want to. for the the specification which is

412
00:54:55.860 --> 00:54:57.990
Patrik Stas: ledger agnostic.

413
00:54:58.380 --> 00:55:09.269
George Mulhearn: Yeah, yeah, I think I think acup is definitely the big consumer of credit. And they're sort of pushing a lot of the updates, I think. I think recently they

414
00:55:09.530 --> 00:55:13.200
George Mulhearn: put the effort to get rid of So

415
00:55:13.620 --> 00:55:15.080
George Mulhearn: And

416
00:55:15.430 --> 00:55:22.259
George Mulhearn: I I think they've done it already, and moved to the like the stand alone. So, cl signatures.

417
00:55:22.300 --> 00:55:42.319
Patrik Stas: yeah, yeah. So that's with the new credits for these. I actually, we should probably oh, it's it's actually a a I guess, some a to do work we should do rather sooner than later. we should update the credits version to the latest release which contains some some updates, I think that's 0 for but

418
00:55:42.820 --> 00:55:45.500
Patrik Stas: a 0 for or is it 1 point? All?

419
00:55:45.700 --> 00:55:58.010
Patrik Stas: I'm not sure. But it shouldn't be, too I, as as far as I know it, on the rust level there is not really a breaking changes. I think so. It it should be rather smooth.

420
00:55:58.400 --> 00:56:12.180
George Mulhearn: Oh, yeah, yeah, that's a that might that might resolve a lot of dependency issues with. Oh, yeah, because it was taken. Ursa, right? And now it doesn't. And also have lots of blood in it kind of

421
00:56:12.420 --> 00:56:15.179
George Mulhearn: yeah, okay, this might be really good

422
00:56:15.320 --> 00:56:29.130
Patrik Stas: hmm, yeah, yeah that's right and I think also, once we frame all the Vdr tools, get rid of the 0 and queue there again. The the some of these dependency issues can be again mitigated and and solved.

423
00:56:29.290 --> 00:56:31.410
George Mulhearn: Hmm. sure.

424
00:56:31.950 --> 00:56:49.950
Patrik Stas: all right. yeah. So that's that's that's it. No, just C yard tools to critics. All the migration. Yeah, this is currently pause due to the Ci build issues. But it's being worked on upcoming work state pattern. Yep, that's like,

425
00:56:50.320 --> 00:56:54.540
Patrik Stas: it's a, it's a long story kind of

426
00:56:54.840 --> 00:56:56.610
Patrik Stas: issue.

427
00:56:57.630 --> 00:57:03.700
Patrik Stas: And well, yeah, we are. It's not really upcoming. It is upcoming. At the same time we are working on it

428
00:57:03.750 --> 00:57:16.149
Patrik Stas:  And in in conjunction now with this processing layer, which may like shuffle things around, let's see, we we should have a a a call, all of us together with with.

429
00:57:16.180 --> 00:57:20.240
Patrik Stas: and then the Cli Demo!

430
00:57:20.750 --> 00:57:37.349
Patrik Stas: That's I guess that's like open task for anyone in the world to pick up. I I was actually thinking, you know, if you it, it can actually be like a interesting task for you, or maybe even for stop now, I guess.

431
00:57:37.500 --> 00:57:44.170
Patrik Stas: to to kind of see? See how

432
00:57:45.100 --> 00:58:05.930
Patrik Stas: how to use every Vcx, basically, the the the idea here we want to do is implement this simple demo where you' when you run to, you know in Cli you run 2 windows, one the windows starts like Ellis. We will call her Ellis agent, and then a favor agent.

433
00:58:06.160 --> 00:58:07.530
Patrik Stas: and then

434
00:58:07.840 --> 00:58:22.120
Patrik Stas: they established didconnection together, you know, using the the connection State machine which you'll be actually using and just exchange some message and perhaps then integrate more protocols. But but

435
00:58:22.660 --> 00:58:27.910
Patrik Stas: yeah, it's it's it's kinda open task for for for anyone.

436
00:58:28.160 --> 00:58:39.429
Patrik Stas: So if if you would like to pick it up. Maybe after you gain a little bit of experience with as in in the future, then you can feel free to actually take it, if you'd like to.

437
00:58:41.170 --> 00:58:54.990
Patrik Stas:  okay? yeah. I'll, i'll provide more input and you know, don't don't feel, any pressure, it's not like, you need to do it, and just out there for anyone, including you or or swap me or

438
00:58:55.020 --> 00:58:56.200
Patrik Stas: anyone else

439
00:58:56.860 --> 00:58:57.910
Naian: of

440
00:58:58.630 --> 00:59:03.220
Patrik Stas: yeah. And that's I guess it. We didn't have any more topics. We took

441
00:59:03.260 --> 00:59:09.500
Patrik Stas: the whole hour for this meeting, actually. So I I didn't expect we would, but we did.

442
00:59:09.670 --> 00:59:11.440
Patrik Stas: so

443
00:59:11.910 --> 00:59:16.610
Patrik Stas: thank you. Thank you all for joining, and have a great rest of the week.

444
00:59:18.060 --> 00:59:21.699
Miroslav Kovář: So you, too, you, too, bye, bye.

445
00:59:22.770 --> 00:59:23.740
Naian: good day.

