08:06:37	 From  Sam Curren (TelegramSam) : https://wiki.hyperledger.org/display/ARIES/2022-04-13+Aries+Working+Group+Call
08:12:45	 From  Timo Glastra : Also if there's still time I'd like to discuss this issue: https://github.com/hyperledger/aries-rfcs/issues/728
08:12:58	 From  James Ebert : +1 ^
08:13:39	 From  Thomas Diesler : Can the CLI handle multitenant AcaPy agents?
08:13:42	 From  Paul Bastian : @Timo that is the device binding RFC
08:14:03	 From  Timo Glastra : @Thomas yes
08:14:17	 From  Timo Glastra : @paul do you mean the link I sent?
08:14:22	 From  Paul Bastian : yes
08:14:35	 From  Timo Glastra : And if we're still not out of time then (unlikely, but who knows) I'd like to discuss this discord message: https://discord.com/channels/905194001349627914/905206466410057728/960899454536417311
08:14:36	 From  Thomas Diesler : merci
08:14:40	 From  Paul Bastian : oh sry confusion
08:14:57	 From  Paul Bastian : its 729 :D
08:15:26	 From  Timo Glastra : ah ok 🙂
08:18:25	 From  Cam Parra | kiva.org : V cool! 👏
08:18:50	 From  Bruno Hivert : Cool demo, thanks !
08:19:35	 From  Philippe Foucault : Bravo!
08:21:23	 From  Sean Bohan (Hyperledger) : Great demo Timo!
08:21:40	 From  Timo Glastra : You mean Great demo Berend! 🙂
08:23:32	 From  Sean Bohan (Hyperledger) : Timo & Berend!
08:52:46	 From  Timo Glastra : For AFJ, we're working on it and getting really close to a finalized implementation. It's taking longer than we expected sadly...
08:57:17	 From  Sean Bohan (Hyperledger) : I have to drop for another call - thanks everyone
08:58:21	 From  Aravind Voruganti_GRC SIG : We have GRC SIG Meeting in next 2 min
08:58:33	 From  Aravind Voruganti_GRC SIG : Hope the call will be ending soon.
