WEBVTT

1
00:01:03.800 --> 00:01:04.800
George Mulhearn: Hello.

2
00:01:07.110 --> 00:01:08.140
Patrik Stas: Hi! There!

3
00:01:19.010 --> 00:01:20.439
Patrik Stas: We have a

4
00:01:21.150 --> 00:01:28.339
Patrik Stas: a hyper ledger. We can down today where it was able to describe the link for the

5
00:01:28.360 --> 00:01:33.010
Patrik Stas: Zoom Meeting he had it.

6
00:01:36.140 --> 00:01:38.919
Patrik Stas: So I I successfully connected.

7
00:01:41.160 --> 00:01:43.609
George Mulhearn: Did you say the hypothesis?

8
00:01:43.630 --> 00:01:49.940
George Mulhearn: Wiki was down, or something? Yeah, it still doesn't work. Oh, Jeeze!

9
00:01:59.620 --> 00:02:07.259
Patrik Stas: And, by the way, I see we have a a new new new new newcomer here. Hello, innocence! Autopilot!

10
00:02:16.300 --> 00:02:20.340
Patrik Stas: Let's give it that. A minute or 2 more

11
00:02:22.420 --> 00:02:23.990
Patrik Stas: we can start.

12
00:03:21.670 --> 00:03:24.290
Patrik Stas: Hello, Hi, Nan!

13
00:03:24.410 --> 00:03:30.489
Patrik Stas: I just waiting for for everybody to connect, and I'll be starting in a in a short moment.

14
00:03:31.290 --> 00:03:34.830
Naian: Okay, all right. Yes, I I wasn't hearing anything. So

15
00:03:35.500 --> 00:03:38.729
Naian: yeah, yeah, it's your first time. Right? So it's all good.

16
00:03:38.960 --> 00:03:44.599
Patrik Stas: I'll see how it how it goes. It's actually, it's a unusually

17
00:03:44.730 --> 00:03:58.089
Patrik Stas:  the reach meeting in terms of People connected. I think this might be the the historical record. It's usually not that. Not not that 9 people?

18
00:03:58.980 --> 00:04:03.339
Patrik Stas:  oh, yeah. And and

19
00:04:03.780 --> 00:04:10.390
Patrik Stas: and so up there is asking for a link. So we have one more person coming in here.

20
00:05:01.090 --> 00:05:02.680
Patrik Stas: Okay.

21
00:05:04.500 --> 00:05:05.880
Patrik Stas: so

22
00:05:15.080 --> 00:05:22.240
Patrik Stas: I'm just reading. What is this innocence after pilots writing to the chat? Apparently it's in bolt which is

23
00:05:24.760 --> 00:05:28.469
Patrik Stas: taking notes, and it seems like some sort of app.

24
00:05:29.480 --> 00:05:38.470
Patrik Stas: I don't think we need this. I think it's The the recordings from Hyper Ledger already automatically transcribed. So

25
00:05:38.760 --> 00:05:40.299
Patrik Stas: I'm gonna

26
00:05:41.520 --> 00:05:45.780
Patrik Stas: I'm gonna remove this this spot if it's possible.

27
00:05:48.540 --> 00:05:52.800
Patrik Stas: Alright, that's one of it's possible. So I guess we'll just have to live with that

28
00:05:53.090 --> 00:06:02.800
Patrik Stas: alright. So let's get started. I'll share my screen we don't have. Then I have the

29
00:06:09.660 --> 00:06:14.580
Patrik Stas: we don't have the Vicki working, so I'll just I.

30
00:06:25.060 --> 00:06:30.150
Patrik Stas: Oh, am I still here. Yeah, I'm here. I'm sorry for a confusion. Here.

31
00:06:30.540 --> 00:06:33.639
Patrik Stas: I confuse myself.

32
00:06:34.460 --> 00:06:38.830
Patrik Stas: there we go. Sorry. okay, okay, there we are.

33
00:06:44.060 --> 00:06:51.700
Patrik Stas: Just a second. I really call this for Messy start alright

34
00:06:59.020 --> 00:07:04.140
Patrik Stas: your screen. There we go. Okay.

35
00:07:11.070 --> 00:07:15.539
Patrik Stas: And I can get rid of this screen right here. Right now.

36
00:07:18.570 --> 00:07:19.830
Patrik Stas: what's going on?

37
00:07:21.030 --> 00:07:26.350
Patrik Stas: Yeah, we'll just move it here. Okay, so, starting

38
00:07:33.140 --> 00:07:42.459
Patrik Stas: starting with the the, I apologize for this policy notice. I'll just give it a short moment to read this.

39
00:08:02.980 --> 00:08:04.389
Patrik Stas: All right, I think

40
00:08:04.510 --> 00:08:16.089
Patrik Stas: that's good. So yeah, welcome to 29 of June 2,023, A. Z. 6. One is the call today we have offline agenda here in a in a.

41
00:08:16.120 --> 00:08:19.690
Patrik Stas: and note that so

42
00:08:20.250 --> 00:08:28.820
Patrik Stas:  I see that we have some new new new faces here, and new new nicknames. I would just say

43
00:08:29.240 --> 00:08:42.490
Patrik Stas: so. if if you would like to do a short round of introductions. Just just go ahead if you would like to stay under a shade of anonymity. you can just stay quiet and

44
00:08:42.780 --> 00:08:45.110
Patrik Stas: and just just leave it.

45
00:08:46.240 --> 00:08:51.669
Patrik Stas: So if you like to introduce yourself, you can do so now, if you are connected for the first time.

46
00:08:53.980 --> 00:09:09.570
Abhishek D: Yeah, sure I'm myself, I'll be shak. And I'm representing this organization from myself. And we, I'm trying to understand the Vcx Framework development in the Us. And and so that's why I joined this call.

47
00:09:10.970 --> 00:09:12.460
Patrik Stas: Awesome. Thank you.

48
00:09:12.720 --> 00:09:14.070
Abhishek D: Thanks. Thank you.

49
00:09:26.190 --> 00:09:32.680
Patrik Stas: Okay. let's go ahead. So yeah,

50
00:09:32.830 --> 00:09:47.259
Patrik Stas: the second points. And start making discussions. Levy 6. Notice I just saw some discussions pouring out on the, on, the on, on discord about the v. 6 ios and and in jail.

51
00:09:47.520 --> 00:09:58.790
Patrik Stas: I just want to like, put it out there one more time. Kind of verbally, on this meeting. If somebody is watching on Youtube, I just wanted to make sure that it's It's like

52
00:09:58.830 --> 00:10:21.420
Patrik Stas: that that everyone involved is is aware of the status of the libv. 6 ios ios Angela, and that there are like the different recommended to ways how to how to proceed. Nevertheless, I love the discord message. Maybe I'd be shake it it it it it might be relevant for you.

53
00:10:21.420 --> 00:10:38.590
Patrik Stas: perhaps like before, we like to dive into other stuff around. Kind of a mo more mundane part of the meeting where we discuss, like the technical stuff about what we've done and where we're planning, we can. We can talk a little bit about

54
00:10:39.240 --> 00:11:00.670
Patrik Stas: would be sex, because it, it seems like that's the that's the main point of your interest right now how to how to build. I was in Java applications. So so what's your what's your I have you? Have you tried to work with the let me see X yet, or just looking around, what's your what's your kind of state, you know, status

55
00:11:00.880 --> 00:11:30.880
Abhishek D: actually, I download that the I us simple demo from your and I was able to run it in, similar in Rosetta mode. Now I'm trying to understand how to they to provide the config. So, for example, the IP address and wallet key and credentials. So I need. I'm I'm trying to understand it. How to provide the exact values or how to run the mediator in the public. I so that's where I'm at the moment.

56
00:11:31.030 --> 00:11:31.950
Patrik Stas: Right?

57
00:11:33.580 --> 00:11:41.570
Patrik Stas: Yeah. So so I I I guess you you had some of the did. Did you post any messages on the discord?

58
00:11:41.960 --> 00:11:59.329
Patrik Stas: Yes, yes. in the in. Yeah. Scroll down, down, down. Yes, I'll be there this this one. I'll be there. Oh, okay, I see. Right? So you you are using the the demo from it as a as a few years ago by, yeah, escaped telecom in in Korea.

59
00:11:59.620 --> 00:12:03.310
Patrik Stas: so so you. So we are actually successfully run this correct?

60
00:12:03.420 --> 00:12:04.230
Abhishek D: Yes.

61
00:12:04.330 --> 00:12:13.330
Patrik Stas: Oh, I see, I see. I'm not sure what the what version of Vcx is being used here. It might be

62
00:12:14.950 --> 00:12:19.490
Patrik Stas: it might be it might be kind of old, but I guess it's still possible to run this.

63
00:12:19.570 --> 00:12:32.790
Patrik Stas: But yeah, anyway, just just to just make sure that you are aware like it. Surely you can run this and and I guess, like, if you want to usually be Cx, you know, and and and build start building for now.

64
00:12:32.880 --> 00:12:35.740
Patrik Stas: ios such jam application

65
00:12:36.250 --> 00:12:46.299
Patrik Stas: on top of that. I I think this can be a good starting point, but just be where it's it's been done 3 years ago, and and since that there has been.

66
00:12:46.610 --> 00:12:58.999
Patrik Stas: I think, not terribly a lot, but some some like breaking changes in the Api. So if you then go ahead and update Vcx in this demo, I guess you would run into some some

67
00:12:59.580 --> 00:13:02.969
Patrik Stas: instances where

68
00:13:03.160 --> 00:13:11.660
Patrik Stas: some, some, some some issues where you would have to like to the Apis and kind of. Just update the stuff to to, to to the latest version.

69
00:13:12.970 --> 00:13:13.940
Abhishek D: Yeah, okay.

70
00:13:14.670 --> 00:13:31.289
Patrik Stas: And what's your, what's your thoughts on the UN? If I if you if you have any, or you, if you have time to kind of consider it, because basically, you know the the approach you recommend as we stay on. The

71
00:13:31.640 --> 00:13:34.069
Patrik Stas: on the main main page

72
00:13:34.170 --> 00:13:54.089
Patrik Stas: is is is is to rather use, you know, if if you are kind of committing like long term to build some sort of wallet application, and you want to have it native. There is much, much better approach to use you need fi, or is Dcx, but that's really just in diapers right now. So like

73
00:13:54.120 --> 00:14:00.410
Patrik Stas: if someone decides to go with that like, there's significant investment which must be done

74
00:14:00.570 --> 00:14:15.159
Patrik Stas: to to kind of, you know, get this to more production ready state. And actually, we have a we have a mentee, you know, as a part of the mentorship program. So it's on the call with us.

75
00:14:15.240 --> 00:14:25.740
Patrik Stas: Who's Who's working exactly on this kind of they can take in the you know, if I re this poc from Poc state to

76
00:14:25.830 --> 00:14:39.350
Patrik Stas: to something, you know a next stage, maybe not to not production ready right of the bad. But definitely something more a demo demo than just Poc, because

77
00:14:39.410 --> 00:14:45.730
Patrik Stas: currently it's it's it's very early early stage. Did you have a chance to have a look at it.

78
00:14:46.200 --> 00:15:05.179
Abhishek D: Yeah, I saw it up yesterday, but there is no documentation or anything for there yet. I know that it is in progress. So once it will be in stable stage, then definitely, I will try it out. But currently there, no, there is no documentation, or is steps to use it at the moment. I guess.

79
00:15:05.310 --> 00:15:26.739
Patrik Stas: Yeah, it's more like, you know it. It's kinda just the first stepping, stolen, building it. And like, basically, if you want to. If you would want to go down this route, you would have to. Literally, you know, that would be the part of work to be done is to actually build a documentation and kind of just figure it out how it should work, and

80
00:15:26.740 --> 00:15:43.750
Patrik Stas: design the whole stuff and and and build it. But it it it depends on your, you know, and kind of the endgame, and and and your resources and stuff like that. It's definitely easier to kind of get something, I guess, done with the Bcx today.

81
00:15:43.950 --> 00:15:52.349
Patrik Stas: But yeah, it's it's not a great long term investment. So it just it just depends on on your situation.

82
00:15:52.770 --> 00:16:16.330
Abhishek D: Right? Correct? So I guess. I should do the leave Vcx. For now to brush up my fundamentals first and once I will be comfortable. Then definitely, I will. I spend better time on, you know, unifi areas. So yeah, for a few days I will be fixing the leave Vcx issues and trying to implement the working demo with with the wallet.

83
00:16:16.330 --> 00:16:31.410
Abhishek D: and then is a long term. I I I understand that I should use the unify various. So like, verify some of my fundamentals and message steps, then I will be able to contribute in the unify areas.

84
00:16:31.850 --> 00:16:46.169
Patrik Stas: All right, all right. If you would have you know, if you would make actually improvements to the you know this v. 6 demo Ios. It would be amazing if you can update it, you know, if you update the version or do some improvements.

85
00:16:46.220 --> 00:17:02.109
Patrik Stas: I like this being kind of on, you know, on the, and it's now under layer of dust. Nobody touched the first 3 years. So if if there's improvements you do to this, it'll be valuable if you can contribute. I pull the request here. It's it's under.

86
00:17:02.210 --> 00:17:04.089
Patrik Stas: it's under

87
00:17:05.339 --> 00:17:12.009
Patrik Stas:  Is this under this current organization. I'm not sure if they maintain it.

88
00:17:12.040 --> 00:17:28.689
Patrik Stas: If you if if yeah, I'm not sure. But maybe if if they don't, you can just for them, you know, do a new new version. Then we could then we could link it from the main repo like, Hey, this is updated version for for the V 6. Demo.

89
00:17:29.760 --> 00:17:30.730
Abhishek D: Correct.

90
00:17:32.190 --> 00:17:35.299
George Mulhearn: hey? I I was. I was wondering as well.

91
00:17:35.400 --> 00:17:43.949
George Mulhearn: hey? I'm I'm Joe, just by the way, I was the one responding to your discord messages. I was wondering where you got the provision

92
00:17:44.060 --> 00:17:47.959
George Mulhearn: values from. You know the IP address and and all that.

93
00:17:48.090 --> 00:17:49.739
George Mulhearn: Is that something you're running.

94
00:17:50.950 --> 00:18:05.750
Abhishek D: No, it's not running for me. So yeah, I'm following your suggestions. So I will. I need to create some I need to. use the mediator. First, I start mediator first in some, probably by I,

95
00:18:05.950 --> 00:18:18.719
Abhishek D: and then only, I could be able to get the correct IP address and all the credentials. So for now I just copied some of my you know, from my invite, URL. I copied some data from there, but it is not working. So

96
00:18:19.170 --> 00:18:25.109
Abhishek D: Now, I'm trying to and generate some means use the public IP, and

97
00:18:25.140 --> 00:18:31.570
Abhishek D: run the mediator on this IP, and to to to case the all the required parameters.

98
00:18:33.310 --> 00:18:35.320
George Mulhearn: Cool. Yeah, it sounds like that would

99
00:18:35.370 --> 00:18:41.699
George Mulhearn: get it going. But then, yeah, there's all the issues with the maintenance of it. And one month.

100
00:18:42.190 --> 00:19:06.679
George Mulhearn: Yeah, is, is there is question for Patrick. But is there a public instance of the mediator running anywhere? so we definitely had it. And I'm not 100% right right now, if it's currently up and running but it might save save a world hassle to people trying out the first time.

101
00:19:06.830 --> 00:19:11.399
Patrik Stas: so I'll check that and I'll check that right after the meeting.

102
00:19:11.660 --> 00:19:24.440
Patrik Stas: and update on on on this card. So if yes I'll be sure we could. We might actually be able to provide you a kind of, you know, a a functional

103
00:19:24.520 --> 00:19:29.850
Patrik Stas: deployment of the mediator. So you don't have to bother running it yourself.

104
00:19:30.030 --> 00:19:31.600
Patrik Stas: at least for the start.

105
00:19:32.020 --> 00:19:34.530
Abhishek D: Yeah, that would be helpful. Yes, thank you.

106
00:19:36.150 --> 00:19:41.130
Patrik Stas: All right. that's cool. what's going on like Amira

107
00:19:41.180 --> 00:19:49.919
Miroslav Kovar: at least the C 2, you see, to instance, which runs the the agents is running. I'm not sure if it's like for exposed to working.

108
00:19:50.260 --> 00:19:52.180
Patrik Stas: I think,

109
00:19:53.040 --> 00:20:00.790
Patrik Stas: all right, we, we'll check that so i'll put a like a to do to do note here after meeting

110
00:20:03.300 --> 00:20:04.330
Patrik Stas: you.

111
00:20:10.940 --> 00:20:12.150
Patrik Stas: okay?

112
00:20:12.200 --> 00:20:35.950
Patrik Stas: yeah. So next up, we have a like mentorship update. So we have started a mentorship program about a month ago. And since, that's like kind of on boarding transition and stage. And we're putting together the kind of a project plans. So we have 2 projects meditator which would be

113
00:20:36.190 --> 00:20:48.659
Patrik Stas:  Aries every's compliant mediator, Britain and Ross kind of kind of re, basically written from scratch

114
00:20:48.740 --> 00:20:58.750
Patrik Stas:  and we have second project the UN, if I we already mentioned the unified viper

115
00:21:00.780 --> 00:21:14.460
Patrik Stas: and we have the the respective mentees on the call as well. So we have a 9 for the mediator. And so for that, you need fine. So

116
00:21:14.460 --> 00:21:38.600
Patrik Stas: yeah, if you guys can just like give a short, you know. 2, 1 one like, I know, 30 s or 1 min, 2 min, whatever you want. kind of upgrade update on all to your your status. Now, what would you been up to so far in terms of the the project, and the higher, and and the mentorship? And and what's kind of like. you know your your next steps going ahead.

117
00:21:46.540 --> 00:21:49.650
Naian: yes. Hi,

118
00:21:49.680 --> 00:21:55.010
Naian: I'm Nyan. I'm under this mentorship at aesthetics team.

119
00:21:55.220 --> 00:21:59.020
Naian: I'm working on the Aires Mediator Project.

120
00:21:59.170 --> 00:22:03.849
Naian: which is, I think, previously also called agency. There are similar roles.

121
00:22:03.930 --> 00:22:11.379
Naian: basically, it's a dropbox kind of service where people can drop messages for you which your agent can later pick.

122
00:22:11.900 --> 00:22:15.590
Naian: So, for example, mobile devices

123
00:22:15.830 --> 00:22:21.059
Naian: can use this to get messages when they're offline or

124
00:22:21.340 --> 00:22:29.859
Naian: when they face network interruptions or when they're switched off so they can just assign a mediator. And the mediator can store messages for them.

125
00:22:29.880 --> 00:22:34.660
Naian: So A is Vcx currently doesn't have a rust based

126
00:22:34.790 --> 00:22:39.220
Naian: mediator. There is a no Js-based media.

127
00:22:39.260 --> 00:22:46.850
Naian: Vcx agency node. I am building a fresh, rust-based mediator for the Aries Bcx project.

128
00:22:46.980 --> 00:22:49.119
Naian: That's my task for this mentorship.

129
00:22:49.710 --> 00:22:57.229
Naian: So over the last 2 to 3 weeks. That's when we started our mentorship, me. And so

130
00:22:57.250 --> 00:23:00.260
Naian: so I've been up to a few things.

131
00:23:00.270 --> 00:23:05.670
Naian: Firstly, there was onboarding from Hyper Ledger and the it's V 6 team.

132
00:23:06.730 --> 00:23:20.459
Naian: Then I also personally, was trying to get comfortable with the hyper ledger's ecosystem. I attended random meetings and just hopped in and try to get an idea of what people do at Hyper Ledger.

133
00:23:21.020 --> 00:23:30.489
Naian: Then, on the Development side. the last 2 weeks we have been busy trying to set up the Vcx development environment.

134
00:23:30.940 --> 00:23:55.609
Naian: It starts easy at first building the project and running the unit test. But with integration tests. It gets a bit tricky. So we were a bit stuck regarding that for a while, but thankfully, with Soapner and the team's help, we finally resolve those issues. And I think yesterday I got greens on the Integrations test.

135
00:23:55.730 --> 00:24:02.280
Naian: So yes, now, I think hopefully, we are in a good state to start working on the Aes BC. Except for

136
00:24:02.500 --> 00:24:13.650
Naian: I've also been looking into and researching frameworks that would be suitable for the project. since the mediator is a web service. I've been looking at rust based

137
00:24:14.300 --> 00:24:22.690
Naian: back frameworks for this project which satisfy the requirements that we have for Aries mediator.

138
00:24:24.150 --> 00:24:33.840
Naian: So Patrick described some requirements which are mainly horizontal scalability performance and the ability to use web sockets.

139
00:24:34.200 --> 00:24:39.379
Naian: So web sockets for being able to communicate with mobile devices, using

140
00:24:39.630 --> 00:24:48.210
Naian: very less battery life for energy. So these were the main requirements. And I've been looking into web frameworks that satisfy these

141
00:24:48.230 --> 00:24:54.769
Naian: hopefully. By next week we'll have a final selection. So, yes, that's my status until now.

142
00:24:54.920 --> 00:24:56.550
Naian: Yeah, thank you.

143
00:24:58.150 --> 00:25:01.459
Patrik Stas: Thank you. That was very clear and concise.

144
00:25:01.620 --> 00:25:11.160
Patrik Stas: thank you for that. yeah, maybe. Now we can turn to the the other project. So now your flock is yours.

145
00:25:12.510 --> 00:25:14.869
Swapnil: Okay, Hi, everyone.

146
00:25:15.200 --> 00:25:26.700
Swapnil: And first of all, thanks, Nan, for a a beautiful introduction. It was very concise. So I'm presented working on the unified front, and I'm really glad that

147
00:25:26.880 --> 00:25:49.579
Swapnil: someone else the the bulk of this project will be helpful to to, at least to some people. So obviously, I think, when once we are done with this project I think we are able to supply some things that are helpful, helpful to you. So my project is is around developing an Api around the areas we Seex that enables development for mobile devices.

148
00:25:49.830 --> 00:25:54.410
Swapnil: and especially in cotton. And so because that is what unified currently supports

149
00:25:54.650 --> 00:26:24.069
Swapnil: and also python, but not concerned with that for that moment. so for this project in these weeks building up for this project I have been working on setting up the development environment like an answer that the integration tests are a bit finicky when it comes. So so we have been setting up that. And I think Nan gave me some scripts that were able to that that that made things easier for me as well.

150
00:26:24.770 --> 00:26:37.979
Swapnil: So and in the in the past few weeks I've been working on on a demo application or using unify and getting things up and running with the current state of ads, we see a unified app.

151
00:26:38.070 --> 00:26:42.899
Swapnil: So building up to that, I did a few template

152
00:26:44.390 --> 00:27:04.490
Swapnil: This was inspired, basically because, the intelligence has the support for adding these the small templates that you can use for this project. So I decided to do a couple of those, so I will drop the links for those templates and for the application, if anything finds that anyone find that useful.

153
00:27:04.490 --> 00:27:19.349
Swapnil: and that was my build up to presently where I am, and the further in the coming weeks I will be starting developing the library itself and developing a demo application that will go along with these

154
00:27:19.360 --> 00:27:23.720
Swapnil: along with the development of the unified app. But

155
00:27:23.810 --> 00:27:26.669
so this will be my project.

156
00:27:27.280 --> 00:27:29.240
Patrik Stas: Awesome. Thank you. Very nice.

157
00:27:29.400 --> 00:27:55.549
Patrik Stas: yeah. It's also it's also great to hear that you you guys are like, you know, ha! Helping each other they can forth. So You know you are not only working with us, but also help each other together as as Mentees. And and these 2 projects are highly related and kind of coupled in some sense, I mean, not couple. But definitely, there's an integration point between them.

158
00:27:55.620 --> 00:28:08.699
Patrik Stas: So so as a Co. Cooperation will be very, can be very like a fruitful and helpful for the for the final final state of state of things.

159
00:28:08.940 --> 00:28:13.489
Patrik Stas: well, that would be, I guess. Sorry, like in a full

160
00:28:13.710 --> 00:28:29.009
Patrik Stas: initial meeting discussion. And and now to the kind of the the usual usual program. So just reviewing the work and thinking about what to do next. And so

161
00:28:29.820 --> 00:28:39.899
Patrik Stas: we didn't have like a a tons of tough tons of stuff, I think, since since last week. But we have completed the

162
00:28:40.110 --> 00:28:43.000
Patrik Stas: A Pr did implementation

163
00:28:43.160 --> 00:28:47.159
Patrik Stas: I think maybe maybe last week or the

164
00:28:47.450 --> 00:28:54.109
Patrik Stas:  I just talked about it. I don't know. Is there? Is there something you would like to, you know?

165
00:28:54.650 --> 00:29:02.380
Patrik Stas: say, about this work? I want to repeat, you know what you might be possibly talking about last week. So

166
00:29:04.270 --> 00:29:11.290
Miroslav Kovar: yeah, we have. We have spoken about the motivation for this for implementing support for period 3,

167
00:29:12.010 --> 00:29:15.939
you know, previous or period in general on the previous call.

168
00:29:16.400 --> 00:29:19.300
Miroslav Kovar:  and

169
00:29:19.960 --> 00:29:24.960
Miroslav Kovar: as you said, like. The the implementation is now now

170
00:29:25.300 --> 00:29:35.010
Miroslav Kovar: done, finished it. It's about constructing, resolving. are things realizing, disguising.

171
00:29:35.610 --> 00:29:38.290
Miroslav Kovar: and like overall working experience

172
00:29:38.420 --> 00:29:42.049
Miroslav Kovar: which will be which is necessary.

173
00:29:42.340 --> 00:29:48.120
Miroslav Kovar: due to the like coordinated community by

174
00:29:48.470 --> 00:29:58.189
Miroslav Kovar: move away from and qualified periods to to all unqualified it.

175
00:29:58.890 --> 00:30:04.649
Miroslav Kovar:  So we have it

176
00:30:05.360 --> 00:30:19.010
Miroslav Kovar: that that's about it, like the implementation. Of course, like it's, it's it's not being used anywhere yet. So it's it's just an initial implementation which may change, depending on the on the use case

177
00:30:19.110 --> 00:30:23.159
Miroslav Kovar: when it's full fully integrated into

178
00:30:25.480 --> 00:30:36.499
Miroslav Kovar: right. And and they exchange specifically which which is where we will start which which will be the first place where it will be used.

179
00:30:36.770 --> 00:30:41.589
Miroslav Kovar: And that, that is another piece of work which is

180
00:30:41.880 --> 00:30:43.080
Miroslav Kovar: under way. Right now.

181
00:30:43.940 --> 00:30:50.809
Patrik Stas: Yeah, that's right. We have a item here. So we're in progress. As to the exchange for a call.

182
00:30:51.050 --> 00:31:02.550
Patrik Stas: yeah, we we are. We are also, since we are added kind of jumping. they can forward a little bit, but it's fine. We we are also doing that like following our new. You know.

183
00:31:02.670 --> 00:31:19.359
Patrik Stas: state machine implementation guide guidelines so that implementation will be Ios and using the state pattern as as it is now, or also. But it will be additional additionally using the I I O, a kind of a ios principle.

184
00:31:19.660 --> 00:31:29.199
Patrik Stas: So that'll be exciting lots of goodies coming with the did the exchange, and and so the exchange will be coming with the peer dates.

185
00:31:29.220 --> 00:31:36.209
Patrik Stas: And if I'm not mistaken, also, integration of the of the new did document right?

186
00:31:36.370 --> 00:31:39.420
Miroslav Kovar: That's that's correct. Yes.

187
00:31:39.850 --> 00:31:40.920
Patrik Stas: awesome.

188
00:31:43.060 --> 00:31:53.539
Patrik Stas: Okay. Now, back to back to the main point we are going through the the work done since last week. One more thing which is like largely done

189
00:31:54.370 --> 00:32:11.889
Patrik Stas: is like this refactoring I've been working on myself for. Well, it's been. It's been dragging out for a while. Then I went in the whole day and work left and done, but over the course of the past few days I I kind of drove it to completion.

190
00:32:12.290 --> 00:32:16.380
Patrik Stas: so there is a Pr ready

191
00:32:16.830 --> 00:32:39.559
Patrik Stas: we already for review. It does lots of things squashed into it, but it's usually like small changes.  So the Delta Delta is quite high, but I was looking through it like myself. And honestly, I think it's not too difficult to to too hard to review is is, many of the changes are very trivial.

192
00:32:39.720 --> 00:32:53.979
Patrik Stas: but to kind of like go over over the things which is down here, and why I think it's cool is is like. So first of all, previously there has been places

193
00:32:54.240 --> 00:32:55.550
Patrik Stas: where

194
00:32:55.850 --> 00:33:05.200
Patrik Stas: we have a hard coded. basically, the the the underlying implementation that we use. So for example.

195
00:33:05.280 --> 00:33:15.650
Patrik Stas: we had in, we have lots of Ellis like Faber Integration Tests. And previously I'll show you an example here.

196
00:33:16.090 --> 00:33:21.320
Patrik Stas:  to to this. It's the top.

197
00:33:24.690 --> 00:33:40.699
Patrik Stas: yeah. We had kind of different ways of constructing Alice in favor, and the different was that the Ellis was kind of dynamically built. This function always dynamically built Ellis's components, her

198
00:33:40.700 --> 00:33:55.289
Patrik Stas: credits implementation like her cru unknown credits, implementation and ledger client implementation based on the features, whereas with favor it was hard coded, so that previously

199
00:33:56.690 --> 00:34:00.049
Patrik Stas: where is it previously favor?

200
00:34:00.180 --> 00:34:02.789
Patrik Stas: Well, I think, always using the

201
00:34:03.650 --> 00:34:08.880
Patrik Stas: that in the the Vdr tools implementations.

202
00:34:09.159 --> 00:34:27.179
Patrik Stas: And so when you then run integration tasks with with kind of credit feature flag. Then. Yeah, you would run Ellis with. You would run Ellis with credits. But it wasn't really run the favor side of thing with with credits. And this Pr is

203
00:34:27.210 --> 00:34:38.549
Patrik Stas: adopting the same approach for Ellie's and for favor. So it's introducing similar like, we had a function create a list we have now create create favor.

204
00:34:38.800 --> 00:34:48.770
Patrik Stas: and even more like even further And this applies for both Ellison at both Ellis and favor.

205
00:34:49.320 --> 00:34:54.740
Patrik Stas: the way of building their their profiles they're using is

206
00:34:55.060 --> 00:35:04.779
Patrik Stas: is reusing the setup profile kind of testing to, I know, testing helpers track we had. So

207
00:35:04.860 --> 00:35:23.530
Patrik Stas:  so there's no like duplication. There, there, there's only one way. Really, we are setting up all of our integration tests previously, at least, was being yeah, at least was kind of dynamically. you know, the selection of profile was dynamic.

208
00:35:23.730 --> 00:35:26.539
Patrik Stas: Let me find that, Alice.

209
00:35:27.730 --> 00:35:30.010
Patrik Stas: it's hard to find always.

210
00:35:37.040 --> 00:35:38.720
Patrik Stas: there it is.

211
00:35:40.080 --> 00:35:45.839
Patrik Stas:  So when Ellis was being built

212
00:35:50.980 --> 00:35:56.610
Patrik Stas: this is this is a new code. Sorry. What I'm looking for

213
00:35:57.320 --> 00:35:58.900
Patrik Stas: is in this old

214
00:36:00.060 --> 00:36:02.270
Patrik Stas: seemingly deleted file

215
00:36:03.410 --> 00:36:08.590
Patrik Stas: in full favor. And for Ellis, yeah. So previously.

216
00:36:09.180 --> 00:36:23.299
Patrik Stas: we had our own custom way here of like looking at the feature flags and then setting it up. We had like custom function here. So instead of that, now, when we build both Ellis and favor.

217
00:36:23.590 --> 00:36:33.090
Patrik Stas: the way we do it is that we always reuse this setup profile It's in that setup

218
00:36:34.650 --> 00:36:37.800
Patrik Stas: in the setup file.

219
00:36:40.860 --> 00:36:42.249
Patrik Stas: is it this one?

220
00:36:47.490 --> 00:36:58.639
Patrik Stas: Yeah, in this, the the setup we had this setup profile? And that's literally the thing which is like looking at the feature of flags and then constructing the profile accordingly.

221
00:36:58.640 --> 00:37:20.859
Patrik Stas: Combining the the library, the the components with the respective implementations. And so this is now like literally used for all of the integration tests. Whether it is using Alice or not. You know whether it's you whether it's at least tab or and whether it's at least or favor, or just just this is the the kind of make a way how to.

222
00:37:20.940 --> 00:37:38.360
Patrik Stas: You know how to dynamically build the components for any I integration tests. so this was like one significant improvement in Aires Vcx, testing just kind of unifying everything and like using the same approach. And one way of initializing library.

223
00:37:38.610 --> 00:37:44.370
Patrik Stas: second, like, significant thing, was it? There are the changes in the v, 6, core

224
00:37:45.430 --> 00:37:50.639
Patrik Stas: and that's basically enabling with Vcx core.

225
00:37:50.700 --> 00:38:06.759
Patrik Stas: And there's for technically also the libv. 6 itself and v, 6, not the rs, no jazz wrapper to run, run, run the library with different combination like different implementations.

226
00:38:06.940 --> 00:38:20.659
Patrik Stas: this was more of a preliminary work to make that happen. but there's another Pr build on top of this, which is harnessing. This changes.

227
00:38:20.900 --> 00:38:22.280
Patrik Stas: And

228
00:38:24.300 --> 00:38:28.780
Patrik Stas: let me let me find that I'll pull it up.

229
00:38:29.140 --> 00:38:44.089
Patrik Stas: yeah, so we have one more small pr on top of that. We just introducing feature flags to levy Cx and to the no jazz wrapper as well to kind of opt into what the implementation you you want to use.

230
00:38:44.910 --> 00:39:05.289
Patrik Stas: And you can. You can even select that granulary. So you can. You know you can choose to use. let's say in the Vvr ledger client. let's say, you know, vdr tools like your client, and unknown credits like critics implementation for an on credits, or you know any other combination.

231
00:39:05.410 --> 00:39:11.180
Patrik Stas: So yeah, this this was now fairly easy to do with the with the

232
00:39:11.680 --> 00:39:14.350
Patrik Stas: changes layout in the previous Pr

233
00:39:14.510 --> 00:39:24.289
Patrik Stas: and it's running in Ci now with, you know, 2 different combinations. The tests are passing. So finally, like tested

234
00:39:24.600 --> 00:39:31.919
Patrik Stas: on a Libby 6 level as well. Kind of additional, I guess, level of confidence that things are working

235
00:39:32.800 --> 00:39:40.469
Patrik Stas: just to build with with the credits and with the old like this implementation.

236
00:39:40.530 --> 00:39:42.480
Patrik Stas: vvi tools?

237
00:39:43.170 --> 00:39:54.499
Patrik Stas: yeah. So that's what I've been up to here. and essentially what I'm still busy with. I I still need to

238
00:39:54.840 --> 00:40:03.019
Patrik Stas: updated B 6 to try to run to use in the Vdr as a ledger client instead of Vdr tools

239
00:40:04.370 --> 00:40:17.539
Patrik Stas: and that's more of the stuff we have here, except on the migrations and for migrations that's in the hands of Baghdad. So how is going there

240
00:40:19.070 --> 00:40:30.080
Bogdan Mircea: as a lying as ever. essentially. I I remember that I've been talking with the Mirror in the past couple of calls these past few weeks.

241
00:40:30.120 --> 00:40:31.290
Bogdan Mircea: and

242
00:40:31.850 --> 00:40:38.169
Bogdan Mircea: I I was so afraid I'm gonna jinx this because it all appear to be so easy.

243
00:40:38.360 --> 00:40:43.860
Bogdan Mircea: And I'm gonna jokingly say that you you came around in the

244
00:40:43.980 --> 00:40:53.060
Bogdan Mircea: and spoil it all up essentially the scenario that you proposed it. It was It's kinda surfacing some stuff that

245
00:40:53.590 --> 00:40:58.919
Bogdan Mircea: I'm not really sure what? Why, it's not behaving properly, but it's not

246
00:40:59.230 --> 00:41:03.250
Bogdan Mircea: so. it's a joke. It's obviously a good thing that we caught this

247
00:41:03.300 --> 00:41:16.730
Bogdan Mircea: So there were a couple of things. one thing was that in Vdr tools the developers. For some reason we're storing the registry deltas

248
00:41:17.030 --> 00:41:22.840
Bogdan Mircea: with a non-intuitive key, and it didn't seem like something important, so I didn't include it in migration.

249
00:41:22.970 --> 00:41:27.399
Bogdan Mircea: Sorry in the migration. So that's one thing that surfaced.

250
00:41:27.470 --> 00:41:32.870
Bogdan Mircea: but that actually came as I was debugging the previous issue.

251
00:41:32.900 --> 00:41:38.289
Bogdan Mircea: or I realized that as I was debugging the previous issue, and the issue is that

252
00:41:38.480 --> 00:41:44.429
Bogdan Mircea: after the migration is done, when credentials are issued.

253
00:41:44.850 --> 00:41:48.610
Bogdan Mircea: something doesn't match in in Orsa. So

254
00:41:49.200 --> 00:41:57.420
Bogdan Mircea: a. And I, I frankly have little to no idea what, because all the values are encrypted, they're always changing.

255
00:41:57.500 --> 00:42:01.010
Bogdan Mircea: And there's really not an easy way to

256
00:42:01.090 --> 00:42:06.779
Bogdan Mircea: troubleshoot what's wrong. But it's I tracked it down to basically some check in Oursa

257
00:42:07.780 --> 00:42:11.340
Bogdan Mircea:  and it.

258
00:42:11.350 --> 00:42:13.220
Bogdan Mircea: It's mainly

259
00:42:13.230 --> 00:42:24.529
Bogdan Mircea: either related to how the credentials are issued, and maybe something not matching there. We're not getting generated properly, which would seem fairly odd, because when, like

260
00:42:24.580 --> 00:42:25.889
Bogdan Mircea: the critics.

261
00:42:26.100 --> 00:42:34.260
Bogdan Mircea: profile was not like that was already there. It's being tested. It technically works. So when credentials are issued

262
00:42:34.390 --> 00:42:44.639
Bogdan Mircea: from credits like when you start at this from the credits, profile, everything works. But when you migrate in the middle. and you want to issue another credential.

263
00:42:44.940 --> 00:42:54.540
Bogdan Mircea: Essentially, the credential gets issued. But the prover where, where the holder doesn't accept it, because some checks, some encryption checks.

264
00:42:54.760 --> 00:42:59.420
Bogdan Mircea:  yeah. And

265
00:42:59.640 --> 00:43:02.480
Bogdan Mircea: like, I said, I'm not even entirely sure.

266
00:43:02.860 --> 00:43:05.560
Bogdan Mircea: why that is happening.

267
00:43:06.130 --> 00:43:19.060
Bogdan Mircea: And I've been chasing this down for the past couple of days. today is pretty much going to be the same thing. but it feels like this is the last mile. Hopefully.

268
00:43:19.170 --> 00:43:21.070
Bogdan Mircea: I don't want anything more.

269
00:43:21.440 --> 00:43:23.850
Bogdan Mircea:  yeah.

270
00:43:24.390 --> 00:43:37.909
Patrik Stas: Well, I think so. If it if it will be like, if you know, if it will be like a really problematic or a cryptic to like, we cannot get past this because

271
00:43:37.920 --> 00:43:41.280
Bogdan Mircea: it's not a scenario you wanna

272
00:43:41.700 --> 00:43:54.919
Bogdan Mircea: like it's. It's not even about publishing the Revocation Registry or the deltas. So that's not the issue. I tried that. It's just that after the migration. Whether the registry is published or not, or the Delta, as are published or not.

273
00:43:54.920 --> 00:44:12.309
Bogdan Mircea: that credential check still fails, so we cannot get past it and say that. Okay, we're just gonna push everything to the ledger before the migration and then do the migration and then move on with our lives. We but yeah, there, there is kind of like, you know, non technical solution to this.

274
00:44:12.630 --> 00:44:28.759
Patrik Stas: is that you say, like the migrate, we can see a migration strategy, for for this is that after you do the migration. you you you you know you can't continue issuing on top of old credential definitions.

275
00:44:28.810 --> 00:44:30.120
Patrik Stas: and

276
00:44:30.250 --> 00:44:35.799
Patrik Stas: instead, you have to like, I guess. Just just build a new ones and start a stream from those.

277
00:44:36.110 --> 00:44:49.349
Patrik Stas: And that way, you don't really have to solve it, you know, on technical level. But we will still definitely have to still support their vacations. But perhaps we, you know, we can say, like, you know, we don't support issue and

278
00:44:49.800 --> 00:44:58.900
Patrik Stas: polls migration. And given the fact that I think there is not so like I. I'm not aware of any other sure other than ourselves right now.

279
00:44:59.080 --> 00:45:04.639
Patrik Stas:  I think it's like, you know, I acceptable like solution

280
00:45:04.660 --> 00:45:21.349
Patrik Stas: as far as we can, we ourselves can can accept that. And I I guess we might, if if it's too cumbersome to like, figure out some cryptic I mean, the the versus stuff is, I believe, impossible to figure out like that's the point of it, right?

281
00:45:21.440 --> 00:45:38.170
Bogdan Mircea: but I don't know if shopping this under the rug is really a good idea. because, like I said it might in my point out that there's an issue within the migration itself, or maybe when the credential is issued.

282
00:45:38.300 --> 00:45:45.759
Bogdan Mircea: so I I wouldn't really just disregard this like that.

283
00:45:47.540 --> 00:45:53.569
Patrik Stas: Okay, no, it's give it some time, then, to try to to solve it proper way.

284
00:45:54.860 --> 00:46:03.219
George Mulhearn: have you? I don't know if this will help at all. But have you looked at the existing migration scripts like on our occupy

285
00:46:03.670 --> 00:46:09.319
George Mulhearn: went through this migration at 1 point in time. I wonder if they

286
00:46:10.050 --> 00:46:15.799
Bogdan Mircea: I did. But I I haven't noticed that he did anything special. so

287
00:46:16.520 --> 00:46:18.849
Bogdan Mircea: I'm I'm not really sure

288
00:46:19.000 --> 00:46:25.509
Bogdan Mircea: what the issue is which, again, kind of points where it kind of makes me wonder whether the like, the issue or

289
00:46:25.800 --> 00:46:33.670
Bogdan Mircea: issuing credentials is the problem, and whether I messed up something there in the credits. Profile

290
00:46:34.270 --> 00:46:36.760
Bogdan Mircea: I don't know.

291
00:46:36.980 --> 00:46:56.280
Bogdan Mircea: there was there. There's like there is a small oversight regarding the like did qualification. But it's not applicable here. that's basically something to take care of in in the future. Maybe in the next pr, it's something really small But again, it's not. It's not the issue here.

292
00:46:57.030 --> 00:47:06.679
Bogdan Mircea: yeah, no, I'm I'm if you, if you I don't think of any ideas, I'm more than willing to listen. So

293
00:47:07.130 --> 00:47:16.989
Bogdan Mircea: in the meantime, I think it posted some message on on the Maintainer's Chat. Essentially, I'm Gonna try and track down all those leads.

294
00:47:17.150 --> 00:47:20.000
Bogdan Mircea:  particularly.

295
00:47:20.860 --> 00:47:23.019
Bogdan Mircea: Let me see if I can find that message.

296
00:47:23.230 --> 00:47:34.799
Bogdan Mircea:  yeah. So like, I said, it's either something that gets messed up during the migration itself.

297
00:47:35.300 --> 00:47:41.209
Bogdan Mircea: which didn't, doesn't really seem like the case. But who knows?

298
00:47:41.950 --> 00:47:47.570
Bogdan Mircea: And or it might be the case that something within the test environment, like in the test itself.

299
00:47:47.980 --> 00:47:51.810
Bogdan Mircea:  I don't know. Maybe there's some static stuff that

300
00:47:52.140 --> 00:48:00.709
Bogdan Mircea: kind of messes things up that also doesn't really seem likely. But again. I I don't really know.

301
00:48:00.950 --> 00:48:07.500
Bogdan Mircea:  this small small idea for myself here is like.

302
00:48:08.110 --> 00:48:13.329
Patrik Stas: try if see if it makes any difference. After you don't actually do the migration.

303
00:48:13.450 --> 00:48:17.689
Patrik Stas: you cannot issue the credential right? So try to

304
00:48:17.760 --> 00:48:30.769
Patrik Stas: make a new revocation registry and try to issue against that. And so maybe if it's somehow. If if if there is a problem with migration which relates to

305
00:48:31.140 --> 00:48:37.029
Patrik Stas: revocation registry itself. then maybe if you rotate it, it will work.

306
00:48:37.270 --> 00:48:50.730
Patrik Stas: you know. I guess that's good point towards something. But then, if it doesn't work regardless of whether you use new or old like a revocation registry.

307
00:48:51.690 --> 00:49:01.020
Patrik Stas: then it might be something to do with the like credential definition, migration, perhaps, or something more general or shared.

308
00:49:01.770 --> 00:49:06.190
Bogdan Mircea: Yeah, it's not a bad idea. I was thinking. We're rather wondering

309
00:49:07.030 --> 00:49:13.050
Bogdan Mircea: when we test. Then we set up the in the pool and whatnot. What if?

310
00:49:13.510 --> 00:49:21.169
Bogdan Mircea: Because I I believe that the credential data and the credential definition data that's static within the tests, aren't they?

311
00:49:23.300 --> 00:49:25.880
Patrik Stas: Well, yeah.

312
00:49:26.750 --> 00:49:30.110
Bogdan Mircea: I was wondering whether, if I try to.

313
00:49:30.220 --> 00:49:42.600
Bogdan Mircea: because I cannot decipher the encrypted values. But  like, if I clear everything out after I run a test, let's say, without a migration.

314
00:49:43.060 --> 00:49:45.019
Bogdan Mircea: take note of the values.

315
00:49:45.430 --> 00:49:57.279
Bogdan Mircea: And basically, we set the entire environment and try to run it again with the migration. I'm wondering whether the values might be similar, you know, across the steps.

316
00:49:57.610 --> 00:50:02.390
Bogdan Mircea: but I don't know if something is dynamically generated, it probably is.

317
00:50:02.440 --> 00:50:12.150
Patrik Stas: Some things probably are. the the to stuff definitely. There's lots of like some some rain like.

318
00:50:13.720 --> 00:50:15.710
Bogdan Mircea: Well, then,

319
00:50:17.740 --> 00:50:22.289
Bogdan Mircea: yeah, I'. It's a good idea with rotating the Revocation registry.

320
00:50:22.430 --> 00:50:27.659
Bogdan Mircea: Try and do that, too. but yeah, it's pretty much just the

321
00:50:28.150 --> 00:50:36.940
Bogdan Mircea: that kind of thing. And I, I'm I'm not going to be surprised if it's going to end up being something really, really small.

322
00:50:37.370 --> 00:50:41.630
Bogdan Mircea: But yeah, I usually ends up like that.

323
00:50:46.830 --> 00:51:00.700
Patrik Stas: Okay? well, I guess. I don't know. I I have a work ahead, and I couldn't figure out what to like with here. because we are already busy with like lots of things in progress. So

324
00:51:00.940 --> 00:51:15.530
Patrik Stas: and they did the exchange kind of big. And this migration might take a little while, and I'm myself busy with the like the B. Cx. kind of integrating those module libraries in the Bcx.

325
00:51:16.350 --> 00:51:19.800
Patrik Stas: But I guess, like well.

326
00:51:23.120 --> 00:51:34.349
Patrik Stas: kind of things which will come after that, and then we will. I think it was included in a notes for the last meeting. you did without me.

327
00:51:34.410 --> 00:51:51.359
Patrik Stas: That was the the ci demo. And then we had state pattern. It's been. It's been here for a while. but nevertheless, it's still there. It's like one of the top priorities, I think. And

328
00:51:51.810 --> 00:51:53.780
Patrik Stas: what else?

329
00:51:55.590 --> 00:52:00.750
Patrik Stas: maybe the the harness it it.

330
00:52:03.360 --> 00:52:04.580
Patrik Stas: Harness.

331
00:52:07.150 --> 00:52:16.090
Patrik Stas: What's the appropriation at a a, a, A

332
00:52:16.430 --> 00:52:18.799
Patrik Stas: update like channel.

333
00:52:21.530 --> 00:52:26.679
Patrik Stas: Quick, general update. I guess that's our kind of the

334
00:52:26.890 --> 00:52:28.380
Patrik Stas: main points.

335
00:52:29.830 --> 00:52:35.490
George Mulhearn: Yeah, I'm I'm I have a go at the Cli Demo in the next week.

336
00:52:35.540 --> 00:52:38.719
George Mulhearn: I think I'll start with making that

337
00:52:39.000 --> 00:52:46.970
George Mulhearn: dummy relay or or mediator implementation that we talked about. So I think that might be helpful to

338
00:52:47.140 --> 00:52:53.480
George Mulhearn: swap nail, maybe for some of the tests that he might want to be running on the wallet

339
00:52:53.830 --> 00:53:01.589
Patrik Stas: right? Right? So how would that roughly work? It will be some small Http server

340
00:53:01.680 --> 00:53:21.500
George Mulhearn: which can just receive messages, and there's some simple way to I. You already outline something, I think some I made one before, just, you know. Imagine, like a simple queuing system, a queue of messages under an id and not secure or anything. But yeah, good testing locally.

341
00:53:22.690 --> 00:53:26.530
Patrik Stas: Yeah, yeah, right? Right? Yeah. That sounds like a good start.

342
00:53:31.320 --> 00:53:40.209
Patrik Stas: Alright folks. we came to the last point which is in a meeting discussion. I even do. We have anything else to discuss.

343
00:53:49.240 --> 00:54:01.849
Patrik Stas: Well, it seems like it seems like not so, which is fine, so we can wrap it up. thank you all for joining in. Have a wonderful day and

344
00:54:02.220 --> 00:54:03.769
Patrik Stas: rest of the week as well.

345
00:54:04.700 --> 00:54:10.830
Naian: Okay, you have a good one, you guys, bye.

346
00:54:11.160 --> 00:54:12.150
Naian: okay.

