00:10:36	Sam Curren (TelegramSam):	https://wiki.hyperledger.org/pages/viewpage.action?pageId=24772655
00:31:01	Paul Knowles:	Daniel - Can you put the link in the chat?
00:31:03	Drummond Reed:	+1 to reconciling the diagram against the repo structure
00:31:23	Ajay Jadhav:	https://docs.google.com/presentation/d/1L5L4QcZOATrn9rj4bEMmlbvij9XWyqgQRoWO-HNiUGw/edit#slide=id.g60f5f3f9a8_0_349
00:31:43	Paul Knowles:	Thanks, Ajay!
00:32:07	moushmi.banerjee:	Hyperledger Aries Java (SDK) zoom  call
00:32:10	moushmi.banerjee:	Join Zoom Meeting https://us04web.zoom.us/j/666019418  One tap mobile +16465588656,,666019418# US (New York) +14086380968,,666019418# US (San Jose)  Dial by your location +1 646 558 8656 US (New York) +1 408 638 0968 US (San Jose) Meeting ID: 666 019 418 Find your local number: https://us04web.zoom.us/u/fdPGZlcxPn
00:32:20	moushmi.banerjee:	We usually meet Wednesday night 10 pm PST
00:32:31	Drummond Reed:	+1 to Daniel’s diagram being a “blow up” of detail within one of the Trust over IP stack layers
00:32:33	Daniel Hardman:	link to diagram: http://bit.ly/2p7IuR4
00:57:12	Tobias Looker:	sorry I'm in a very noisy area so cant speak right now, but yes no consensus reached on the issue yet
01:17:41	Troy Ronda:	+1 to separation of concerns.
01:18:01	Troy Ronda:	We should assume that some use cases want a lightweight connection.
01:18:06	Troy Ronda:	Not everything must be long lived.
01:25:15	Troy Ronda:	+1 Daniel.
01:25:23	Drummond Reed:	+1 to Daniel
01:39:57	Darrell ODonnell:	Thx folks
