13:04:41	 From  Sam Curren (TelegramSam) : https://wiki.hyperledger.org/pages/viewpage.action?pageId=41588229
13:27:59	 From  George Aristy : @Stephen - can we get a link to the presentation?
13:29:13	 From  Troy Ronda : I, of course, would like to see AFG interop ;).
13:30:03	 From  Sam Curren (TelegramSam) : Us to Troy. :)
13:38:03	 From  Troy Ronda : Including a mediator target in AIP is a good idea so the projects can use each other.
13:38:45	 From  Troy Ronda : Interoperable mediator coordination I guess?
13:42:53	 From  Troy Ronda : +1 Stephen.
13:45:15	 From  Stephen Curran : https://docs.google.com/presentation/d/1trbAnVLomRr5TjUBC0U9N8bbiaahmPmTBeIYzWaDBj8/edit#slide=id.gae9f8356e0_0_83
14:00:54	 From  Troy Ronda : +1 Goal codes.
14:02:15	 From  Troy Ronda : +1 Daniel.
14:02:26	 From  George Aristy : +1
14:17:56	 From  Troy Ronda : Mediator list is missing 0094 - forward
14:24:29	 From  Sam Curren (TelegramSam) : I vote NO on pickup
14:28:23	 From  George Aristy : Thank you Stephen!
14:28:29	 From  Kevin Griffin (m00sey) : thanks folks
