WEBVTT

1
00:01:40.510 --> 00:01:41.520
Alex Metcalf: Good morning.

2
00:01:42.880 --> 00:01:44.769
Helen Garneau: Hey? How's it going?

3
00:01:45.630 --> 00:01:47.810
Alex Metcalf: Very well.

4
00:01:50.670 --> 00:01:58.149
Helen Garneau: just posting in discord to see if anyone else wants to join us? I did. Probably I don't think they will, but you know, you never know

5
00:01:58.580 --> 00:02:01.809
Alex Metcalf: in the BC groups as well. 1 s.

6
00:02:02.810 --> 00:02:05.150
Helen Garneau: yeah. I just shared the

7
00:02:06.470 --> 00:02:10.770
Helen Garneau: the wiki, because it has the right zoom link on it.

8
00:02:14.520 --> 00:02:17.960
Helen Garneau: Here I put in the chat. Okay.

9
00:02:19.000 --> 00:02:20.450
Helen Garneau: good thing. If you wanna grab it.

10
00:02:28.150 --> 00:02:29.219
Alex Metcalf: There we go.

11
00:02:33.590 --> 00:02:36.270
Helen Garneau: Oh, and Tim is from our team. Hi, Tim.

12
00:02:36.680 --> 00:02:37.580
Tim Spring: Morning.

13
00:02:38.910 --> 00:02:43.889
Tim Spring: so far looking pretty similar to our did come call.

14
00:02:43.990 --> 00:02:46.269
Alex Metcalf: Hello, yeah. Very well, thank you.

15
00:02:46.480 --> 00:02:47.410
Alex Metcalf: Good morning.

16
00:02:51.320 --> 00:02:56.510
Helen Garneau: So yeah, I know Sam is out of the office for the rest of the week.

17
00:02:56.860 --> 00:03:02.800
Helen Garneau:  I don't think he'll be joining, so maybe just we do it.

18
00:03:03.440 --> 00:03:07.269
Helen Garneau: Evaluation of kind of what's out there now?

19
00:03:08.610 --> 00:03:10.310
Helen Garneau: And then we can move forward.

20
00:03:12.080 --> 00:03:13.270
Helen Garneau: Let's see

21
00:03:21.180 --> 00:03:24.630
Alex Metcalf: if you attend these more challenges to

22
00:03:24.660 --> 00:03:27.290
Alex Metcalf: to get things done

23
00:03:27.360 --> 00:03:30.660
Helen Garneau: absolutely. I'll take it.

24
00:03:31.850 --> 00:03:37.080
Helen Garneau: So here is the link to the meeting

25
00:03:43.090 --> 00:03:48.040
Helen Garneau: to the actual meeting. notes.

26
00:03:49.390 --> 00:03:53.360
Helen Garneau: Update as you need. I'll go ahead and share my screen.

27
00:03:55.860 --> 00:04:14.949
Helen Garneau:  and as this is a Linux Foundation hyper ledger meeting, we are under the offices of Hyper Ledger. And here's the antitrust policy. Notice meaning that this is a public event. So nobody talked about anything that's supposed to be private.

28
00:04:15.910 --> 00:04:25.170
Helen Garneau: yeah, welcome. So what I did is I went ahead and popped in discovery questions from kind of previous conversation.

29
00:04:25.180 --> 00:04:28.610
Helen Garneau: And then I was hoping we could, you know, work towards

30
00:04:28.650 --> 00:04:29.959
Helen Garneau: answering them.

31
00:04:30.200 --> 00:04:38.360
Helen Garneau: But what might also be helpful is if we just look at what is where we're starting from.

32
00:04:38.430 --> 00:04:41.309
So if we go to the Hyper Ledger website.

33
00:04:43.700 --> 00:04:47.810
Helen Garneau: and we go to, I think, use

34
00:04:48.870 --> 00:04:52.649
Helen Garneau: libraries, tools. I don't. And can I remember where they keep

35
00:04:53.440 --> 00:04:54.969
Helen Garneau: where to find it?

36
00:04:56.380 --> 00:05:00.659
Helen Garneau: but here's here's Hyper Ledger in the graduated project

37
00:05:00.940 --> 00:05:14.120
Helen Garneau: and the description. So this is like the official, you know, description hyper ledger areas where it's a shared, reusable, interoperable toolkit designed for initiatives and solutions focused on creating transcendence during verifiable digital digital create credentials.

38
00:05:14.230 --> 00:05:27.940
Helen Garneau: It is infrastructure for blockchain rooted peer-to-peer interactions. This project consumes the cryptographic support provided by hyper ledgerers to provide secure secrets, management and decentralized key management functionality.

39
00:05:28.880 --> 00:05:35.560
Helen Garneau:  and then here are all the, I guess, repose for all the different

40
00:05:37.620 --> 00:05:43.319
Helen Garneau: things to people can start with. here's crunch based there. Oh, there's a linkedin interesting.

41
00:05:45.960 --> 00:05:48.649
Helen Garneau: Oh, it just goes down the hyper ledger. Okay?

42
00:05:49.890 --> 00:05:53.280
Helen Garneau: I actually use number.

43
00:05:53.970 --> 00:05:54.780
Yeah.

44
00:05:55.530 --> 00:06:01.590
Helen Garneau:  there's a chat channel. There's oh, there's an introduction course.

45
00:06:03.220 --> 00:06:05.100
Helen Garneau: Oh, right. The Edx

46
00:06:06.250 --> 00:06:15.779
Helen Garneau: from a Linux Foundation. What else is here? Develop a developer course becoming a hyperbolic area developer.

47
00:06:19.690 --> 00:06:23.309
Helen Garneau: and then just more

48
00:06:23.500 --> 00:06:26.050
Helen Garneau: things focused on high privilege itself.

49
00:06:26.670 --> 00:06:40.509
Helen Garneau: So looking at this, I can absolutely see that there's room for improvement. and there's nothing page itself. So if you go to that website, link the first link there you get to if you do a search. And it's it's it's more sparse than what you go there.

50
00:06:43.330 --> 00:06:47.270
Helen Garneau: Okay, so yeah, so okay, so here's the, here's the description.

51
00:06:47.610 --> 00:06:54.820
Helen Garneau: Here's the announcement from 2,019, probably. Yep, perfect.

52
00:06:54.860 --> 00:06:59.040
And then here's download the code. Join the mailing list.

53
00:06:59.480 --> 00:07:01.410
Helen Garneau: Yeah.

54
00:07:04.310 --> 00:07:07.600
Helen Garneau: discord contribute or to contribute to you.

55
00:07:08.720 --> 00:07:11.449
Helen Garneau: Oh, just the Wiki. Okay.

56
00:07:12.260 --> 00:07:16.309
Helen Garneau: participate in the working the the working group. It's probably the same

57
00:07:17.360 --> 00:07:19.920
Helen Garneau: link, I imagine.

58
00:07:20.080 --> 00:07:21.690
Helen Garneau: Yep, I'm good.

59
00:07:22.750 --> 00:07:24.889
Helen Garneau: This is the wiki. Probably. Is it the same.

60
00:07:27.650 --> 00:07:34.850
Helen Garneau: Yep, same time to charm. And then deploying deploy areas. What does that get you?

61
00:07:36.260 --> 00:07:56.250
Helen Garneau: Oh, the vendor directory. So the vendor directories is yeah, exactly what it sounds like, a list of organizations that have a product and market around different projects. So you can go to Aries and see that in DC. And Dsr, I don't think I'm familiar with Dsr

62
00:07:58.390 --> 00:08:00.770
Helen Garneau: have deployed Aries.

63
00:08:00.820 --> 00:08:04.689
Alex Metcalf: Yeah. In the key touch points of the the website. The Wiki.

64
00:08:04.960 --> 00:08:09.679
Alex Metcalf: probably the Github landing page for areas as well. Yeah, for sure.

65
00:08:12.300 --> 00:08:13.390
Alex Metcalf: May read me.

66
00:08:14.160 --> 00:08:18.770
Helen Garneau: yeah. So here's the Github. Here's the read me. right.

67
00:08:21.870 --> 00:08:41.520
Helen Garneau: allows trusted online peer to peer interactions based on to some resident. But yeah, so this oh, and then it adds in areas. it includes a protocols of definition, tools and reference implications. Protocol supports that Danny rooted in to your ledger and blockchains, it should perch. This approach to identity is often called self sovereign identity.

68
00:08:41.909 --> 00:08:44.130
Helen Garneau: The key key components.

69
00:08:45.160 --> 00:08:50.959
Helen Garneau: So back when starting at the announcement, wherever that went.

70
00:08:51.840 --> 00:09:01.160
Helen Garneau:  there was a lot of talk about the use of the word wallet and how it's gonna be, the project will be described.

71
00:09:01.690 --> 00:09:08.780
Helen Garneau: and the only use of wallet is right here. It's called wallety things, a very official term.

72
00:09:09.060 --> 00:09:22.820
Helen Garneau: and that was something that was very intentional cause. It wasn't just a wallet, that's what they kept. That's I remember that they kept saying now, in recent weeks, when they're talking about.

73
00:09:22.900 --> 00:09:27.650
Helen Garneau: you know, updating the the branding and description of the project there's more talk about

74
00:09:27.770 --> 00:09:46.450
Helen Garneau: while it being really helpful for people for organizations who are trying to explain what the agent is and what their agent does, especially like, now that there's like cloud agents, and you know different things. So what's what's your take on the use and description and incorporation of wallet into the project? Alex.

75
00:09:47.910 --> 00:09:52.419
Alex Metcalf: I hadn't go down to that level yet, I mean.

76
00:09:52.470 --> 00:09:53.650
Alex Metcalf: I think it

77
00:09:54.540 --> 00:09:59.820
Alex Metcalf: if I can just see what's coming to my mind to start things off and then take it as you wish.

78
00:10:01.360 --> 00:10:07.190
Alex Metcalf: I think that Aries has evolved really quickly.

79
00:10:07.570 --> 00:10:13.309
Alex Metcalf:  and very technically, constantly. And there's many things

80
00:10:13.620 --> 00:10:24.010
Alex Metcalf: in main different ways. But as you can just see from where you just recap beautifully, there is that the descriptions of what areas is got left behind

81
00:10:24.330 --> 00:10:28.229
Helen Garneau: within more technical focus or areas was.

82
00:10:28.310 --> 00:10:34.250
Alex Metcalf: there hasn't been an update to say, how can you apply it? Where is it applying in terms of current things that people are facing?

83
00:10:37.500 --> 00:10:38.610
Alex Metcalf: So

84
00:10:38.650 --> 00:10:42.420
Alex Metcalf: one facet? This is whether it's one or Asian.

85
00:10:42.580 --> 00:10:48.909
Alex Metcalf: how it probably leads towards Asian. We can get into this, or whether I think there's an updating of what it actually is

86
00:10:49.100 --> 00:10:55.219
Alex Metcalf: and does at every practical level to reflect where it's up to. It doesn't require

87
00:10:55.540 --> 00:11:15.780
Alex Metcalf: a blockchain, doesn't. It's not tied in that. You don't have to use non-crets. There are some basic things that could be clarified, and and misconceptions addressed him, saying what it is and how it can be used. So it's almost like new material, is the updating. What is it is existing retail data, and then how it can be used as new material

88
00:11:16.170 --> 00:11:23.110
Helen Garneau:  So that's like one facet this, and then the other facet is. There's like a lens of this which is on strategy of how

89
00:11:23.260 --> 00:11:32.350
Alex Metcalf: we can best communicate areas to the world because it feels that there's a few ways to go about it. As to what people needing right now. and one way

90
00:11:32.370 --> 00:11:43.250
Alex Metcalf: that we've discussed is is promoting its flexibility. You can do it for this, and you can do that. It's future proof, and it can be flexible in the future. For this you can swap this out. You can choose this

91
00:11:44.150 --> 00:11:48.789
Alex Metcalf: equally. I think some parts of what makes Aries valuable and special.

92
00:11:48.930 --> 00:12:05.190
Alex Metcalf: might not want him. Why, you could swap those out, you probably wouldn't want to. And so from a marketing perspective, I'm really curious as to which bits we promote the flexibility on and which we say, No, no, these are like some things, some really valuable things. We're going to hang our hat on

93
00:12:05.210 --> 00:12:19.870
Alex Metcalf: which are relevant to a lot of discussions happening today. And we need to shout about these selection of really great things from the rooftops, and make it super clear to people whether it's breaking down by the misconceptions or actually advocating a difference it does compared to other offerings.

94
00:12:19.890 --> 00:12:26.580
Alex Metcalf: such as I know all the privacy, preservation options you can do with the stack.

95
00:12:26.760 --> 00:12:34.440
Alex Metcalf: That's that's like a broader where I'm thinking about that. And I've got some tales written up, some drive materials which you've been to a couple of working group meetings.

96
00:12:34.600 --> 00:12:36.200
Alex Metcalf: and I got some feedback.

97
00:12:36.230 --> 00:12:46.029
Alex Metcalf:  kind of, you know, start a high level description. But even those feel that they are. Yeah, here we go. They feel like these questions will be this thing I've written

98
00:12:46.610 --> 00:12:58.009
Alex Metcalf: what started? It's kind of it depends on what what is the accurate description. Because in the working group meeting 3 weeks ago nobody had the same description twice what Aries is!

99
00:12:58.050 --> 00:12:59.609
Alex Metcalf: And then, after that.

100
00:12:59.850 --> 00:13:05.320
Alex Metcalf: whilst they can do all these things that we could talk about all these things which are the most important

101
00:13:05.370 --> 00:13:14.109
Alex Metcalf: that that elevate up to a summary statement that goes on the landing page of Hyper Ledger that goes on the landing page of the wiki.

102
00:13:14.710 --> 00:13:28.170
Alex Metcalf: So that's what my mind is, the same activity. And the you that they come wise do it to something, someone that gets the areas one? Or is it just the strategy of like, how do we? Where is this going? And how do we position Aries in the current

103
00:13:28.650 --> 00:13:32.929
Alex Metcalf: market and the current climate. That's why I'm particularly fascinated by.

104
00:13:33.020 --> 00:13:39.679
Alex Metcalf: because it needs to be relevant at the table discussion right now. And all these discussions are happening about exactly what Harry's

105
00:13:39.720 --> 00:13:43.519
Alex Metcalf: could be suited for if they knew about it. A new budget. Correctly.

106
00:13:43.610 --> 00:13:50.659
Helen Garneau: Yeah, I mean, yeah, I I totally agree. I think that's a great kind of level to start from is.

107
00:13:51.550 --> 00:14:00.379
Helen Garneau: what what are we? What is the goal, and what is? What are we trying to explain? And what are we trying to to tell people about Ares.

108
00:14:00.740 --> 00:14:28.980
Helen Garneau: a couple of things come to mind. One is, I'm immediately thinking of doing like a questionnaire. I think that would be a great way for for developer types, no developer types but to get their feedback like ha! Like rank. These qualities that we should be talking. You know that you would want to share with the community from one to 10, you know. Put them on a slide, or something like privacy, preserving versus whatever like or something, and just like a bunch of descriptions like, you know.

109
00:14:28.980 --> 00:14:42.429
Helen Garneau: a non-credit priv whatever like. Put put a list together and have them like, order them of like this is the most important thing. This is the least important thing, that kind of thing. So we're immediately thinking of, how do we get feedback from the community because, that's really important.

110
00:14:42.460 --> 00:14:45.469
Helen Garneau: The second thing I'm thinking about is

111
00:14:46.480 --> 00:14:53.019
Helen Garneau: the the Hyper Ledger Technical Tech Advisory Council.

112
00:14:53.210 --> 00:15:02.630
Helen Garneau: they. They give projects. They kind of put projects in different categories, graduated, incubating and life cycle. And they have

113
00:15:03.580 --> 00:15:26.770
Helen Garneau: qualifications that that move projects from 1 one stage to another. Aries is graduated because one of the things that makes it so strong, is it it it? It's diversity of contributors. So it has a lot of different organizations that give a lot of different code that have like, it's not just 1 one organization. And if they leave and the whole thing falls apart.

114
00:15:27.630 --> 00:15:39.920
Helen Garneau: So I know that, like contributions and active can, you know, contribute to Maintainer is a big part of what's an important to the Aries community. But there's also that

115
00:15:40.270 --> 00:15:41.380
Helen Garneau: that

116
00:15:41.440 --> 00:16:03.930
Helen Garneau: you know in production importance, like we want to, we want to have more organization. So I guess something about the goal of what this, what we're trying to do. Once we position Aries in the market, we want to get people contributing and really active in the community and helping it grow and do cool stuff, and, you know, continue on and flourish right? But at the same time we also want

117
00:16:04.310 --> 00:16:09.000
Helen Garneau: business decision leaders to show up. See the value in this project

118
00:16:09.240 --> 00:16:13.930
Helen Garneau: and want to go, you know, spend their resources and time and energy

119
00:16:14.130 --> 00:16:26.010
Helen Garneau: taking the project and and developing it and implementing it and and going to production. So those are 2 goals. But I'm sure there's more. There's we want people to know the power of it. So when people are in production. They can

120
00:16:26.340 --> 00:16:37.159
Helen Garneau: go out to their customers, and and you know and and and share the good word about, you know Aries to the the broader world, so they can be seen as the so we can help them.

121
00:16:37.450 --> 00:16:44.870
Helen Garneau: you know, sell, and and then show that the benefits there. So I think, looking at the goals of like what we want.

122
00:16:46.010 --> 00:17:09.460
Helen Garneau: where we see Aries is now doing really well, like some of the discovery questions honestly like, where what are the friction points we're seeing today. like, what is, what are the friction like? Why are we having this conversation like? What is the problem right now and then where? Where we trying to go like, what is the goal of of what is the communicate? Who who are we targeting? And what do we want them to do.

123
00:17:09.950 --> 00:17:13.550
Alex Metcalf: That's super interesting. I'd assumed

124
00:17:14.260 --> 00:17:29.679
Alex Metcalf: that I hadn't thought about the contributed part. I know there's a massive community contributing, and I'd assumed, maybe wrongly, that as people get on board with what it is and see it's value for them. They end up naturally, contributing back as it gets in front of people with.

125
00:17:30.100 --> 00:17:35.480
Alex Metcalf: you know, with deep pockets and time to commit to these projects because they're using them for their own value.

126
00:17:35.970 --> 00:17:41.520
Alex Metcalf: The the, the, the informally, the with the things I'm seeing is the as to their reasons. Why

127
00:17:41.680 --> 00:17:50.849
Alex Metcalf: is, I think, a misconception or misconceptions by Aries that's ruling it out of discussions. Yeah, it's

128
00:17:51.190 --> 00:17:52.759
Alex Metcalf: too complicated

129
00:17:52.990 --> 00:17:57.250
Alex Metcalf: which may be valid. I don't know. that

130
00:17:57.320 --> 00:18:02.849
Alex Metcalf: it requires you to use these other technologies as well, which I know those parts aren't true.

131
00:18:02.930 --> 00:18:13.410
Alex Metcalf: so misconception of what you have to use to do it to to work with it. So that's one part of this being rule. That's the misconception. And otherwise people arrive. And where is that hand holding in

132
00:18:13.810 --> 00:18:17.430
Helen Garneau: to the table that people? If anyone

133
00:18:17.500 --> 00:18:28.199
Alex Metcalf: from a developer up to exact lands on these resources, I think you know every every word. There's more than 3 syllables. It's a wall of text, and it doesn't give you a way into

134
00:18:28.450 --> 00:18:40.100
Alex Metcalf: solutions, applications, key differentiators. It's not approachable for anyone at any level of hierarchy or technical knowledge, for my mind to see. Okay.

135
00:18:40.520 --> 00:18:48.309
Alex Metcalf: and where the where the examples of use? Where are the where's the that's behind it, where the sense of contributions? How do you know how big this is?

136
00:18:48.400 --> 00:18:53.150
Alex Metcalf: I know it's viable for something for a huge project. I mean all those parts.

137
00:18:53.620 --> 00:19:04.279
Alex Metcalf: I think it's it's not just not misconception, and ruling it out. It's it's about arriving fresh and like, how do you get the summary in the calls, knows how to get into this thing?

138
00:19:05.260 --> 00:19:06.969
Helen Garneau: Yeah, I I

139
00:19:07.870 --> 00:19:32.929
Helen Garneau: yeah, I I completely agree. I see those as, yeah, I'll definitely like definite friction points, because I mean, I still like, if if someone were to ask me the definition of a noncreds and we talk about it all day long. Tim and I, Tim writes blogs about all time, and I'm still just like I don't actually understand it on credits. I'm not sure I do either. So it's, you know, and it's the same with Eric. This is it? Maybe go back. I think it's the 20 fourth of

140
00:19:33.230 --> 00:19:39.510
Alex Metcalf: 20 fourth of May. I want to say the working group? meeting notes. There are 3 or 4

141
00:19:40.270 --> 00:19:43.599
Alex Metcalf: descriptions from smart people who know areas very well.

142
00:19:43.840 --> 00:19:47.279
Alex Metcalf: asking what they where areas is. And there are 4 different answers.

143
00:19:48.730 --> 00:19:53.889
Alex Metcalf: Yeah, what? What? What day did you say?

144
00:19:54.210 --> 00:19:55.510
Alex Metcalf: I wouldn't say

145
00:19:55.540 --> 00:19:59.159
Alex Metcalf: the 20 fourth of May up 5 from where you are.

146
00:19:59.930 --> 00:20:09.400
Alex Metcalf: I think it's that one keep going down to you. When further, further, further. the area's scope, what is it? Right? Then all the page there.

147
00:20:14.550 --> 00:20:18.859
Alex Metcalf: It's SSI. One person is a protocol that the person says it's a foundation

148
00:20:19.050 --> 00:20:23.210
Alex Metcalf: of Indian, and they come one place to this wall, you know. So this

149
00:20:23.310 --> 00:20:25.570
Alex Metcalf: even there.

150
00:20:25.680 --> 00:20:29.559
Alex Metcalf: And that's all fine. It can be all those things.

151
00:20:29.880 --> 00:20:30.660
Alex Metcalf: But

152
00:20:31.010 --> 00:20:39.089
Alex Metcalf: as a starting point for any level of seniority and technology, what is it? And then we can create flavors of that

153
00:20:39.380 --> 00:20:40.569
Alex Metcalf: from these.

154
00:20:40.600 --> 00:20:45.170
Helen Garneau: But it needs to have a is that it needs to have some kind of like an

155
00:20:45.230 --> 00:20:49.089
Alex Metcalf: how to make it approach, but probably using simple words, probably using short sentences

156
00:20:49.620 --> 00:20:54.230
Helen Garneau: just like we talked about on Monday.

157
00:20:54.290 --> 00:20:55.580
Helen Garneau: Oh, nice.

158
00:20:57.230 --> 00:20:58.650
Helen Garneau: Yeah. Yeah.

159
00:20:59.810 --> 00:21:09.750
Helen Garneau:  what's almost like not even just use cases, but like components. And for lack of a better word,

160
00:21:09.890 --> 00:21:12.869
Helen Garneau: like that page. There we go.

161
00:21:14.170 --> 00:21:19.130
Helen Garneau: Oh, yeah, like this one that. So here's all the different repositories. So there's

162
00:21:19.550 --> 00:21:38.269
Helen Garneau:  cloud Agent Python, that's occupy right. And then the the frameworks and different languages, and the other one. It's all like project settings that you know. Extend it. So you've got by fault. There ares mobile agent react native taking

163
00:21:38.300 --> 00:21:50.620
Alex Metcalf: areas and expanding out to. you know, into Wallland. I don't know many of these. There's the media service that's the companion thing, obviously for receiving I think

164
00:21:50.850 --> 00:21:55.860
Alex Metcalf: messages. So you can actually have a mobile experience.

165
00:21:55.900 --> 00:22:03.520
Alex Metcalf: I I just know all some of these parts. But yeah, houses fit together and thinking about those landing pages based on those roles.

166
00:22:03.650 --> 00:22:05.970
Alex Metcalf: What's the way forward? So if you're coming in

167
00:22:06.210 --> 00:22:16.869
Alex Metcalf: and let's say you're a team lead, you think areas is that where you're talking points you, you you copy and paste out your presentation, or if you're a developer looking to apply using it.

168
00:22:17.610 --> 00:22:30.399
Alex Metcalf: where do you start? But where's the ABC like. First. Watch this, then do this, then here's an example. Then you can build this when you where's the 1, 2, 3, 4. There is some of those on the wiki.

169
00:22:31.260 --> 00:22:32.380
Alex Metcalf: but then, missing

170
00:22:32.560 --> 00:22:34.240
Alex Metcalf: the one glimmer here.

171
00:22:34.720 --> 00:22:41.139
Alex Metcalf: I know that Hyper Ledge is looking at a site refresh, I think, as part of that refresh to looking at highlighting

172
00:22:41.530 --> 00:22:54.370
Alex Metcalf: resources based on audience type, on the binding page of the project, which is great. But that's a small piece of this puzzle which is what is this? The he must have amazing tech.

173
00:22:54.580 --> 00:22:58.619
Alex Metcalf: And how can it be relevant to current conversations? Especially?

174
00:23:00.610 --> 00:23:02.679
Helen Garneau: Yeah. So I mean, even.

175
00:23:05.240 --> 00:23:07.719
Helen Garneau: you know, the mission goal. And Aries.

176
00:23:08.130 --> 00:23:15.870
Helen Garneau: I think that's yeah. That is that like very much like high level goal. But then, when we you know to number 2, how do we define and measure success?

177
00:23:15.940 --> 00:23:36.330
Helen Garneau: you know, like we were talking about like making it more approachable, seeing more implementation, seeing more people getting involved, seeing more people on boarded seeing more. You know it. Contributions and implementation, seeing more, you know, press talking about it, and companies putting money in funds and resources to developing with it. So I think that

178
00:23:36.330 --> 00:23:50.159
Alex Metcalf: you know, there's a lot there can be success target audience. You know, we sort of talked about that I I I know how how true this is. But I would imagine, as the implementations come as big players start using Aries, they're gonna contribute back to it

179
00:23:50.530 --> 00:23:59.510
Alex Metcalf: because it's something to be gained all around. It's gonna make sense to it for the communities vetting and everything else. So I I was focused on the

180
00:24:00.480 --> 00:24:04.300
Alex Metcalf: and I haven't, you know, talked to anybody about this. But I was assuming

181
00:24:04.600 --> 00:24:17.630
Alex Metcalf: this This marketing opportunity is around people implementing it and using it first, and that the contribution would come as a part of a community reinforcing the community aspect of what this is they want to contribute back.

182
00:24:17.670 --> 00:24:20.939
Helen Garneau: There's actually a really, it's got

183
00:24:21.880 --> 00:24:29.119
Alex Metcalf: some stuff I I I use for them. But there's a lot of people contributing. There's lots of energy around it right now.

184
00:24:29.370 --> 00:24:31.090
Alex Metcalf: especially from our side. Obviously.

185
00:24:32.120 --> 00:24:32.950
Helen Garneau: yeah.

186
00:24:33.680 --> 00:24:40.309
Helen Garneau: So I'll kind of put deployments and contributions in the same line, because with kind of with one stems the other.

187
00:24:40.990 --> 00:24:42.699
Helen Garneau: And then.

188
00:24:43.420 --> 00:24:59.610
Helen Garneau: you know, more community involvement, like more people on the calls. More people like, you know, bringing ideas forward, more people I don't know, like more voices, and then just more visibility in in the media. And you know people covering that. What's going on in the community? All that good stuff.

189
00:25:01.200 --> 00:25:07.469
Helen Garneau: let's see here. as far as okay. So preferred lifecycle.

190
00:25:07.890 --> 00:25:16.209
Helen Garneau: What do we want them to do? In what order? Awareness, you know, education convincing whatever. So this is where I think you know, coming to

191
00:25:16.410 --> 00:25:19.080
Helen Garneau: the he, I think if you just search

192
00:25:19.720 --> 00:25:21.000
Helen Garneau: hybrid, what's

193
00:25:22.210 --> 00:25:28.209
Alex Metcalf: Hyper Ledger aries the first thing that comes up, is there the page?

194
00:25:28.300 --> 00:25:34.499
Helen Garneau: Yeah, so they have. I mean, they have top placement. They do a pretty good job

195
00:25:35.580 --> 00:25:50.040
Helen Garneau: with in terms of you know, SEO and advise, and all that good stuff, because then you can see, here's the announcement right there. And then you have the github. So if we kind of look at those 2 places is where people will probably land on first.

196
00:25:50.080 --> 00:25:56.030
Alex Metcalf: I decided to. So just on this question, I'd assumed that

197
00:25:56.350 --> 00:25:57.840
Alex Metcalf: there are mentions

198
00:25:57.910 --> 00:26:06.240
Alex Metcalf: of this. People are hearing about Aries. Maybe I'm in building. Maybe the conference. Maybe I thought my senses that's there

199
00:26:06.280 --> 00:26:20.409
Alex Metcalf: and then. Just you're doing now that first landing. Experience after search to find out more about it is where we're falling down quite dramatically. So I with you that these 3 on the screen right now. The site, the wiki.

200
00:26:20.570 --> 00:26:25.239
Alex Metcalf: the github read me on key key points.

201
00:26:26.490 --> 00:26:29.169
Alex Metcalf: places that we could focus on.

202
00:26:30.460 --> 00:26:31.700
Alex Metcalf: I don't think

203
00:26:32.290 --> 00:26:38.760
Alex Metcalf: I don't think we're in this. I don't think we're in that kind of a campaign terrace for you to raise a with us. I don't think there's like a problem with

204
00:26:38.790 --> 00:26:42.849
Alex Metcalf: people hearing about it necessarily, because we're in a fairly

205
00:26:43.340 --> 00:26:50.610
Alex Metcalf: confined space, even within the options of what it is. It's still with a narrow focus. I think people that need to know would eventually hear about it rooting around.

206
00:26:50.670 --> 00:26:56.140
Alex Metcalf: But we're falling down when they actually reach out to find out more about it. Specifically, yeah, for sure.

207
00:26:56.510 --> 00:27:06.559
Helen Garneau:  So even if we focus on those 2 items and then see. you know, if they if they find us, and then maybe again, there's some education.

208
00:27:06.590 --> 00:27:12.460
Helen Garneau: including use cases. Demo videos start here videos like

209
00:27:12.670 --> 00:27:17.000
Helen Garneau: helpful things to get them going right like they're not just all the good.

210
00:27:17.080 --> 00:27:31.579
Helen Garneau: all the I'm going to come to the website and like, hit deploy, and they're off to the races because it's so hard. So you know, after their but I think that the wiki could be a there by doing them before.

211
00:27:31.610 --> 00:27:35.160
Alex Metcalf: Yeah, I think, depending on the search engine that's seen what you come up higher.

212
00:27:35.240 --> 00:27:39.990
Helen Garneau: I think developers might be inclined to go there as well, so you could almost have it.

213
00:27:40.100 --> 00:27:44.560
Alex Metcalf: the wiki being a a third option, and then yes, on the point of

214
00:27:44.970 --> 00:27:47.359
Alex Metcalf: the explain the videos, there's actually quite a

215
00:27:47.830 --> 00:27:59.319
Alex Metcalf: that of interesting videos and block was out there. There are starting points like introduction using areas for X, Y and Z on Youtube, and so forth. They're out there, and they're relatively recent.

216
00:27:59.460 --> 00:28:04.309
Alex Metcalf: And I will also sign and cover some interesting blog posts as well. That explains some things.

217
00:28:04.440 --> 00:28:14.849
Alex Metcalf: We don't have to think we have to be the centralized. Beyond all this there could be many. It could be a gathering of great resources out there and making them clearer.

218
00:28:15.060 --> 00:28:41.660
Helen Garneau: maybe in order for people coming in to get started because I went because, like on the page, wherever it went. Here we go, like I almost see, like you have, like a description of what the project is, and you have some helpful like. Kind of get started links. But then, right away, you start like, you know, education or blog, you know, has like blog video Demos, or something like that. And just like clicky, click, clickable things like right away right at the top. Basically to

219
00:28:41.660 --> 00:28:59.650
Helen Garneau: to get people, yeah, just just engage with it and educating themselves and looking at what other people are doing in the community? And then even have like an opportunity to have like a button that says like, Do you have a blog that you want it that you think would, you know, be relevant here like I would love for people to say I I wrote a blog where I wrote a paper.

220
00:28:59.790 --> 00:29:12.930
Helen Garneau: I did a presentation at this group, or whatever, and here's the link to it, and they can put it in, and then we can add it, or whatever, and it can keep going. it should be a community like, you know. Maintain this generated content.

221
00:29:14.080 --> 00:29:17.129
Helen Garneau: let's see.

222
00:29:18.390 --> 00:29:22.909
Helen Garneau: So I think, more than just the ranking of

223
00:29:23.210 --> 00:29:30.390
Alex Metcalf: what areas is? I think some of these questions, coming conscious of time here? Some of these questions could form the basis of that.

224
00:29:30.670 --> 00:29:39.930
Alex Metcalf: Oh, you got the hours perfect so many questions on the basis of of that question that goes out to developers like, what are your favorite resources that you point people to.

225
00:29:40.160 --> 00:29:44.499
Alex Metcalf:  that's that's too much head of case. Me and you help.

226
00:29:45.260 --> 00:29:55.600
Alex Metcalf: What are the What are their favorite starting points. When people say, Hey, what's the area? I'll go and check out this video. I'm sure may. And the top people

227
00:29:55.920 --> 00:30:08.829
Alex Metcalf: top people in the community have that kind of like list of things they use. So there's pretty a few questions to get off without making the question that's going to be approachable, the developers will just pass it by and go have a good time.

228
00:30:08.900 --> 00:30:16.010
Helen Garneau:  absolutely. And I think this is I i'm, putting it it is an action. I I think this is something that we could

229
00:30:16.360 --> 00:30:38.010
Helen Garneau:  add to that questionnaire like if we had. I don't like. I hate questionnaires that are in surveys that are too long, like 3 questions. The first question was like rank. These descriptions, or, you know, kind of descriptors of Aries in like an in importance, order, privacy.

230
00:30:38.060 --> 00:30:55.619
Helen Garneau: and then, like the second one, is like, list your 3 favorite links that, like you send to people when they want to know more about Aries like, what do you send them? And what do you think is most helpful? And then we could come up with a third. But yeah, just like a very short questionnaire that we can put out to the community that would actually help us

231
00:30:55.910 --> 00:31:06.930
Helen Garneau: gather, I think, some intelligence. It's yeah, because I I mean, I think that you did an incredible job on this this this document. but I'd love to, just.

232
00:31:07.280 --> 00:31:25.029
Alex Metcalf: you know, Crystal, I distill it very, you know, into like, what are the action items that we're actually asking for information. So and I try like I said to you, like, outside of me, I was trying to think, can we get to this description? That's close enough, and we can refine it. But it turns out there's still fundamental questions about the right angle to take.

233
00:31:25.460 --> 00:31:29.820
Alex Metcalf: Yeah, that's that's like, is it?

234
00:31:29.920 --> 00:31:34.220
Alex Metcalf: I? Personally, I don't think the it's incredibly flexible.

235
00:31:34.910 --> 00:31:39.789
Alex Metcalf: is the winning answer.

236
00:31:40.020 --> 00:31:48.300
Alex Metcalf: I think it's about. There are some things it does exceptionally well, that May and I get a sense more and more that the privacy aspects

237
00:31:49.100 --> 00:31:58.239
Alex Metcalf: the privacy angle is a really solid story. For example. the other solutions may not have a

238
00:31:58.900 --> 00:32:02.650
Alex Metcalf: so that's it. I think there's something to be said, for

239
00:32:04.360 --> 00:32:07.049
Alex Metcalf: it's not just everything to everyone.

240
00:32:07.070 --> 00:32:14.240
Alex Metcalf: It's flexible. And it's really good at A, B C, and those could be solution based.

241
00:32:14.270 --> 00:32:17.059
Alex Metcalf: If you need to develop a

242
00:32:17.160 --> 00:32:29.460
Alex Metcalf: wallet or agent today solution, this, or it's, you know. Vc, so this or whatever it may be. Maybe that's it. It's like, it's it's a complete kit ready to go.

243
00:32:30.190 --> 00:32:36.869
Alex Metcalf: So this is why I'm playing with like, how that's what just came back to your your hiding my document.

244
00:32:37.050 --> 00:32:44.860
Alex Metcalf: I try description. But this is fundamental questions higher up, which are going to influence that. So we I haven't iterate this yet, because it might change

245
00:32:44.880 --> 00:32:48.880
Alex Metcalf: dramatically. based on

246
00:32:50.110 --> 00:32:53.500
Alex Metcalf: especially people that have any knowledge of

247
00:32:53.800 --> 00:33:00.169
Alex Metcalf: speaking to potential influences. You just be in the room. And they say, Oh, no!

248
00:33:01.150 --> 00:33:04.409
Alex Metcalf: Because of this, we're not going to go with it.

249
00:33:05.310 --> 00:33:08.790
Alex Metcalf: Gold and me to all this, what what's happening?

250
00:33:09.230 --> 00:33:13.860
Alex Metcalf: And in the but the points of decision on the points of exploration.

251
00:33:14.450 --> 00:33:16.650
Helen Garneau: And you know there are.

252
00:33:18.060 --> 00:33:41.140
Helen Garneau: There are these sort of open source politics at play as well. Like, there's organizations that give a lot of contributions because it's this aspect that they're really into. And then there's another organization who's really involved. Because it's this aspect that they're really into. And I hope that we can find a way to to do right by everyone. And that's why. I wonder if you know, when we're coming up with like a list of

253
00:33:41.490 --> 00:33:59.579
Helen Garneau: items that we want to have them like choice rank, their whatever open ballot, whatever it's called, but, like, you know, put put them in order. Let's not put flexible in there. Let's not put you know, maybe not even complete, like I, you know. Let's take some of these sort of like

254
00:33:59.780 --> 00:34:16.539
Helen Garneau: my words that are like you know what I mean, that are are not super descriptive. They're they're helpful, like in, you know, as a descriptor for something else. Yeah, they're not, you know. They're not. Let's put blockchain in there. Some people hate it. Some people love it

255
00:34:16.550 --> 00:34:20.699
Alex Metcalf: who picks anything goes. Oh, I know I picked that. It's flexible.

256
00:34:21.000 --> 00:34:46.869
Helen Garneau: I was looking. I was all day long. I was trying to find a solution about, you know my chicken farming, you know, software or whatever. And it was like, oh, but I I was flexible. That's my next flexible is the is the also. And also it happens to be like, exactly. And that's so. It's not really a a a super good, you know, Descriptor. So let's put it like, you know, I think, coming up with like a list of

257
00:34:47.080 --> 00:34:53.090
Helen Garneau: kind of the more spicy terms that people have opinions about.

258
00:34:53.199 --> 00:35:12.509
Helen Garneau: And then, you know, on a scale of even like scale of one to 3. Yes, no, or maybe like. And then they can go through and click like the ones I love, the ones I hate, the ones I don't really care about. And then we can, you know, have some data to help inform what the description of the areas project will be based on the contributions and feedback from the community.

259
00:35:12.640 --> 00:35:16.400
Alex Metcalf: Yeah. yeah. we you have like A,

260
00:35:16.600 --> 00:35:18.709
Alex Metcalf: I, I was thinking, that could be like a

261
00:35:19.000 --> 00:35:21.580
Alex Metcalf: a table, you could say, Is this good for

262
00:35:21.670 --> 00:35:42.559
Alex Metcalf: developers? Execs both on either or something? I don't know, for each of those, because it's it's it's it's caveats of the bet based on the discussion we've had about. Well, who understands what protocols and stuff by this all in this begins we can circumvent that. I think the ranking of the selling points separate from the wording might be interesting question of our 3. The words we use, but also like

263
00:35:42.760 --> 00:35:44.950
Alex Metcalf: which of these selling points

264
00:35:45.220 --> 00:35:52.200
Alex Metcalf: about Aries is the strongest in the current. I think it should be covered with in the current market

265
00:35:52.270 --> 00:35:53.370
Alex Metcalf: situation

266
00:35:53.940 --> 00:36:17.870
Helen Garneau: or for your market like, get them to. I like that. I like that a lot. So there! There was somebody on the call that said like, you know, nobody understands Aries. Nobody cares about an agent, but when I say wallet, they're like yep. And then other people are like, no, nobody cares about wallets. We're talking about credential exchange. And that's more, you know, whatever.

267
00:36:18.010 --> 00:36:22.180
Alex Metcalf: So in your market, you know which of these? So maybe that's

268
00:36:22.220 --> 00:36:23.919
Helen Garneau: that's up here.

269
00:36:24.560 --> 00:36:25.590
Okay.

270
00:36:26.080 --> 00:36:29.169
Helen Garneau: get this slide?

271
00:36:42.210 --> 00:36:42.890
Helen Garneau: well.

272
00:36:46.620 --> 00:36:55.249
Helen Garneau:  they can speak to their own, situation, I love them

273
00:36:55.550 --> 00:37:07.989
Helen Garneau:  and then they could submit any blogs Demos or links, like, useful

274
00:37:08.150 --> 00:37:12.320
Alex Metcalf: yeah. And videos as well.

275
00:37:12.450 --> 00:37:15.720
Helen Garneau: etc.

276
00:37:16.180 --> 00:37:18.940
Helen Garneau: papers.

277
00:37:19.070 --> 00:37:20.070
Alex Metcalf: all of it.

278
00:37:20.360 --> 00:37:23.210
Helen Garneau: Papers, courses.

279
00:37:23.510 --> 00:37:28.030
Alex Metcalf: open question. Do you want to ask starting points, or just in general for Aries.

280
00:37:28.530 --> 00:37:29.589
Helen Garneau: What do you mean?

281
00:37:29.890 --> 00:37:42.269
Alex Metcalf: Do you want to say when people want to get to know Aries and they're starting off? Use these? Or do we want to ask them for useful? Those things in general do their easy to the me to that it quite low, level, and techy, but they're useful further in.

282
00:37:42.390 --> 00:37:56.500
Helen Garneau: Yeah, because they could be offering these as like, oh, these, this is a demo I see. I send to my customers about my product versus, like. when we have new developers that come on board, I send it that, you know I we send them here

283
00:37:57.750 --> 00:38:00.359
Alex Metcalf: those those materials as it was, I mean, yeah.

284
00:38:00.530 --> 00:38:12.130
Alex Metcalf: to explain what it is versus newly on board versus. So what if we did? Okay? So then we do like 2 sections, right? So we do a new 2 areas. We do

285
00:38:13.590 --> 00:38:16.679
Helen Garneau: maybe like for S business development.

286
00:38:17.670 --> 00:38:19.210
Alex Metcalf: Yeah, there's new areas

287
00:38:21.200 --> 00:38:24.599
Helen Garneau: like, what do they sell? What do they show publicly to help

288
00:38:24.940 --> 00:38:32.669
Helen Garneau: drive the value of like what they're of of their work. It's something about

289
00:38:33.680 --> 00:38:37.219
Alex Metcalf: I want to get in my teeth into this, where my start versus

290
00:38:37.350 --> 00:38:46.489
Alex Metcalf: what are the key points? And how do I understand what this is? What this is versus? Where do I start those different stages of

291
00:38:46.530 --> 00:38:53.560
Alex Metcalf: once, I'm once it's still discovery and decision. Making the other one is like, you know on boarding

292
00:38:53.910 --> 00:39:00.920
Helen Garneau:  and then this is more

293
00:39:01.720 --> 00:39:03.650
Helen Garneau: on boarding.

294
00:39:03.680 --> 00:39:07.990
Helen Garneau:  deployment like.

295
00:39:08.050 --> 00:39:10.970
Helen Garneau: gross kind of okay.

296
00:39:12.900 --> 00:39:17.720
Helen Garneau: And so we'd have like, kind of 2 sections, and then they can like, fill in. You know what it is.

297
00:39:18.650 --> 00:39:24.470
Helen Garneau:  But yeah, I think this would be a good start

298
00:39:24.630 --> 00:39:30.630
Helen Garneau: to to put together in like, I don't know, like a Google form or something like that. And

299
00:39:31.150 --> 00:39:36.749
Helen Garneau: you know, spread it far, and why we could even do a blog on the hyper ledger

300
00:39:37.440 --> 00:39:38.740
Helen Garneau: in their blog

301
00:39:38.790 --> 00:39:54.890
Helen Garneau: and just get it helps give visibility, because then they'll promote it on their socials and stuff. But, like, if you're in the areas community, we'd love to hear from you like, you know, fill out our. We're doing a community survey kind of thing. So we could do a campaign around just visibility of the survey.

302
00:39:55.810 --> 00:40:04.459
Alex Metcalf: it's only got 3 questions. They're in 17 parts, but it's only got 3 questions. It's so easy.

303
00:40:04.810 --> 00:40:12.850
Helen Garneau:  so yeah, I think maybe working on that would be good. And then let's see here.

304
00:40:13.560 --> 00:40:23.920
Alex Metcalf: Well, I've got the the bandwidth I can take. That wasn't actually the you. I don't mind you the way. But yeah, that'd be great. Yeah, if you want to. Yeah, put, you know, put that together, and then we could.

305
00:40:24.750 --> 00:40:38.749
Helen Garneau: There's a call tomorrow. But if we kind of tell people what what's happening, and just let them know we had our first meeting, and you can read, see the recording. And you know, look at the notes and all that kind of stuff. And then also, we're putting together a questionnaire, a community question here to help inform our

306
00:40:39.500 --> 00:40:59.250
Helen Garneau: our work. and so that'll be available like at the next call, or something like that. is there anything else we'd want to like? Just get feedback on in terms of like pain points. I think we kind of know the pain points.

307
00:40:59.520 --> 00:41:05.530
Alex Metcalf: what a couple of those do. We have a free text like free text up to option in the bomb the question there.

308
00:41:06.070 --> 00:41:14.369
Alex Metcalf: what are other things that we could improve for? How we talk about Aries? Just leave it really open

309
00:41:14.700 --> 00:41:17.310
Alex Metcalf: and see where they go with it because we're not doing

310
00:41:17.540 --> 00:41:20.909
Alex Metcalf: thousands of responses we're going to get. Oh, well, we really got like

311
00:41:21.080 --> 00:41:22.990
Helen Garneau: 6. I'd be

312
00:41:23.050 --> 00:41:35.889
Alex Metcalf: 6 would be awesome. So go out or use your free taxes. Put your thoughts out there. And the other thought, I had this on that top list we have there like so literally the the choice of words versus

313
00:41:36.170 --> 00:41:37.559
Alex Metcalf: what best

314
00:41:39.080 --> 00:41:41.019
Alex Metcalf: communic? What is what the

315
00:41:41.100 --> 00:41:53.019
Alex Metcalf: strengths of areas? Well, this, what's the ranking of the strengths of Aries? And now they tell those 2 separate questions, because one is don't use the word SSI, because it triggers.

316
00:41:53.170 --> 00:41:55.229
Alex Metcalf: This.

317
00:41:55.910 --> 00:41:57.850
Alex Metcalf: the concept of identity

318
00:41:57.980 --> 00:42:10.670
Alex Metcalf: is really important. If we got. I choose the word so we can expand. We have one question, and I suggest, rather than worry about the words you get into the concept of like

319
00:42:10.950 --> 00:42:14.449
Alex Metcalf: rank. These benefits. It varies from high to lowest.

320
00:42:15.470 --> 00:42:22.159
Alex Metcalf: like it's flexible. It's privately preserving. It allows you to use multiple frameworks.

321
00:42:22.340 --> 00:42:25.579
Alex Metcalf: it's all it open standards and open code.

322
00:42:25.950 --> 00:42:27.700
Alex Metcalf: I know it was

323
00:42:27.760 --> 00:42:29.170
Alex Metcalf: rather than be saying, Yeah.

324
00:42:29.260 --> 00:42:38.010
Helen Garneau: yeah. Oh, for sure, we can.

325
00:42:38.390 --> 00:42:52.950
Helen Garneau: Talking about externally what's most helpful. And then what you see as a developer, what's most helpful cause? Those might not always be the same. It's like there's the public messaging of it and calling it a wallet and calling it. You know

326
00:42:52.980 --> 00:42:58.530
Alex Metcalf: it's really helpful to customers. But internally I love talking about the

327
00:42:58.930 --> 00:43:15.450
Helen Garneau: open source, Ness, or talking about credentials, or whatever We have found that even the work, like at at my company, like even talking, saying the word credential to somebody who has no 0 about like a business decision maker or a government that knows 0 about

328
00:43:15.820 --> 00:43:32.770
Helen Garneau: Aries or open. So you know, SSI, anything they were like. Oh, like a credential like my. So you you would issue me like a driver's license. I'm like, no, no, I don't like we don't. We're not an issue, or we're just enabling the ability to, you know, communicate data and verifiable ways. And they're like.

329
00:43:33.010 --> 00:43:39.049
Helen Garneau: Oh, so it's not a credential like they don't have. You know. It's a hard kind of concept to

330
00:43:39.120 --> 00:43:41.569
Helen Garneau: talk about.

331
00:43:41.680 --> 00:43:45.510
Alex Metcalf: I remember this from coming into this in 2,020,

332
00:43:45.720 --> 00:43:49.150
Alex Metcalf: and even the words issuer verifier

333
00:43:49.420 --> 00:43:57.160
Alex Metcalf: hold her. They were very strange conceptual words. there's a lot of jargon

334
00:43:57.780 --> 00:44:03.309
Alex Metcalf: now, people in the in the space of implementing solutions, even though they're coming fresh areas before they get that

335
00:44:03.640 --> 00:44:11.120
Alex Metcalf: they go up to higher level again. You will not see those kind of words like you want to see verifiable credentials pass to certain points as well.

336
00:44:11.130 --> 00:44:23.429
Alex Metcalf: and it's it's fascinating because it conceptualizes things that most people are used to. But they haven't labeled. The most people would say the cards when you want, because that is the primary thing, but also

337
00:44:23.450 --> 00:44:29.559
Alex Metcalf: receipts go in there and other things. But it's okay, because cards of what normally fit. So let's say the word cards.

338
00:44:29.590 --> 00:44:39.679
Alex Metcalf: but when they can be anything, we haven't got a word to describe that concept, using coin every day. The other thing about like credential in your wallet. Most people don't.

339
00:44:39.730 --> 00:44:41.179
Helen Garneau: So we have.

340
00:44:41.340 --> 00:44:45.430
Alex Metcalf: We're always tripping over the definition. We came back to creating digital credentials of the

341
00:44:45.910 --> 00:44:53.549
Alex Metcalf: digital versions of physical ones. A lot like your A, B and C, so they can associate with it. But it's not easy. So to that point. Yes.

342
00:44:53.890 --> 00:45:03.900
Alex Metcalf: let's look at what we use and what resonates, and how I love the idea of having a separate for business audiences and developers like to maybe 2 separate lists. So I don't know.

343
00:45:04.290 --> 00:45:05.560
Alex Metcalf: Very curious.

344
00:45:06.590 --> 00:45:09.030
Helen Garneau: and then

345
00:45:09.050 --> 00:45:22.790
Alex Metcalf: we could even say we can give them different choices, some words they're not gonna see on the let. They put the same list, they got to force them into 2 audiences. But say, for this audience, these are the kind of things we're thinking, what do you think? And then for developers. The same.

346
00:45:23.080 --> 00:45:24.240
Alex Metcalf: yeah, yeah, yeah, yeah.

347
00:45:24.460 --> 00:45:25.420
Helen Garneau: yeah.

348
00:45:26.180 --> 00:45:43.630
Helen Garneau: so and we can model, I just copy paste them. But absolutely, I think that makes a lot of sense to to move them around like a non credits. Internal right like, how sexy is it to talk about a non-creds like if you're a non-creds is one of the most important things that go well, like whatever. But you're never going to say an oncreds to a

349
00:45:43.970 --> 00:45:59.389
Helen Garneau: you know business decision maker like in a So yeah, totally. I mean, play with these play with these words for sure. And and when you're, you know, doing your draft, feel free to add things and move things around and take things out that don't make sense for for either or

350
00:45:59.790 --> 00:46:25.290
Helen Garneau: But yeah, either like a rank choice system, or like a one to 3, click, click on on what one words that they think are are more valuable or less valuable or neutral. some something like that, I think would be would be great. Some people get really hung up on ranking things because they're like, no, these are both important. How am I going to? Do? You know, if we can just start? Yeah, getting a little bit of data from that. And then,

351
00:46:25.570 --> 00:46:35.249
Helen Garneau: yeah, having them submit. You know 2 sections is it links new to areas and business, and then an open text field. I think that'd be a great questionnaire for the community.

352
00:46:35.480 --> 00:46:42.659
Alex Metcalf: Let me see if I can get a to draw from this week, so you can have a look at them. We could say something about next Wednesday.

353
00:46:42.930 --> 00:46:47.530
Helen Garneau: yeah. And then looking at cleaning up, focusing on the

354
00:46:48.420 --> 00:46:54.049
Helen Garneau: the website and then the yeah, the github. and then the wiki

355
00:46:54.310 --> 00:47:01.170
Helen Garneau: would be good and those will filter down because those are like flavors of the core messages, are they?

356
00:47:01.420 --> 00:47:02.270
Helen Garneau: Yeah?

357
00:47:02.710 --> 00:47:16.450
Helen Garneau: the one question. I. Nobody's here, obviously to answer it. But who the competit like? Who, who or what are the competitors, has a non credits? Aren't? W. 3 C. Compliant. Is that right?

358
00:47:16.520 --> 00:47:20.560
Alex Metcalf: There is separate credential format.

359
00:47:20.860 --> 00:47:23.599
Alex Metcalf: but a he supports both

360
00:47:23.840 --> 00:47:26.780
Helen Garneau: because areas for for supports.

361
00:47:28.000 --> 00:47:43.599
Helen Garneau: Oh, what's the word? I can't even think of it anymore. I wish somebody was here. But anyways, yeah. So like, it's not that like A. W. 3 C. Credential as a competitor because Aries does A goes a little bit further than the W. 3 standard as it stands is what I understand. It could be wrong.

362
00:47:43.770 --> 00:47:48.539
Alex Metcalf: Yeah. But my thing is, yes is that it's there is

363
00:47:48.900 --> 00:47:57.959
Alex Metcalf: solid support for W. Threec. Credentials, you know it is not requirement to use non credits, and that's one of the misconceptions that gets highlighted.

364
00:47:58.110 --> 00:48:06.499
Alex Metcalf: No, no, no, no, you don't. You can't use Wvc. Potentials. There is some that you can use things as well, but those I think

365
00:48:06.650 --> 00:48:16.049
Alex Metcalf: we start making some of the trade offs. I think you start losing some of what makes Aries, and that's what I like to tease out from hearing back from the community. I suspect that.

366
00:48:16.350 --> 00:48:31.959
Alex Metcalf: like a lot of the. If you don't use Dcom, then you can't do any of this communication stuff on going, and you can't use the channel for re revoking credentials, and some of the Rfc. So that I'm guessing there's a whole bunch of not on the effects of not doing that. You probably would want to use that. So rather than say you could do it without it.

367
00:48:32.110 --> 00:48:36.439
Alex Metcalf: which I think is technically possible. What is that we should?

368
00:48:36.990 --> 00:48:46.710
Alex Metcalf: What's the hill we want to die on with these things like saying it does this. You don't want to do it. don't use it, but we think it's important enough to say

369
00:48:46.750 --> 00:48:56.780
Alex Metcalf: what you could technically not use it. We really think you should. And that should be part of our call messaging for what makes Aries. I think that's an important distinction to make up that ties back to them

370
00:48:57.520 --> 00:48:59.890
Alex Metcalf: that do 3 things great.

371
00:49:00.080 --> 00:49:05.899
Alex Metcalf: I think I was telling it was that the I think you about that I think somebody else about that.

372
00:49:07.140 --> 00:49:08.810
Helen Garneau: I'm sorry

373
00:49:08.920 --> 00:49:13.389
Alex Metcalf: and doing 3 things for the The guy who started slack

374
00:49:13.480 --> 00:49:15.470
Helen Garneau: about

375
00:49:15.820 --> 00:49:29.699
Alex Metcalf: you give out the whole bunch of things your product can do. But if you pick 3 things and say that you do them incredibly well and undeniably. Obviously, the elevator pitched on. Wow! Well.

376
00:49:29.710 --> 00:49:33.109
Alex Metcalf: you can almost hang your head on those. Yes, your things are good.

377
00:49:33.180 --> 00:49:55.899
Alex Metcalf: but you don't want everything. I think it's we're in the chat right now. It does so many things, it's so technically capable. That's what the perception of complexity comes up. That's where I think the lack of focus comes in. And once. It's it's flexible in ways, A through Z, but A and B, these are the ones they're really cool. And that's what makes Aries areas. I mean, my first

378
00:49:55.970 --> 00:49:57.900
Helen Garneau: ipod

379
00:49:57.910 --> 00:50:18.539
Helen Garneau: held a hundred songs. And it was amazing. What I didn't realize is that this device could hold data, cause they're not. They weren't. They weren't coming out to the market saying, This is a data holding device, because, like who the who wants a date, I don't know. That doesn't mean anything to me like my mom isn't going to buy a dating, but when it's like, Oh, you can put

380
00:50:18.580 --> 00:50:34.239
Helen Garneau: you can put songs on this. And oh, we added a cell phone, we added a camera. Now, you can take that data. And you can do, you know, like, with each sort of additional feature, it it. They focus on the functionality and like what it actually enabled in people's lives.

381
00:50:34.350 --> 00:50:54.180
Alex Metcalf: Really good job of that. When they know there's exceptions. They know what apple watch is really going to be great for it to be fitness, but generally read on the application. So I think that's something we should be doing here. It's quite possible the area should be described as a high level on the first senses. You read in terms of a use case that applies to

382
00:50:54.380 --> 00:51:02.260
Alex Metcalf: 80% of the people reading it. wallets. Maybe we may maybe. Wal, as mentioned in the first sentence, for we know.

383
00:51:02.430 --> 00:51:21.310
Helen Garneau: yeah, cause it's like, yeah, this is, you make you make a digital all that can communicate and talk to other digital wall. It's it's like, Oh, sexy. And then, like, you kind of, you know. Figure out what that actually means. Yeah, absolutely. Well, that doesn't work for enterprise. Wall, so yeah, it's okay. It's destination as well. But primarily, as people are thinking conceptually.

384
00:51:21.320 --> 00:51:27.700
Helen Garneau: they in charge of a wallet to hold, verify credentials and do A, B and C. Yes, it does that, and it's ready to go

385
00:51:27.940 --> 00:51:49.449
Helen Garneau: for all these great reasons. So that's something in the use case, maybe part of not just how it's applied as a secondary thing. But it might be right up front, and how we describe what Harry is right now, I think we should in future topics. We should talk about use cases, and then we should go through the repos and

386
00:51:49.620 --> 00:51:56.060
Helen Garneau: understand them. Have somebody come and like, tell us like, go through each of them and give us like a gist of each

387
00:51:56.090 --> 00:52:01.080
Helen Garneau: thing, because also I think that that list wherever it is this list

388
00:52:01.120 --> 00:52:02.720
Helen Garneau: like.

389
00:52:02.850 --> 00:52:17.310
Helen Garneau: if if if Ascar does something different than by fold, though we should have a a menu, a table of contents for Aries that describes like, Okay, well, this is biped in the

390
00:52:17.680 --> 00:52:35.830
Helen Garneau: where is it the other thing, anyway, or like framework go is the same thing like, here's groupings of repos that that are that are helpful with one another, and why they're helpful like, what's the use case of? Well, this is good, for this instance, and this thing is this other thing you make wallets with, and this other thing you do. You can test your Aries agent

391
00:52:35.940 --> 00:52:40.030
Helen Garneau: against the mobile test harness. So you can do that over here and like

392
00:52:40.150 --> 00:52:46.579
Helen Garneau: I, if we understood that the the bits and parts. This is more towards, I think, the developer onboarding

393
00:52:46.910 --> 00:52:59.040
Helen Garneau: process. but having a a better kind of yeah table of content, so to speak for the different components and parts and and use use cases of Aries.

394
00:53:00.220 --> 00:53:01.599
Helen Garneau: Let me put that down

395
00:53:08.170 --> 00:53:09.619
Helen Garneau: to make a

396
00:53:10.760 --> 00:53:11.690
Helen Garneau: okay.

397
00:53:12.380 --> 00:53:17.920
Helen Garneau:  is Bds plus a competitor.

398
00:53:18.540 --> 00:53:22.100
Alex Metcalf: No, it's a format to do with the

399
00:53:23.360 --> 00:53:24.780
Alex Metcalf: credential.

400
00:53:25.350 --> 00:53:27.080
Helen Garneau: Yeah, but it

401
00:53:27.250 --> 00:53:35.360
Alex Metcalf: see? Oh, oh, gosh! Cryptography level. Yeah, I I wasn't sure the signatures for signing the credentials.

402
00:53:38.140 --> 00:53:43.280
Alex Metcalf: What is it on the ring? Things before? Yes, it's that level. It's right down.

403
00:53:44.800 --> 00:53:49.849
Helen Garneau: Okay, so yeah, having somebody to come to talk about competitors, I think, is helpful, that we can see

404
00:53:50.580 --> 00:53:54.529
Helen Garneau: what other people are comparing areas to and like where we

405
00:53:55.090 --> 00:54:02.190
Helen Garneau: where the wheels fall off, you know, or where how people make the decision to go with Ares and what they really like about it.

406
00:54:02.220 --> 00:54:04.190
Helen Garneau: I think that

407
00:54:04.510 --> 00:54:10.860
Alex Metcalf: you could put out there. I know a couple of people off the hand on both those things, one for compared to one to explain the repos. I got a couple of names in mind.

408
00:54:10.870 --> 00:54:19.470
Alex Metcalf: so we can. We can now say, Hey, if you, if you want to talk about this next time I we can get more specifics. Please come to this next working for meeting, if you

409
00:54:20.320 --> 00:54:23.409
Alex Metcalf: hey? No, this be no, this

410
00:54:23.570 --> 00:54:31.109
Alex Metcalf: yeah, the the current non brothers, I think either of them would help.

411
00:54:31.610 --> 00:54:40.950
Helen Garneau: I say the current brothers, and they're like we're not from their zoom perpetrator. And I was like, but it's excellent

412
00:54:41.060 --> 00:54:49.100
Alex Metcalf: on that side. And then for the repos, someone like like Steven Carr. And those this stuff back to front and all the flavors.

413
00:54:49.180 --> 00:54:51.510
Alex Metcalf: you know, every single we point exactly.

414
00:54:52.170 --> 00:54:58.939
Helen Garneau: Yeah, for sure. and then, yeah, we kind of talked about target audience

415
00:54:59.710 --> 00:55:03.600
Helen Garneau: talked about measuring concern. Oh, yeah.

416
00:55:06.910 --> 00:55:18.220
Helen Garneau: yeah, yeah, for sure.  wow, I think we got through a lot

417
00:55:18.240 --> 00:55:21.660
Helen Garneau: that's going forward. So the question now we thing is

418
00:55:21.970 --> 00:55:25.249
Alex Metcalf: key to shaping up a core.

419
00:55:25.280 --> 00:55:38.039
Alex Metcalf: I I I was trying to explain to one that in the day come, there's like a description which hits the middle because of anyone, and then we expand up to an executive one and maybe dive deep into the tech. But it's like a middle audience, always like a

420
00:55:38.350 --> 00:55:55.010
Alex Metcalf: hey, I develop a team lead kind of level. We talk high enough business night, but you can drop in the technical things to get a sense of how to position it. And that's to to use that question that results, to get to that and then stretch it and then apply it to those touch points.

421
00:55:55.130 --> 00:56:02.890
Helen Garneau: Yeah, for sure. That makes yeah perfect sense. And I guess the the one. the one thing.

422
00:56:03.130 --> 00:56:16.670
Alex Metcalf: Thank you to being a scribe. By the way, I am atrocious at writing and participating in a meeting. So yeah, I end up like, Yeah, no, I this, I I thank you. But yeah, I like the one other people do it.

423
00:56:16.700 --> 00:56:20.160
Helen Garneau: But oh, I was, gonna say, like, the question about

424
00:56:20.180 --> 00:56:23.229
Helen Garneau: what does Aries? What

425
00:56:23.540 --> 00:56:35.319
Helen Garneau: what is Ari solve for what is it? What is the problem that the market is looking for? That's like Aries? That's that's the solution. And I know for what we talk a lot about, and in my company is

426
00:56:36.170 --> 00:56:52.100
Helen Garneau: 2 companies that are trying to communicate to one another that a direct integration has an atrocious roadmap that's gonna take forever. It's gonna take years before they can actually share data. It's a government and a private company. It's a private health care company and a private something else. It's like

427
00:56:52.100 --> 00:57:10.800
they they want to share it with multiple vendors they want. There's information, some information, whatever that is, it's access information. It's you know, health information, whatever. You know, there's some type of information that needs to be shared with multiple parties, and they need to find a way to do it without

428
00:57:10.920 --> 00:57:14.590
Helen Garneau: to share it without super complex, like

429
00:57:14.620 --> 00:57:33.129
Helen Garneau: developer roadmap that will take and that will never actually be accomplished like. That's what we sort of. That's our sweet spot at my company. But I want to know, like. what is it that other people see as the problem that ares solves for what is the hammer and the nail? You know what I mean?

430
00:57:33.880 --> 00:57:34.730
Alex Metcalf: Yeah.

431
00:57:35.040 --> 00:57:46.109
Alex Metcalf: I think it's a great idea to put that in. yeah. that could form the basis of how you even write that first sentence. All the people facing right now

432
00:57:46.880 --> 00:57:49.170
Helen Garneau: like, what is the

433
00:57:49.470 --> 00:57:55.429
Helen Garneau: maybe not selling points like. we removed target jargon. But like,

434
00:57:55.930 --> 00:58:00.930
Helen Garneau: what does Aries solve for

435
00:58:02.070 --> 00:58:04.280
Helen Garneau: what?

436
00:58:04.440 --> 00:58:06.040
Alex Metcalf: This is so viable.

437
00:58:06.260 --> 00:58:09.270
Helen Garneau: it's I leave.

438
00:58:10.550 --> 00:58:12.779
Helen Garneau: Yeah.

439
00:58:18.700 --> 00:58:26.260
Helen Garneau: what pain point? Okay, we'll just leave it like that. But yeah, what is there any software? What is X? You know what I mean.

440
00:58:26.810 --> 00:58:30.519
Alex Metcalf: and even one for the backing? What, what, what, what are they facing right now

441
00:58:31.830 --> 00:58:38.639
Alex Metcalf: we have to find? Yes, so it's kind of coupled but what people are showing up.

442
00:58:39.600 --> 00:58:40.610
Alex Metcalf: boy, and

443
00:58:41.030 --> 00:58:45.430
Alex Metcalf: we need a solution for this in 6 months, or we. It does this.

444
00:58:46.090 --> 00:59:14.579
Helen Garneau: I mean, we've also found companies that are like my boss said that I need to explore enterprise, blockchain, and like, I don't know what this, what, what this technology is good for. I want to make sure that my team understands the power of it. So I'm here to learn. I don't really have a use case, you know, but I know that my boss is like. Bring me the blockchain. You know my middle target segment I was talking about with a cold description that hits that bang on.

445
00:59:14.880 --> 00:59:16.469
Alex Metcalf: Yeah, that's great.

446
00:59:17.570 --> 00:59:27.270
Helen Garneau: And then maybe that's like for the risk benefits kind of internal developers. Why are they here

447
00:59:27.480 --> 00:59:33.959
Helen Garneau: like, what? What about Aries is special to them? Why are they here?

448
00:59:37.400 --> 00:59:40.820
Helen Garneau: Yeah. And so maybe this one is down here.

449
00:59:42.600 --> 00:59:47.360
Helen Garneau: and then you could like rank them, or, you know, scale one to 3 or something like that.

450
00:59:47.520 --> 00:59:50.340
Helen Garneau:  oh, I like that.

451
00:59:50.350 --> 00:59:52.640
Alex Metcalf: Yeah, we call it 5 questions from 3.

452
00:59:54.670 --> 01:00:07.509
Helen Garneau: It'll be disingenuous when they're like they started. You're like, you're 17 min from fishing. We make the first 4 pages like, Really, sure. So they get the 80%. On the fifth page, we hit them and they're ready. Invest it. So we got

453
01:00:07.510 --> 01:00:25.999
Helen Garneau: Yup, Yup. Oh, my gosh, that's funny. And then, yeah. And then, if they don't participate, then you know, all we can do is offer to the community to participate and share their voice, and if they don't, then we just keep moving. We've got a whole bunch of about that. We always need to talk through. And now we can bring specific things to do with the knowledge

454
01:00:26.000 --> 01:00:26.930
Alex Metcalf: that's great.

455
01:00:26.930 --> 01:00:30.860
Helen Garneau: exactly awesome. Okay? Well, I'm gonna

456
01:00:31.210 --> 01:00:37.049
Helen Garneau: and I'll stop recording because I think we're good.

457
01:00:37.250 --> 01:00:51.799
Helen Garneau: Oh, I never had. We were never recording. I can't. Oh, oh, it's automatically recording. So we'll stop when we end the call. Okay, well, thank you, Alex, for your participation. Today

458
01:00:53.140 --> 01:01:03.410
Alex Metcalf: you have a number of great ways of thinking about it, and like with those that I remember, this did come in question. Okay, this is great a compliment for ibre. I'm not so good at that framing stuff in some parts.

459
01:01:03.490 --> 01:01:06.889
Alex Metcalf: but given the strands, I like picking them together, to to make

460
01:01:06.920 --> 01:01:33.999
Alex Metcalf: something from them, to create the actual content. So I really appreciate what you've done with this and what you're bringing to it. Yeah, it's great. Oh, I appreciate that. Yeah, I I sometimes get in the weeds pretty quick with things. And so having somebody that's like, you, you know, I think we complement each other great. So this is perfect. Yeah, cool, cool. Okay. Well, I'll see you tomorrow in the areas working group meeting, and you want to lead you to the lead, like I just to 1 min update on that tomorrow.

461
01:01:34.140 --> 01:01:44.470
Helen Garneau: Yeah, that'd be that'd be great. I'll kind of drop the little links, or, yeah, the link to the notes in the chat for everyone just to like scroll through and we'll go from there

462
01:01:44.520 --> 01:01:47.879
Alex Metcalf: brilliant, and I'll get the draw to that question that should be this week.

463
01:01:48.000 --> 01:01:52.120
Helen Garneau: Okay, that sounds good. Thank you so much.

464
01:01:52.520 --> 01:01:53.650
Alex Metcalf: Bye, bye.

